{
	"nodes":[
		{"id":"ab4faa5687c6f363","type":"group","x":-3200,"y":1810,"width":6560,"height":2830,"color":"#001c2e","label":"Age of Knowledge"},
		{"id":"8953d2eb3226edad","type":"group","x":1800,"y":4720,"width":1490,"height":4485,"color":"3","label":"Dwergr"},
		{"id":"3e8097515e6f01a0","type":"group","x":-2040,"y":1040,"width":1180,"height":720,"color":"#172b03","label":"Death of Wildern & Rebirth onto Wildmother (Tam vessel)"},
		{"id":"7413cc6077e3eda3","type":"group","x":1960,"y":600,"width":760,"height":1055,"label":"Ideas for Beauty"},
		{"id":"f534dfd8ff8d189f","type":"group","x":840,"y":10380,"width":660,"height":573,"label":"Why are other aspects not helping? They are"},
		{"id":"70056fc7209ede8b","type":"group","x":2640,"y":2685,"width":687,"height":440,"color":"5","label":"Empathy"},
		{"id":"5a3daf70e7e41176","type":"group","x":-3160,"y":2680,"width":440,"height":680,"color":"1","label":"Conflict"},
		{"id":"7f1b437e2bea9465","type":"group","x":-2600,"y":-440,"width":5320,"height":2250,"color":"#15003d","label":"Age of Creation"},
		{"id":"063912c5edfe2026","type":"group","x":-2600,"y":-1080,"width":5320,"height":640,"color":"#000000","label":"Genesis - Beginning of the World"},
		{"id":"9bba52ba92914e43","type":"file","file":"10 - The Supernal/12 - Aspects/Aspect of Mortal/Defiance - Edal.md","x":-98,"y":1080,"width":400,"height":400,"color":"#ffffff"},
		{"id":"c4f4354265db457c","type":"file","file":"00 - Cosmology (Ages, Foundation)/01 - Timeline (Ages)/1 - Age of Creation - Wildern & Beauty.md","x":-280,"y":-319,"width":760,"height":399},
		{"id":"76779908ad5cfb82","type":"text","text":"# Suffering of the World's Cradle","x":-137,"y":180,"width":467,"height":66},
		{"id":"1170f4de4564822e","type":"file","file":"00 - Cosmology (Ages, Foundation)/01 - Timeline (Ages)/2 - Age of Knowledge - Conflict and Empathy.md","subpath":"#Birth in Horror - Empathy","x":2640,"y":2170,"width":687,"height":400},
		{"id":"e79912563ef7086b","type":"file","file":"00 - Cosmology (Ages, Foundation)/01 - Timeline (Ages)/2 - Age of Knowledge - Conflict and Empathy.md","subpath":"#Danu recedes to spirit world","x":1760,"y":3800,"width":1080,"height":400,"color":"6"},
		{"id":"301d61eef0f2b76b","type":"file","file":"10 - The Supernal/12 - Aspects/Aspect of Tuatha/Beauty.md","x":1200,"y":120,"width":400,"height":400,"color":"#0e0033"},
		{"id":"97c04b75919f4ff6","type":"text","text":"### Tam Accident & Population Cull\n[Tam](app://obsidian.md/Aelf#Tam-aelf) were creatures born of root and discarded ink, accidental creations of Wildern.  \nSo it was that she abandoned them, trying to remove them akin to stain upon her world, making animals that devoured their plant-flesh, gnawed at their black barks and drank their sap. \nHowever among all this [Beauty](app://obsidian.md/Beauty) came and accepted them into her [Faekin](app://obsidian.md/Faekin).  \nLater same creatures made to remove [Tam](app://obsidian.md/Aelf#Tam-aelf) were turned into [Min](app://obsidian.md/Aelf#M%C3%ACn%20-%20Minaelf) & [Mór](app://obsidian.md/Aelf#M%C3%B2r%20-%20M%C3%B3raelf).  ","x":-780,"y":20,"width":455,"height":320,"color":"#1c330f"},
		{"id":"2552727fec672b43","type":"text","text":"### Aspects of Tuatha","x":4120,"y":-620,"width":400,"height":630,"color":"#0e0033"},
		{"id":"3f2157e83fec0c6d","type":"text","text":"#### Creation of Feykin","x":2200,"y":290,"width":250,"height":60,"color":"#0f004d"},
		{"id":"fca232873da3f3e2","type":"file","file":"00 - Cosmology (Ages, Foundation)/01 - Timeline (Ages)/0 - Beginning.md","x":-280,"y":-1040,"width":760,"height":560,"color":"6"},
		{"id":"48a385801966805d","type":"file","file":"10 - The Supernal/11 - Primevals/Tuatha.md","x":2250,"y":-1040,"width":400,"height":560,"color":"#0e0033"},
		{"id":"869d65e42652ad21","type":"file","file":"Athra/World Information/Aspects/Pic/Wildmother.png","x":-2081,"y":120,"width":283,"height":400},
		{"id":"052d13cb11046a80","type":"file","file":"10 - The Supernal/11 - Primevals/Grael.md","x":-2560,"y":-1040,"width":400,"height":520,"color":"3"},
		{"id":"02595ece3bcadf67","type":"text","text":"### Aspects of Grael","x":-4040,"y":-610,"width":400,"height":630,"color":"3"},
		{"id":"d406eb62bf9b3109","type":"text","text":"Aspect of Ambition and Wildern fight the dragon, Ambition tries to cut out the name he marked the soul with. \n\nWildern strikes at its body, the dragon laughs as its body regenerated for it surpassed aspects. \nWildern laughs happily with it, what a durable material for the loom. ","x":658,"y":11240,"width":250,"height":340},
		{"id":"d2b53575a35e6de5","type":"text","text":"Wildern calls upon the Loom once more, and it grabs the beast and pulls it all the way to the Cleaved Cradle. Where she softly, mercifully unveils it onto many forms. \n","x":408,"y":11760,"width":250,"height":186},
		{"id":"092a4c2d4c59942d","type":"text","text":"Creation of [[Aelf]] Ice clan, Dragonkin\nand the white-scale and its creator, Ambition, were at peace at last. \nFor the problem was the unmoderated hunger and his self mutilated selfworth. \n> [!warning] End of Ambition Plotline & Wildern retribution cameo","x":498,"y":12266,"width":570,"height":194},
		{"id":"290f47977e585233","type":"text","text":"\nAmbition cuts its soul onto dozen, to lighten its burden and so it would always have a family. ","x":908,"y":11760,"width":250,"height":186},
		{"id":"983eacef26ee6e19","type":"text","text":"Birth of [[Beastkin]]\n> [!warning] End of [[Beastkin]] plotline\n> Beside dragon totem, besides it no following developement on beastkin.","x":-69,"y":10580,"width":250,"height":240},
		{"id":"3ee62b2e7ce9e2ab","type":"text","text":"[[Beastkin]] gathering under their animal totems.","x":-69,"y":10464,"width":250,"height":60},
		{"id":"67c8743b8f42c5d8","type":"text","text":"All the named beasts, some humanoid in nature gain inteligence equal to mortals.","x":-69,"y":10328,"width":250,"height":107},
		{"id":"86c6b422b92225cb","type":"text","text":"Fate turns to mother leviathan and speaks to her, to make the countless eggs of her children onto a mortal kin, to free them from self devouring. \n\n> [!warning] End of Fate Plotline\n> for this age.","x":-800,"y":10300,"width":250,"height":280,"color":"#00bfff"},
		{"id":"8ce9c525cce4c839","type":"text","text":"Life receedes to peaceful life, accepting itself as it is.\nImperfect, painful, and with beautiful future. \n\n> [!warning] End of Life Plotline","x":-380,"y":10408,"width":250,"height":172,"color":"4"},
		{"id":"f7746d45b5d4f456","type":"text","text":"White-Scale gains inteligence\n","x":200,"y":10381,"width":250,"height":53},
		{"id":"78b631e6024fd99c","type":"text","text":"Busy with Consequences\nof Life & Ambition battle","x":860,"y":10633,"width":231,"height":60,"color":"6"},
		{"id":"8a757b2f4b53b6f4","type":"text","text":"### Conflict\nToo busy to help\nWith help of her Humankind she tries to manage the flames that burn high due to the ambition and life battle","x":1125,"y":10400,"width":355,"height":174,"color":"1"},
		{"id":"a78172af6f653035","type":"text","text":"### Danu / Beauty\nManaging the newly created [[Faekin]] courts and helping in management of spirit world influx of souls. ","x":1125,"y":10593,"width":355,"height":140,"color":"#4219b3"},
		{"id":"b1f261f33a43b39a","type":"text","text":"### Empathy\nDue to influx of souls they are stuck managing the spirit world. ","x":1125,"y":10760,"width":355,"height":120,"color":"5"},
		{"id":"d9efdd389e8b9922","type":"text","text":"#### Wildern - Redemption of Wildern\nShe joins with ambition and takes care of the Dragon Ambition couldnt save himself. ","x":783,"y":10970,"width":375,"height":130,"color":"#4d5700"},
		{"id":"bad0021a4ecacc8c","type":"text","text":"Ambition asks fellow aspect for help. \n**Conflict is busy with managing the flames so they dont become blaze again**\n**Beauty is managing the spirit world with Empathy from the influx of souls from the war Ambition waged**\n\nso he goes to ask [[Wildern]]\nand she rises the old woodcutter axe and her loom which fell over, and agreed, ","x":473,"y":10660,"width":250,"height":440,"color":"6"},
		{"id":"a8b493fdd820a2ce","type":"text","text":"White scale becomes the totem with most followers.\n\nWhite-scale binds all the beasts that followed him, scouring lush forest to make a nation in its name like Ambition did.","x":200,"y":10860,"width":250,"height":240},
		{"id":"a5aaa5c09779073e","type":"text","text":"Ambition sees the dragon, and sees himself. \nWith hope and Miracle next to him he realizes: \n\n**You are enough as you are, self mutilating yourself into feelings of inadequacy make live a life of bitter falsehoods.\n**\nAnd in the dragon he sees a creature he sentenced onto a cruel life he himself lived. ","x":471,"y":10248,"width":250,"height":372,"color":"6"},
		{"id":"257f6a3e7aeaedc6","type":"text","text":"Miracle & Hope playmates.\nBut thats another story, for another age\n> [!warning] End of Hope & Miracle plotline\n> Continues in [[4 - Age of Fate & Hope]]","x":922,"y":10060,"width":326,"height":234,"color":"#c2b200"},
		{"id":"e726980e2c14bfcc","type":"text","text":"Life-less Plague is healed across the world","x":-69,"y":9895,"width":170,"height":90},
		{"id":"06b33c230136c45b","type":"text","text":"Life gives her creations one last name. \n\nTo all who bear my name, I bestow inteligence, to see, to learn, to be able to avoid the mistakes of my actions.","x":-330,"y":10131,"width":250,"height":197,"color":"4"},
		{"id":"feb1adc44b06ee9c","type":"text","text":"So was Hope born","x":760,"y":9970,"width":188,"height":50,"color":"2"},
		{"id":"b34b076515cf4758","type":"text","text":"The girl becomes the mortal aspect of miracles. \nFor among all the darkness and suffering she was the impossible that did the impossible. The answer to the wish of an aspect. ","x":960,"y":9711,"width":250,"height":209,"color":"#ffdd00"},
		{"id":"4d4f6e3f7f83304c","type":"text","text":"Ambition sees the gift, and sees he was wrong, that there are things of no price in this world. \nAnd in her answer he sees none, but he sees her reason, and he takes the crown with a smile, for in his search he found Hope. ","x":471,"y":9766,"width":250,"height":254,"color":"6"},
		{"id":"1843c8be4af9ab8c","type":"text","text":"Fate speaks to life\n\nDo not worry, I can see what awaits us, get up, It will not always be like this. \nI know what awaits us, and it is beautiful. ","x":-455,"y":9848,"width":280,"height":184,"color":"#006b5f"},
		{"id":"2e483c9dad9c95a4","type":"text","text":"So was Fate born","x":-580,"y":9636,"width":250,"height":60,"color":"#00ccff"},
		{"id":"47496098f46d0cf9","type":"text","text":"Life stares up and sees no point in struggle. For all thins always will end as the leviathans above her, endless devouring. ","x":-300,"y":9600,"width":250,"height":140,"color":"4"},
		{"id":"cc06e91ac93991df","type":"text","text":"He meets the girl who lost it all, among all suffering, all pain and her own life so short. \nShe doesn't prevail like Life, she will end soon... but she keeps smiling happily. \nSo he asks \"WHY DO YOU GO ON?!\"\nand she answers \"To hide gifts for those I won't meet, to plant flowers and trees that will be here when i wont be, and because i want to, my last year is worth a smile\"\nShe offers him a gift, crown of violet flowers, a gift of no malice or price.","x":-30,"y":9280,"width":626,"height":220,"color":"5"},
		{"id":"99ce0f7bdecf19c1","type":"text","text":"Looking up to the leviathans devouring each other she sees itself. \nLife is struggle of survival, endless, painful, beautiful at times and loving at others. \nThe world is Fated for the suffering to continue. ","x":-405,"y":9280,"width":250,"height":220,"color":"4"},
		{"id":"5b1d95a34c713ebf","type":"text","text":"Ambition walks the plagued lands, seeing no point in any of it. \nHe won, his named creatures ruled. \nBut the pain, the broken, the suffering persisted, and it couldn't be fixed. ","x":220,"y":8780,"width":250,"height":220,"color":"6"},
		{"id":"fde37ec92a1a3029","type":"text","text":"Life falls onto the floor of the black sea, motionless, at heart of the black sea and it sees the great frozen in time, sleeping leviathan mother that wakes up. ","x":-405,"y":8820,"width":250,"height":180,"color":"4"},
		{"id":"dfc323e9f93a8971","type":"text","text":"Dead [[Dwergr]] families attempt to fight against the [[Dwergr#The Progenitor's - The Named]] to protect their children. ","x":2340,"y":8700,"width":250,"height":135,"color":"3"},
		{"id":"dbb360d6ff67ff8a","type":"text","text":"Plague causes the [[Dwergr]] families harsh influence to grow weaker. ","x":2057,"y":8860,"width":250,"height":106,"color":"3"},
		{"id":"3062594335545528","type":"text","text":"Forming of intensely hermetic and honor bound tradition and culture.","x":2520,"y":8465,"width":250,"height":87,"color":"3"},
		{"id":"4915d0506ce56661","type":"text","text":"\n[[Dwergr#The Progenitor's - The Named]] are too busy with large amount of their ancestral souls pouring in. \n","x":2057,"y":9050,"width":250,"height":120,"color":"3"},
		{"id":"c9039246e772af0e","type":"text","text":"Young Girl loses her parents to the plague she herself suffers. \nShe decides to plant flowers and hide gifts across the town for others to find. ","x":-30,"y":9020,"width":250,"height":180,"color":"#fff700"},
		{"id":"b1968869eea87c90","type":"text","text":"Life in the sea floor asks Leviathan the meaning of it, and in return is asked \"Life always remains a struggle, to live is to suffer, in all of it, what is your life to you?\"\n","x":-405,"y":9020,"width":250,"height":180,"color":"4"},
		{"id":"8cd571b43dfa10bb","type":"text","text":"In Life questioning itself, plague starts, that cuts short Life's of people. ","x":-280,"y":8620,"width":250,"height":105,"color":"4"},
		{"id":"d4dc9cd201e30bb6","type":"text","text":"[[Dwergr]] are malformed into shorties by their ancestors self naming. ","x":2182,"y":7865,"width":250,"height":100,"color":"3"},
		{"id":"472f2291b3fbf144","type":"text","text":"Life starts **Thinking**\nShe asks \"What is the meaning of me\" while falling deeper","x":-280,"y":8020,"width":250,"height":160,"color":"4"},
		{"id":"49ac22ace3cd18e8","type":"text","text":"Life rises, she finally is back on the cliff face, she names another dragon","x":-279,"y":7767,"width":250,"height":113,"color":"4"},
		{"id":"c9e4d0ee444a431e","type":"text","text":"**First named become [[Dwergr#The Progenitor's - The Named]]**","x":3020,"y":7865,"width":250,"height":100},
		{"id":"e5963f9f222a0d48","type":"text","text":"[[Dwergr]] are haunted by their Progenitors each time they chose to stray from the family path. ","x":2520,"y":8265,"width":250,"height":120,"color":"3"},
		{"id":"d43e8cac07e5573e","type":"text","text":"Life falls down to black sea, seeing the young leviathans devouring each other. ","x":-280,"y":8372,"width":250,"height":88,"color":"4"},
		{"id":"fab9199a93a52d0c","type":"text","text":"Jealous white-scale strikes down life.","x":-30,"y":7920,"width":250,"height":60},
		{"id":"dcb0252755209529","type":"text","text":"Ambition sees among all the battles life losing and not emerging. \nHe realizes life itself cannot answer the question.","x":221,"y":8020,"width":250,"height":160,"color":"6"},
		{"id":"c93d665c60e68805","type":"text","text":"White-scale takes the named beasts, is praised by them religiously in a cult. ","x":-30,"y":8180,"width":250,"height":100},
		{"id":"4644f727491bebfe","type":"text","text":"It shows its cult to ambition, the thing that named him and didnt betray him. ","x":-29,"y":8372,"width":250,"height":88},
		{"id":"2fb9feda5c6e2aa8","type":"text","text":"Life Rises, names dragon Immortal","x":-279,"y":7034,"width":250,"height":80,"color":"4"},
		{"id":"56e0257da1578b70","type":"text","text":"**The named die of old age, due to [[Name]] given by an [[12 - Aspects]] of [[Tuatha]] their name remains on their soul in the afterlife**\n\n","x":2719,"y":7568,"width":301,"height":137},
		{"id":"e651c077800f69f1","type":"text","text":"Immortal Dragon is an encroaching problem","x":-30,"y":7160,"width":250,"height":60},
		{"id":"66b42b0df7f5b8d3","type":"text","text":"Ambition calls upon his followers\nTowns form","x":221,"y":6578,"width":250,"height":80,"color":"6"},
		{"id":"b85efde8e7a5349a","type":"text","text":"**Children of the Named by ambition become [[Dwergr]]**","x":2182,"y":7545,"width":250,"height":93,"color":"3"},
		{"id":"1d1d96aa270c3824","type":"text","text":"Ambition locks the fuck in and unifies his follower's efforts","x":220,"y":7220,"width":250,"height":107,"color":"6"},
		{"id":"9a9f07433cebeec4","type":"text","text":"They place a mark on their body, wanting to make their children fulfill their ambitions. ","x":2432,"y":7225,"width":250,"height":119,"color":"3"},
		{"id":"5065e3d5233a5b55","type":"text","text":"Hordes of beasts break against the walls of Kingdoms, the white-scale destroys the walls one by one and leaves cliffside to help his followers.\nHe names Dragon \n\"I can be more\"","x":-29,"y":7500,"width":250,"height":220},
		{"id":"3d2b4dba00159177","type":"text","text":"Ambition names the Dragon \"I can be more\"\nTo have it fuck off from his followers.","x":220,"y":7767,"width":250,"height":113,"color":"6"},
		{"id":"75e71b05f4c18e99","type":"text","text":"Life Rises, names beasts, falls again, too weak still","x":-279,"y":6578,"width":250,"height":80,"color":"4"},
		{"id":"b6dec3f75ffc597c","type":"text","text":"Life Rises, names plants, falls again too weak still","x":-279,"y":6358,"width":250,"height":60,"color":"4"},
		{"id":"ae8c2e0218b98bf1","type":"text","text":"Ambition is stabbed by life, he pushes her off the cliff. \n","x":-29,"y":6078,"width":250,"height":80},
		{"id":"c569140b7948c07a","type":"text","text":"Ambition recovers his dagger","x":221,"y":6358,"width":250,"height":60,"color":"6"},
		{"id":"2d48148f49bc4d85","type":"text","text":"They learn old ways to name, back from the Age of Creation.","x":2432,"y":6363,"width":250,"height":105,"color":"3"},
		{"id":"5811354c42a264aa","type":"text","text":"People named by Ambition with simple names become obssesed with growing to be The Best Smith, Weaver, Mason, More","x":2432,"y":5723,"width":250,"height":158,"color":"3"},
		{"id":"b2842d61131c0054","type":"text","text":"He sees the dragon forming cults of beasts, gathering more and more to his side. \nAs it shows him the bleeding, thin hordes of curses of starvation, bleeding, broken. \nHe feels disgusted and walks away, empty.","x":221,"y":8460,"width":250,"height":265,"color":"6"},
		{"id":"04eb66ec506fbda2","type":"text","text":"> [!warning] Totems\n> In the header which will contain this paragraph put in a note which explains a bit more on what they are\n\n> [!NOTE] Totems\n> Among the creatures [[Life]] named across her countless climbs, some took hold differently than others. These were the **Totems** — female beasts named with something larger than _Live_ or _Spread_, vast and strong, blessed sometimes with immortality. Unlike the beasts that named and scattered, Totems could procreate without a mate, becoming mothers of whole lineages of beastkin. Where the lesser named beasts were more animal than kin, the Totems were something between — too large and too old to be mortal, too bound to flesh to be Aspect. Many beastkin tribes of later ages trace their lineage back not to [[Life]] herself, but to the Totem that bore them.","x":-955,"y":6740,"width":400,"height":587},
		{"id":"7b26b02f745be543","type":"text","text":"Among those named, some took hold differently — vast female beasts that needed no mate to fill the forests with their young. The beastkin called them Totems, and followed them as tribes follow chieftains.","x":-460,"y":6740,"width":250,"height":221,"color":"4"},
		{"id":"701972ba88f882fe","type":"text","text":"Self Naming of ambition\nHe gains confidence and names himself \"I can be more then this\", giving him hunger for always more. ","x":221,"y":5498,"width":279,"height":149,"color":"6"},
		{"id":"4cec1035a56aa6ab","type":"text","text":"Ambition sets out of the spirit world trying to hide from other aspects but in the end he whispers name onto mortals which follow him, as the name he gave them at first saved them. ","x":221,"y":5238,"width":279,"height":200,"color":"6"},
		{"id":"dd0097203c23b81d","type":"text","text":"Some mortals posses items that belong to the realm of Aspect.","x":-1020,"y":5460,"width":250,"height":95},
		{"id":"48fd03f07a77de06","type":"text","text":"Birth of Ambition\nHe sets out to find people of his own and the tools of his own, he finds the tools but people dont follow. He gets the lesson of all has a price. ","x":221,"y":4960,"width":279,"height":198,"color":"6"},
		{"id":"091ee41f00ee12d1","type":"text","text":"Hunched Old Dreamer shares the items with people of his village. ","x":-1020,"y":4760,"width":250,"height":100},
		{"id":"38dc8f6f8e344db3","type":"text","text":"Growth of Civilizations\nSeeing the Curse of Gold\nLooking for a reason of life\nFinding Life and asking her","x":221,"y":5718,"width":279,"height":120,"color":"6"},
		{"id":"dede4d334a7f17d4","type":"file","file":"99 - Assets/Portraits/First Song.png","x":500,"y":4960,"width":128,"height":198},
		{"id":"3da3541defb2d5f5","type":"text","text":"Life finds the manor, comfortable, warm and protected she looks out to the horizon from the cliff, marveling at the items. ","x":-280,"y":5718,"width":251,"height":182,"color":"4"},
		{"id":"7c30d2f58ad6adcd","type":"text","text":"> [!note] Life naming beast is her trying to make them more like the items.","x":-680,"y":6023,"width":250,"height":135,"color":"4"},
		{"id":"3bf2bfa50d060305","type":"text","text":"Life finds the second item, the robe sharper then her fangs, marvels at the craftsmanship and marks on the blade where it was used by original user. ","x":-280,"y":5416,"width":251,"height":182,"color":"4"},
		{"id":"bba77e128cfb8974","type":"text","text":"Life finds the first item, a robe warmer then any beastly fur, of calming familiar scent. ","x":-280,"y":5156,"width":251,"height":122,"color":"4"},
		{"id":"d6c8521e0f330a65","type":"text","text":"Birth of Life\n> [!warning] placeholder","x":-280,"y":4960,"width":250,"height":120,"color":"4"},
		{"id":"c4f0cbfbd0bcad3d","type":"text","text":"#### The Best Smith","x":1820,"y":5344,"width":250,"height":60},
		{"id":"77775a2ea5fa1699","type":"text","text":"#### The Best Weaver","x":2120,"y":5344,"width":250,"height":60},
		{"id":"1019edf655b14aaf","type":"text","text":"#### Ambition interacting with Dreamers","x":2120,"y":5021,"width":250,"height":86},
		{"id":"3ce2ce9dc01eeace","type":"file","file":"00 - Cosmology (Ages, Foundation)/01 - Timeline (Ages)/2 - Age of Knowledge - Conflict and Empathy.md","subpath":"#The First Weaving — Wildern & Beauty","x":-1939,"y":1920,"width":400,"height":400},
		{"id":"329070fc224f092b","type":"text","text":"## Land of Inferno becomes Carnelian Kingdom","x":-3080,"y":3750,"width":645,"height":50},
		{"id":"253af56f37832b50","type":"file","file":"99 - Assets/Portraits/Conflict_Settles.png","x":-3140,"y":2731,"width":400,"height":174},
		{"id":"7d60d5fea1671cfa","type":"file","file":"00 - Cosmology (Ages, Foundation)/01 - Timeline (Ages)/2 - Age of Knowledge - Conflict and Empathy.md","subpath":"#Conflict Settles","x":-2560,"y":2818,"width":400,"height":400,"color":"1"},
		{"id":"93554673e3072f3d","type":"file","file":"10 - The Supernal/12 - Aspects/Aspect of Grael/Conflict.md","subpath":"#Story","x":-3140,"y":2905,"width":401,"height":415,"color":"1"},
		{"id":"4acdeefcd1f76c42","type":"text","text":"#### Hunched Dreamer\nAmbition items stolen by Hunched Dreamer","x":2730,"y":4735,"width":260,"height":111,"color":"3"},
		{"id":"30177c74529eb59b","type":"text","text":"#### The Best Mason","x":2430,"y":5344,"width":250,"height":60},
		{"id":"7daf32b0dda187bc","type":"text","text":"#### You can be more\nChild of Hunched dreamer becomes one of the named","x":2990,"y":5344,"width":250,"height":122,"color":"3"},
		{"id":"a101439b6d3e5dec","type":"file","file":"00 - Cosmology (Ages, Foundation)/01 - Timeline (Ages)/2 - Age of Knowledge - Conflict and Empathy.md","subpath":"#Dawn of the 7th Night","x":-1939,"y":3720,"width":400,"height":400,"color":"1"},
		{"id":"0123e8930cd3593c","type":"file","file":"00 - Cosmology (Ages, Foundation)/01 - Timeline (Ages)/2 - Age of Knowledge - Conflict and Empathy.md","subpath":"#The Talk of Ash & Age","x":-1939,"y":3360,"width":400,"height":240,"color":"1"},
		{"id":"3bff0282e3ad4247","type":"file","file":"10 - The Supernal/12 - Aspects/Aspect of Tuatha/Empathy.md","subpath":"#Story","x":2908,"y":2705,"width":400,"height":400,"color":"5"},
		{"id":"bdcd740d31e15a67","type":"file","file":"Athra/World Information/Aspects/Pic/Empathy.png","x":2661,"y":2705,"width":247,"height":400,"color":"5"},
		{"id":"301458d1fa08c80b","type":"file","file":"00 - Cosmology (Ages, Foundation)/01 - Timeline (Ages)/2 - Age of Knowledge - Conflict and Empathy.md","subpath":"#Empathy Bleeds Out","x":2640,"y":3240,"width":687,"height":400,"color":"5"},
		{"id":"068922ce2a722817","type":"file","file":"00 - Cosmology (Ages, Foundation)/01 - Timeline (Ages)/2 - Age of Knowledge - Conflict and Empathy.md","subpath":"#Birth in Flames - Firebird","x":-3140,"y":1920,"width":400,"height":400},
		{"id":"1897ce5a82527d46","type":"file","file":"40 - The Spirit World/Death of Body - Passing.md","x":2160,"y":2775,"width":400,"height":260},
		{"id":"cba03812f36b489f","type":"file","file":"00 - Cosmology (Ages, Foundation)/01 - Timeline (Ages)/2 - Age of Knowledge - Conflict and Empathy.md","subpath":"#Aftermath","x":-313,"y":3720,"width":818,"height":400},
		{"id":"8270e699f22c67a7","type":"file","file":"00 - Cosmology (Ages, Foundation)/01 - Timeline (Ages)/2 - Age of Knowledge - Conflict and Empathy.md","subpath":"#Awen — Aspect of Knowledge","x":-920,"y":3720,"width":400,"height":400},
		{"id":"6d94bf6c05777147","type":"file","file":"40 - The Spirit World/Death of Soul.md","x":1700,"y":3080,"width":400,"height":240},
		{"id":"61882dd0695a9d17","type":"file","file":"40 - The Spirit World/40 - The Spirit World.md","x":1700,"y":3400,"width":400,"height":200},
		{"id":"ff2bad9e169caf79","type":"text","text":"Establishing [[Faekin]] courts","x":3840,"y":3055,"width":250,"height":50},
		{"id":"1320097554524d18","type":"text","text":"## Rise of Defiance","x":-23,"y":950,"width":250,"height":60},
		{"id":"5dc8567ff594deff","type":"file","file":"99 - Assets/Portraits/Jagged Loom stained with Ichor.png","x":123,"y":300,"width":207,"height":254},
		{"id":"49cb78fa432b5192","type":"file","file":"10 - The Supernal/12 - Aspects/Aspect of Tuatha/Beauty.md","subpath":"#^28650a","x":1200,"y":1430,"width":400,"height":600},
		{"id":"690d844f43f18fea","type":"file","file":"00 - Cosmology (Ages, Foundation)/01 - Timeline (Ages)/2 - Age of Knowledge - Conflict and Empathy.md","x":-313,"y":2480,"width":818,"height":720,"color":"#317d90"},
		{"id":"91615c611d73ed73","type":"text","text":"### Creation of Humans\nHumans are born from the Red Crystal Tears, as a cry of [[Conflict]] to solve the current blaze.\nAs a race they have short lifes like a flicker of the flame of other races however they are also the ones most ingenious in solution of problems. ","x":-1080,"y":2623,"width":459,"height":217,"color":"1"},
		{"id":"c5dea5c5a5ef1c3a","type":"text","text":"# Something with Red Crystal Tears\n","x":-1080,"y":2995,"width":459,"height":50,"color":"1"},
		{"id":"91d88bd5323f4c58","type":"file","file":"50 - Lexicon/Name.md","x":980,"y":840,"width":400,"height":280},
		{"id":"669da4e8e0eb7367","type":"file","file":"10 - The Supernal/12 - Aspects/Aspect of Grael/Wildern.md","x":-1799,"y":120,"width":400,"height":400,"color":"#b1c748"},
		{"id":"67db8e5a09bb0ee2","type":"text","text":"##### \"Keeper of Broken\"\nMany recovering addicts make themselves a tattoo of three fae wings. Signifying Grael Stability and Beauties unconditional acceptance. ","x":1995,"y":635,"width":250,"height":189,"color":"6"},
		{"id":"3d0d9c590506bbb2","type":"file","file":"30 - The Census/Ancestries (Species & Races)/Aelf/Aelf.md","x":-565,"y":480,"width":400,"height":217,"color":"#425743"},
		{"id":"1662081d0c12f2ec","type":"file","file":"10 - The Supernal/12 - Aspects/Aspect of Grael/Wildern.md","subpath":"#^3fa88f","x":-1560,"y":1275,"width":700,"height":535},
		{"id":"6ac3930caa16caa8","type":"file","file":"30 - The Census/Ancestries (Species & Races)/Aelf/Aelf.md","subpath":"#Tam-aelf","x":-1999,"y":1095,"width":400,"height":625}
	],
	"edges":[
		{"id":"b19cd420722424bf","fromNode":"fca232873da3f3e2","fromSide":"bottom","toNode":"c4f4354265db457c","toSide":"top","label":"Binding matter into first life by Wildern\nGiving world meaning and nuance by Beauty"},
		{"id":"a06b63a2405c3bfb","fromNode":"fca232873da3f3e2","fromSide":"right","toNode":"48a385801966805d","toSide":"left"},
		{"id":"fdf77fc99a568923","fromNode":"fca232873da3f3e2","fromSide":"left","toNode":"052d13cb11046a80","toSide":"right"},
		{"id":"5dddb65c4010fd71","fromNode":"48a385801966805d","fromSide":"right","toNode":"2552727fec672b43","toSide":"top","color":"#0e0033"},
		{"id":"f58cdf2ca77810d4","fromNode":"052d13cb11046a80","fromSide":"left","toNode":"02595ece3bcadf67","toSide":"top","color":"3"},
		{"id":"3c435429bb29bfa7","fromNode":"2552727fec672b43","fromSide":"left","toNode":"301d61eef0f2b76b","toSide":"top","color":"#0e0033","label":"Staining First creation with Meaning/Beauty"},
		{"id":"96d324d775045cc3","fromNode":"02595ece3bcadf67","fromSide":"right","toNode":"869d65e42652ad21","toSide":"left","color":"3","label":"First Creation of Pure Logic"},
		{"id":"ea14759c8744c5d3","fromNode":"301d61eef0f2b76b","fromSide":"right","toNode":"3f2157e83fec0c6d","toSide":"left","color":"#0b002e"},
		{"id":"6faf6860f6226efa","fromNode":"c4f4354265db457c","fromSide":"right","toNode":"3f2157e83fec0c6d","toSide":"top"},
		{"id":"4a128eae694a8026","fromNode":"669da4e8e0eb7367","fromSide":"bottom","toNode":"1320097554524d18","toSide":"left","color":"#587000","label":"Wildern taking children of Edal upon the Ichory Loom"},
		{"id":"d62f8492e89d988b","fromNode":"301d61eef0f2b76b","fromSide":"bottom","toNode":"1320097554524d18","toSide":"right","color":"#0e0033","label":"Gifting a Name, to Grael's favorite, Edal"},
		{"id":"a0ed9cd1d84330cf","fromNode":"1320097554524d18","fromSide":"bottom","toNode":"9bba52ba92914e43","toSide":"top"},
		{"id":"41f812d24fa5b6d8","fromNode":"9bba52ba92914e43","fromSide":"left","toNode":"1662081d0c12f2ec","toSide":"right","color":"#ffffff","label":"Edal killing Wildern"},
		{"id":"b94bbb060e39979a","fromNode":"669da4e8e0eb7367","fromSide":"bottom","toNode":"1662081d0c12f2ec","toSide":"top","color":"#282a21"},
		{"id":"26e771635a7082f8","fromNode":"9bba52ba92914e43","fromSide":"right","toNode":"49cb78fa432b5192","toSide":"left","color":"#ffffff","label":"Edal burning Beauty's face"},
		{"id":"7310fc66e3e11406","fromNode":"301d61eef0f2b76b","fromSide":"bottom","toNode":"49cb78fa432b5192","toSide":"top","color":"#0e0033"},
		{"id":"68aee4b05f1305f7","fromNode":"669da4e8e0eb7367","fromSide":"right","toNode":"3d0d9c590506bbb2","toSide":"left","color":"#333725","label":"Creating kin from beast"},
		{"id":"989ef15242e25cc6","fromNode":"c4f4354265db457c","fromSide":"bottom","toNode":"76779908ad5cfb82","toSide":"top"},
		{"id":"dd3f5e46552f032b","fromNode":"76779908ad5cfb82","fromSide":"bottom","toNode":"1320097554524d18","toSide":"top"},
		{"id":"a7d0a4ece17f86ad","fromNode":"669da4e8e0eb7367","fromSide":"right","toNode":"97c04b75919f4ff6","toSide":"left","color":"#282a21","label":"Cleansing creation\nDiscarding ink from stain onto roots"},
		{"id":"cd5c3b87ce7074b0","fromNode":"c4f4354265db457c","fromSide":"left","toNode":"97c04b75919f4ff6","toSide":"top"},
		{"id":"5cce5c6f460d7e7a","fromNode":"97c04b75919f4ff6","fromSide":"bottom","toNode":"3d0d9c590506bbb2","toSide":"top"},
		{"id":"8c1cceb5925930f8","fromNode":"97c04b75919f4ff6","fromSide":"bottom","toNode":"1662081d0c12f2ec","toSide":"top","color":"#1d221b"},
		{"id":"5795e5aa402fae83","fromNode":"02595ece3bcadf67","fromSide":"bottom","toNode":"93554673e3072f3d","toSide":"left","color":"1","label":"Burning of Grael"},
		{"id":"70066256e5a093ea","fromNode":"49cb78fa432b5192","fromSide":"bottom","toNode":"3ce2ce9dc01eeace","toSide":"right"},
		{"id":"07788d968c9bdcd5","fromNode":"1662081d0c12f2ec","fromSide":"bottom","toNode":"3ce2ce9dc01eeace","toSide":"right"},
		{"id":"295f97f16b641e08","fromNode":"1662081d0c12f2ec","fromSide":"bottom","toNode":"068922ce2a722817","toSide":"top","label":"From burnt She-owl emerges Conflict"},
		{"id":"7ad77b1cb3b89678","fromNode":"068922ce2a722817","fromSide":"bottom","toNode":"5a3daf70e7e41176","toSide":"top"},
		{"id":"b1f41851cf5d3f4b","fromNode":"5a3daf70e7e41176","fromSide":"right","toNode":"7d60d5fea1671cfa","toSide":"left","color":"1"},
		{"id":"9f74508b83cc4ef2","fromNode":"7d60d5fea1671cfa","fromSide":"right","toNode":"0123e8930cd3593c","toSide":"top","color":"1"},
		{"id":"1d0d5a3028691e1d","fromNode":"3ce2ce9dc01eeace","fromSide":"bottom","toNode":"0123e8930cd3593c","toSide":"top"},
		{"id":"25b4abff2ccb53ba","fromNode":"0123e8930cd3593c","fromSide":"bottom","toNode":"a101439b6d3e5dec","toSide":"top"},
		{"id":"ed8d949ced09f525","fromNode":"690d844f43f18fea","fromSide":"bottom","toNode":"cba03812f36b489f","toSide":"top"},
		{"id":"70d7f8baff0007f5","fromNode":"9bba52ba92914e43","fromSide":"bottom","toNode":"690d844f43f18fea","toSide":"top"},
		{"id":"35073bc46192c320","fromNode":"a101439b6d3e5dec","fromSide":"right","toNode":"8270e699f22c67a7","toSide":"left","label":"Awen Becomes the Red Moon"},
		{"id":"a8c2668e0aa1a367","fromNode":"8270e699f22c67a7","fromSide":"right","toNode":"cba03812f36b489f","toSide":"left"},
		{"id":"bef9e347b502b203","fromNode":"7d60d5fea1671cfa","fromSide":"right","toNode":"c5dea5c5a5ef1c3a","toSide":"left","color":"1"},
		{"id":"942cfc3d808f7751","fromNode":"c5dea5c5a5ef1c3a","fromSide":"bottom","toNode":"a101439b6d3e5dec","toSide":"right","color":"1","label":"Red Tear Symbolism on the last page and a thing that decides the form which Awen takes."},
		{"id":"e87205bac52aea9d","fromNode":"0123e8930cd3593c","fromSide":"left","toNode":"329070fc224f092b","toSide":"right"},
		{"id":"30299b8c00b6fd70","fromNode":"3d0d9c590506bbb2","fromSide":"bottom","toNode":"1320097554524d18","toSide":"top"},
		{"id":"aac4581c46a60385","fromNode":"49cb78fa432b5192","fromSide":"bottom","toNode":"1170f4de4564822e","toSide":"left"},
		{"id":"9a129a0022d57411","fromNode":"1170f4de4564822e","fromSide":"bottom","toNode":"70056fc7209ede8b","toSide":"top"},
		{"id":"04bebad50462acbb","fromNode":"70056fc7209ede8b","fromSide":"bottom","toNode":"301458d1fa08c80b","toSide":"top","color":"5"},
		{"id":"40899fc7fdf7ce42","fromNode":"301458d1fa08c80b","fromSide":"bottom","toNode":"e79912563ef7086b","toSide":"right","color":"5"},
		{"id":"ebffa1edda1ac775","fromNode":"e79912563ef7086b","fromSide":"right","toNode":"ff2bad9e169caf79","toSide":"bottom","color":"6"},
		{"id":"15c9a15cd348a94d","fromNode":"3f2157e83fec0c6d","fromSide":"right","toNode":"ff2bad9e169caf79","toSide":"top","color":"#1d0061"},
		{"id":"841a4636b82200b5","fromNode":"301458d1fa08c80b","fromSide":"left","toNode":"6d94bf6c05777147","toSide":"right"},
		{"id":"6427a87dec48ec2f","fromNode":"301458d1fa08c80b","fromSide":"left","toNode":"1897ce5a82527d46","toSide":"bottom"},
		{"id":"c383a112f094a8ed","fromNode":"e79912563ef7086b","fromSide":"top","toNode":"61882dd0695a9d17","toSide":"bottom","label":"Danu sings beauty into spirit world"},
		{"id":"0a7e8c7676947e5b","fromNode":"301458d1fa08c80b","fromSide":"left","toNode":"61882dd0695a9d17","toSide":"right"},
		{"id":"2fbe11c675e89ba1","fromNode":"e79912563ef7086b","fromSide":"left","toNode":"cba03812f36b489f","toSide":"right"},
		{"id":"d845f71ba104564d","fromNode":"c5dea5c5a5ef1c3a","fromSide":"top","toNode":"91615c611d73ed73","toSide":"bottom"},
		{"id":"de2ed9ab1f3c0a9f","fromNode":"2552727fec672b43","fromSide":"bottom","toNode":"70056fc7209ede8b","toSide":"right","color":"5","label":"Teaching Tuatha Empathy to Mortal's"},
		{"id":"1e3e255154f4d253","fromNode":"5065e3d5233a5b55","fromSide":"left","toNode":"49ac22ace3cd18e8","toSide":"top"},
		{"id":"6aa49256fd538738","fromNode":"5065e3d5233a5b55","fromSide":"right","toNode":"3d2b4dba00159177","toSide":"top"},
		{"id":"2031b53b93147258","fromNode":"1d1d96aa270c3824","fromSide":"bottom","toNode":"5065e3d5233a5b55","toSide":"top"},
		{"id":"e96be94d78bcd2b1","fromNode":"04eb66ec506fbda2","fromSide":"bottom","toNode":"5065e3d5233a5b55","toSide":"top","toEnd":"none","label":"Totem's bore more of the beast hordes"},
		{"id":"151b4cea8c00cc3e","fromNode":"c93d665c60e68805","fromSide":"bottom","toNode":"4644f727491bebfe","toSide":"top"},
		{"id":"12d43ffc653a7a3b","fromNode":"fab9199a93a52d0c","fromSide":"bottom","toNode":"c93d665c60e68805","toSide":"top"},
		{"id":"78f8f6c8ff7f2bdd","fromNode":"4644f727491bebfe","fromSide":"bottom","toNode":"b2842d61131c0054","toSide":"left"},
		{"id":"3c00774a96dd9241","fromNode":"fab9199a93a52d0c","fromSide":"bottom","toNode":"472f2291b3fbf144","toSide":"right"},
		{"id":"540efdb1be283c1b","fromNode":"fab9199a93a52d0c","fromSide":"bottom","toNode":"dcb0252755209529","toSide":"left"},
		{"id":"5f933bb629e0aa61","fromNode":"49ac22ace3cd18e8","fromSide":"right","toNode":"fab9199a93a52d0c","toSide":"top"},
		{"id":"61321d53fba5483a","fromNode":"3d2b4dba00159177","fromSide":"left","toNode":"fab9199a93a52d0c","toSide":"top"},
		{"id":"c0dcb5ac5bce83a2","fromNode":"7b26b02f745be543","fromSide":"left","toNode":"04eb66ec506fbda2","toSide":"right","toEnd":"none"},
		{"id":"1502698dee7b9d8d","fromNode":"2fb9feda5c6e2aa8","fromSide":"right","toNode":"e651c077800f69f1","toSide":"top"},
		{"id":"cd668b08e376ba95","fromNode":"7b26b02f745be543","fromSide":"bottom","toNode":"2fb9feda5c6e2aa8","toSide":"top"},
		{"id":"6eedf7db55b85194","fromNode":"7c30d2f58ad6adcd","fromSide":"bottom","toNode":"2fb9feda5c6e2aa8","toSide":"left","toEnd":"none","color":"#a6da95","label":"Trying to make them\nmore like the robe"},
		{"id":"a64a3b83ce07cf93","fromNode":"75e71b05f4c18e99","fromSide":"bottom","toNode":"7b26b02f745be543","toSide":"top","color":"4"},
		{"id":"823da7b24cd85405","fromNode":"fde37ec92a1a3029","fromSide":"bottom","toNode":"b1968869eea87c90","toSide":"top"},
		{"id":"c5b9b9bf765cf407","fromNode":"8cd571b43dfa10bb","fromSide":"bottom","toNode":"fde37ec92a1a3029","toSide":"top"},
		{"id":"153665cd47fa6014","fromNode":"c9039246e772af0e","fromSide":"bottom","toNode":"cc06e91ac93991df","toSide":"top","color":"3"},
		{"id":"fd8ed9e520ebd47f","fromNode":"8cd571b43dfa10bb","fromSide":"right","toNode":"c9039246e772af0e","toSide":"top","label":"Life-less\nplague"},
		{"id":"60b45d14049ced93","fromNode":"4915d0506ce56661","fromSide":"left","toNode":"c9039246e772af0e","toSide":"right","color":"3","label":"Girl named\n\"Miracle\"\nis born."},
		{"id":"12c64ae2737df8e9","fromNode":"b1968869eea87c90","fromSide":"bottom","toNode":"99ce0f7bdecf19c1","toSide":"top"},
		{"id":"72fb288defb70b6a","fromNode":"e651c077800f69f1","fromSide":"bottom","toNode":"1d1d96aa270c3824","toSide":"left"},
		{"id":"a1e7ef5be9bea799","fromNode":"c569140b7948c07a","fromSide":"bottom","toNode":"66b42b0df7f5b8d3","toSide":"top"},
		{"id":"43fe2698651570ae","fromNode":"ae8c2e0218b98bf1","fromSide":"bottom","toNode":"c569140b7948c07a","toSide":"top"},
		{"id":"4b0b8be0a30b28c6","fromNode":"66b42b0df7f5b8d3","fromSide":"bottom","toNode":"1d1d96aa270c3824","toSide":"top"},
		{"id":"9549331c31bb5f85","fromNode":"38dc8f6f8e344db3","fromSide":"bottom","toNode":"ae8c2e0218b98bf1","toSide":"right","label":"Ambition gripping onto Life's collar agressively"},
		{"id":"e4d2bb4e0abbddcd","fromNode":"701972ba88f882fe","fromSide":"bottom","toNode":"38dc8f6f8e344db3","toSide":"top"},
		{"id":"0a924913d134559a","fromNode":"75e71b05f4c18e99","fromSide":"top","toNode":"66b42b0df7f5b8d3","toSide":"top","color":"4","label":"Beasts gather\nto\nattack ambition"},
		{"id":"8fdc8c127be3fc48","fromNode":"b6dec3f75ffc597c","fromSide":"bottom","toNode":"75e71b05f4c18e99","toSide":"top","color":"4"},
		{"id":"27e30884404431eb","fromNode":"66b42b0df7f5b8d3","fromSide":"bottom","toNode":"75e71b05f4c18e99","toSide":"bottom","color":"6","label":"Life slips on the blood of the beasts"},
		{"id":"4ead52d86f7a6f59","fromNode":"7c30d2f58ad6adcd","fromSide":"bottom","toNode":"75e71b05f4c18e99","toSide":"left","toEnd":"none","color":"#9ab299","label":"Trying to make\nthem more like the dagger"},
		{"id":"974c2ae4b4f683d6","fromNode":"ae8c2e0218b98bf1","fromSide":"bottom","toNode":"b6dec3f75ffc597c","toSide":"top","color":"4"},
		{"id":"8a010376b6d246a8","fromNode":"7c30d2f58ad6adcd","fromSide":"bottom","toNode":"b6dec3f75ffc597c","toSide":"left","toEnd":"none","color":"#9ab299","label":"Tries to make \nthem more like the manor"},
		{"id":"1b90b976c8261407","fromNode":"3da3541defb2d5f5","fromSide":"bottom","toNode":"ae8c2e0218b98bf1","toSide":"left","color":"4","label":"She meets\nAmbition\nGets scared\nAttacks"},
		{"id":"052472d9d1f3d4ca","fromNode":"3da3541defb2d5f5","fromSide":"left","toNode":"7c30d2f58ad6adcd","toSide":"top","toEnd":"none","color":"4","label":"Life remembers items"},
		{"id":"51e3130231b6e320","fromNode":"3bf2bfa50d060305","fromSide":"bottom","toNode":"3da3541defb2d5f5","toSide":"top","color":"4","label":"Life sets out to the cliffs,\nfollowing trail of shadowy manor"},
		{"id":"2badfc1423e6bf81","fromNode":"dd0097203c23b81d","fromSide":"right","toNode":"3da3541defb2d5f5","toSide":"left","label":"Life wants to meet her kin"},
		{"id":"3f0d8b8e3c9e507f","fromNode":"5811354c42a264aa","fromSide":"bottom","toNode":"2d48148f49bc4d85","toSide":"top"},
		{"id":"2bf63b6b542bd1fb","fromNode":"c4f0cbfbd0bcad3d","fromSide":"bottom","toNode":"5811354c42a264aa","toSide":"top"},
		{"id":"30f222193fea7f3d","fromNode":"77775a2ea5fa1699","fromSide":"bottom","toNode":"5811354c42a264aa","toSide":"top"},
		{"id":"c203d95ecf1bc4ba","fromNode":"30177c74529eb59b","fromSide":"bottom","toNode":"5811354c42a264aa","toSide":"top"},
		{"id":"0aa5f700ce0a1598","fromNode":"7daf32b0dda187bc","fromSide":"bottom","toNode":"5811354c42a264aa","toSide":"top"},
		{"id":"beaf3faeb00b41a4","fromNode":"2d48148f49bc4d85","fromSide":"bottom","toNode":"9a9f07433cebeec4","toSide":"top"},
		{"id":"027c74698ad193df","fromNode":"9a9f07433cebeec4","fromSide":"bottom","toNode":"b85efde8e7a5349a","toSide":"top"},
		{"id":"c7b78e4df5e1ba62","fromNode":"9a9f07433cebeec4","fromSide":"bottom","toNode":"56e0257da1578b70","toSide":"top"},
		{"id":"e2a5bf03c4b38149","fromNode":"4cec1035a56aa6ab","fromSide":"bottom","toNode":"701972ba88f882fe","toSide":"top"},
		{"id":"69114a35f5d864ed","fromNode":"48fd03f07a77de06","fromSide":"bottom","toNode":"4cec1035a56aa6ab","toSide":"top"},
		{"id":"10088a4d8b98f8d5","fromNode":"bba77e128cfb8974","fromSide":"bottom","toNode":"3bf2bfa50d060305","toSide":"top","color":"4","label":"Life sets out to find more\nof the familiar scented items."},
		{"id":"5a078d5fb737b51c","fromNode":"dd0097203c23b81d","fromSide":"right","toNode":"bba77e128cfb8974","toSide":"left","label":"Life smells her kin"},
		{"id":"fb99010e2aa3dd22","fromNode":"d6c8521e0f330a65","fromSide":"bottom","toNode":"bba77e128cfb8974","toSide":"top","color":"4"},
		{"id":"ebe8acc27c0f5e0d","fromNode":"dd0097203c23b81d","fromSide":"right","toNode":"3bf2bfa50d060305","toSide":"left","label":"Life is in awe with her kin"},
		{"id":"21aebb32fd530c7c","fromNode":"dede4d334a7f17d4","fromSide":"right","toNode":"1019edf655b14aaf","toSide":"left"},
		{"id":"241a851e13993866","fromNode":"4acdeefcd1f76c42","fromSide":"right","toNode":"7daf32b0dda187bc","toSide":"top","color":"3","label":"Hunched Dreamer has a child\nThey die of old age"},
		{"id":"3f48b618f40c9415","fromNode":"1019edf655b14aaf","fromSide":"bottom","toNode":"c4f0cbfbd0bcad3d","toSide":"top","fromEnd":"arrow","label":"Dagger"},
		{"id":"3c79ca52736f0bf4","fromNode":"1019edf655b14aaf","fromSide":"bottom","toNode":"77775a2ea5fa1699","toSide":"top","fromEnd":"arrow","label":"Robe"},
		{"id":"27da7965ccfe6157","fromNode":"1019edf655b14aaf","fromSide":"bottom","toNode":"30177c74529eb59b","toSide":"top","fromEnd":"arrow","label":"Shadow\nManor"},
		{"id":"ce697dfab7f27ac4","fromNode":"1019edf655b14aaf","fromSide":"top","toNode":"4acdeefcd1f76c42","toSide":"bottom","label":"Hunched Dreamer\nrobs Ambition of \nhis items thinking its just a dream"},
		{"id":"1c89a5e808d788b5","fromNode":"4acdeefcd1f76c42","fromSide":"left","toNode":"091ee41f00ee12d1","toSide":"right"},
		{"id":"812f8515e0475120","fromNode":"dbb360d6ff67ff8a","fromSide":"bottom","toNode":"4915d0506ce56661","toSide":"top"},
		{"id":"33fffa4114b2049c","fromNode":"dfc323e9f93a8971","fromSide":"left","toNode":"dbb360d6ff67ff8a","toSide":"top"},
		{"id":"261247498f378ed3","fromNode":"091ee41f00ee12d1","fromSide":"bottom","toNode":"dd0097203c23b81d","toSide":"top"},
		{"id":"a7d8d7ad46cf54a4","fromNode":"d9efdd389e8b9922","fromSide":"bottom","toNode":"d406eb62bf9b3109","toSide":"top","color":"#385200"},
		{"id":"f6c292285e086417","fromNode":"a8b493fdd820a2ce","fromSide":"bottom","toNode":"d406eb62bf9b3109","toSide":"left"},
		{"id":"702649fe8d3b872c","fromNode":"f7746d45b5d4f456","fromSide":"bottom","toNode":"a8b493fdd820a2ce","toSide":"top"},
		{"id":"52fc2015027f1157","fromNode":"3ee62b2e7ce9e2ab","fromSide":"right","toNode":"a8b493fdd820a2ce","toSide":"top"},
		{"id":"d665293110595159","fromNode":"bad0021a4ecacc8c","fromSide":"bottom","toNode":"d406eb62bf9b3109","toSide":"top","color":"6"},
		{"id":"bc8d7055f48ebe5e","fromNode":"a5aaa5c09779073e","fromSide":"bottom","toNode":"bad0021a4ecacc8c","toSide":"top","color":"6"},
		{"id":"e796975564ec74da","fromNode":"78b631e6024fd99c","fromSide":"left","toNode":"bad0021a4ecacc8c","toSide":"right"},
		{"id":"a7549f865c656981","fromNode":"06b33c230136c45b","fromSide":"right","toNode":"f7746d45b5d4f456","toSide":"top"},
		{"id":"097a55a6770bc81b","fromNode":"b1f261f33a43b39a","fromSide":"left","toNode":"78b631e6024fd99c","toSide":"bottom","color":"5"},
		{"id":"896f5bfaff8d51b7","fromNode":"8a757b2f4b53b6f4","fromSide":"left","toNode":"78b631e6024fd99c","toSide":"top","color":"1"},
		{"id":"abc3920aa2ca3ada","fromNode":"a78172af6f653035","fromSide":"left","toNode":"78b631e6024fd99c","toSide":"right","color":"#4d19ae"},
		{"id":"a2c7e87bb543dc5a","fromNode":"290f47977e585233","fromSide":"bottom","toNode":"092a4c2d4c59942d","toSide":"top","label":"Creation\nof\nsouls\nfrom white-scale\nsoul"},
		{"id":"a96dbf5170b486c6","fromNode":"d406eb62bf9b3109","fromSide":"bottom","toNode":"290f47977e585233","toSide":"top"},
		{"id":"8d5d9655e5eacea8","fromNode":"d406eb62bf9b3109","fromSide":"bottom","toNode":"d2b53575a35e6de5","toSide":"top"},
		{"id":"3a251dab6fb7c8a6","fromNode":"d2b53575a35e6de5","fromSide":"bottom","toNode":"092a4c2d4c59942d","toSide":"top","label":"Creation\nof\nbodies\nfrom white-scale\nstrand"},
		{"id":"a08d6e73357bb0db","fromNode":"06b33c230136c45b","fromSide":"bottom","toNode":"8ce9c525cce4c839","toSide":"top"},
		{"id":"ab69be720eb1cb4c","fromNode":"4d4f6e3f7f83304c","fromSide":"bottom","toNode":"a5aaa5c09779073e","toSide":"top","color":"6"},
		{"id":"1553ad742e04c832","fromNode":"b34b076515cf4758","fromSide":"bottom","toNode":"257f6a3e7aeaedc6","toSide":"top","color":"3"},
		{"id":"9fe2f5a42eb675ac","fromNode":"cc06e91ac93991df","fromSide":"bottom","toNode":"b34b076515cf4758","toSide":"top","color":"3"},
		{"id":"e7e6a86f0e9b6fc8","fromNode":"4d4f6e3f7f83304c","fromSide":"right","toNode":"feb1adc44b06ee9c","toSide":"top"},
		{"id":"09e214a57cc435d4","fromNode":"cc06e91ac93991df","fromSide":"bottom","toNode":"4d4f6e3f7f83304c","toSide":"top","color":"6"},
		{"id":"f5a73e29695644b7","fromNode":"feb1adc44b06ee9c","fromSide":"right","toNode":"257f6a3e7aeaedc6","toSide":"top","color":"2"},
		{"id":"3831a9ec12826f09","fromNode":"e5963f9f222a0d48","fromSide":"bottom","toNode":"3062594335545528","toSide":"top"},
		{"id":"4e27472c9bc195df","fromNode":"d4dc9cd201e30bb6","fromSide":"bottom","toNode":"e5963f9f222a0d48","toSide":"top"},
		{"id":"528652e71cbd4c69","fromNode":"c9e4d0ee444a431e","fromSide":"bottom","toNode":"e5963f9f222a0d48","toSide":"top"},
		{"id":"37184075df55e480","fromNode":"dcb0252755209529","fromSide":"bottom","toNode":"b2842d61131c0054","toSide":"top"},
		{"id":"b67eef2b5ffb1464","fromNode":"06b33c230136c45b","fromSide":"left","toNode":"86c6b422b92225cb","toSide":"right","label":"Life\ngives\nsight to\nmerfolk"},
		{"id":"d1a01b7a40df26d9","fromNode":"06b33c230136c45b","fromSide":"right","toNode":"67c8743b8f42c5d8","toSide":"top"},
		{"id":"bf70233bef930e20","fromNode":"1843c8be4af9ab8c","fromSide":"bottom","toNode":"06b33c230136c45b","toSide":"top"},
		{"id":"3ca4290d43e91049","fromNode":"67c8743b8f42c5d8","fromSide":"bottom","toNode":"3ee62b2e7ce9e2ab","toSide":"top"},
		{"id":"6989f04841f652ed","fromNode":"3ee62b2e7ce9e2ab","fromSide":"bottom","toNode":"983eacef26ee6e19","toSide":"top"},
		{"id":"fb887e3bd94e264f","fromNode":"1843c8be4af9ab8c","fromSide":"right","toNode":"e726980e2c14bfcc","toSide":"left"},
		{"id":"1ddd6ac04aad0634","fromNode":"1843c8be4af9ab8c","fromSide":"bottom","toNode":"86c6b422b92225cb","toSide":"top"},
		{"id":"aa3a88ea20a56c21","fromNode":"2e483c9dad9c95a4","fromSide":"bottom","toNode":"1843c8be4af9ab8c","toSide":"top"},
		{"id":"3cc9b88c9838fb8c","fromNode":"47496098f46d0cf9","fromSide":"bottom","toNode":"1843c8be4af9ab8c","toSide":"top"},
		{"id":"480a07c4d3cf5c90","fromNode":"99ce0f7bdecf19c1","fromSide":"bottom","toNode":"2e483c9dad9c95a4","toSide":"top"},
		{"id":"29d19d5eb343c36d","fromNode":"472f2291b3fbf144","fromSide":"bottom","toNode":"d43e8cac07e5573e","toSide":"top"},
		{"id":"9f38c3d9476ece98","fromNode":"3062594335545528","fromSide":"bottom","toNode":"dfc323e9f93a8971","toSide":"top"},
		{"id":"ae5b4f8001ab6fe0","fromNode":"d43e8cac07e5573e","fromSide":"bottom","toNode":"8cd571b43dfa10bb","toSide":"top"},
		{"id":"93429fecf1b408e9","fromNode":"5b1d95a34c713ebf","fromSide":"bottom","toNode":"cc06e91ac93991df","toSide":"top"},
		{"id":"a7ac525c37de056a","fromNode":"b2842d61131c0054","fromSide":"bottom","toNode":"5b1d95a34c713ebf","toSide":"top"},
		{"id":"91fae333ebe29da0","fromNode":"b85efde8e7a5349a","fromSide":"bottom","toNode":"d4dc9cd201e30bb6","toSide":"top"},
		{"id":"e19828ffc88771a9","fromNode":"56e0257da1578b70","fromSide":"bottom","toNode":"c9e4d0ee444a431e","toSide":"top"},
		{"id":"dac2fbfab51f46c8","fromNode":"99ce0f7bdecf19c1","fromSide":"bottom","toNode":"47496098f46d0cf9","toSide":"top"},
		{"id":"48656907b8969744","fromNode":"cba03812f36b489f","fromSide":"bottom","toNode":"d6c8521e0f330a65","toSide":"top","color":"4"},
		{"id":"c95973333b76cc74","fromNode":"cba03812f36b489f","fromSide":"bottom","toNode":"48fd03f07a77de06","toSide":"top","color":"6"}
	]
}