{
	"nodes":[
		{"id":"a5414e4ab4ba2fd4","type":"group","x":-2560,"y":-1360,"width":5200,"height":980,"label":"Genesis"},
		{"id":"e1f07b4a4b12a48d","type":"group","x":-520,"y":2240,"width":1194,"height":720,"color":"5","label":"The Cradle - Candella & Edal"},
		{"id":"17570b691f7032ae","type":"group","x":-495,"y":1720,"width":538,"height":396,"color":"4","label":"Wildern's Cradle"},
		{"id":"76abc7aaf367a77a","type":"group","x":120,"y":1880,"width":539,"height":296,"color":"6","label":"Beauty's Flood"},
		{"id":"8594bf9fc0b03f9b","type":"group","x":536,"y":3240,"width":278,"height":560,"label":"Lessons"},
		{"id":"9966fe21a6ca3cb8","type":"file","file":"10 - The Supernal/12 - Aspects/Aspect of Grael/Wildern.md","subpath":"#Aspect of Grael, Wildern","x":-1580,"y":-320,"width":480,"height":660,"color":"#213214"},
		{"id":"6b8b449a8e7675c7","type":"text","text":"![[0 - Beginning#^a04dab]]\n","x":-587,"y":-772,"width":417,"height":146},
		{"id":"15a6750ae14a5d1d","type":"text","text":"## Birth of Grael","x":-300,"y":-980,"width":260,"height":61},
		{"id":"0488da04b6e62d64","type":"text","text":"# End of previous cycle","x":-300,"y":-1180,"width":560,"height":50},
		{"id":"2a1e973a65daf6a9","type":"text","text":"The Night flowed like a flood of song, devouring all the flicker lights, leaving behind just the ringing song of elements, covering all things from the sight of the [[Wildern|She-Owl]]. In lack of her vigil, did the fruits of roots hide beyond the living lips. So the family of beasts living the flood break onto two, one, grew onto large forms, so they could devour barks with the fruits. The others grew in cunning fang, and they sought the hiding day beasts to feast. ","x":-208,"y":620,"width":539,"height":200,"color":"#22003d"},
		{"id":"5100d35cfd90b7bc","type":"text","text":"So did the world came to be, but before the birth of [[Conflict|Sun]], her first dawn, days held no skylight. Naught but the kindling lights hunted from the living woods,  the soft shimmer of the luminous flora — and beast keepers of days lived with those daylights, gathering and gnawing upon the lightly fruits. Hiding upon the first signs of painted [[Beauty|Beautiful]] song.","x":-495,"y":280,"width":537,"height":180,"color":"#213706"},
		{"id":"3318d23ab70f7ad5","type":"text","text":"![[Age of Creation#Hatching of Wildern|clean]]","x":-801,"y":-270,"width":612,"height":390,"color":"#305200"},
		{"id":"69a15f9d7a3d55d6","type":"text","text":"Concept for this age slowly becomes more and more like instinct versus ego (self)","x":-744,"y":598,"width":249,"height":122,"color":"1"},
		{"id":"d57f7f438b0bedf8","type":"text","text":"#### [[Wildern]]'s Loom\nThis sunless world, once bound by vision of [[Wildern]], was now drowned in song. So did she-owl gather her pure white wings and spread them, flying above the the tainted world, upwards. Towards the cradle where once were [[Grael]] and [[Tuatha]] came, and her beasts followed her flight. \n\nShe landed beyond the wrong note of [[Beauty]], in the middle of the flat plain, surrounded by jagged rocks. The [[Wildern|She-Owl]] landed upon the mightiest of them — jagged mountain towering above the rest. Her spirit rose high and the world shook as the [[12 - Aspects|Aspect]], with long claw called upon the power of its [[11 - Primevals|Primeval]].\n\nWorld cried in broken defiance, the laws broken and bent, the skies covered in unfurling azure strands, as the jagged mountain rose in vein, taking on a form of a two legged beast. With a long hand it extended towards the ground below it, and then did it unravel the beast onto its gullet, pale stone stained of flesh, leaving behind just a slither of purer strand, closer to original, longer and purer, with each devouring that would come. \n\nThe ichor flew down the jagged rocks, down onto the fertile earth and hungry roots, and roots drank deep of the discarded ink, their forms twisting and light dwindling.\n\nThus among the redness of beastly blood, did they take form, the beasts of no flesh, but bark, the little looms of root and fruit, the marvelous accident of [[Wildern]], the first [[Aelf]]. ","x":-495,"y":965,"width":537,"height":700,"color":"#273e0f"},
		{"id":"e9530694a60d6a07","type":"text","text":"#### [[Beauty]]'s Dreams\nAmong the thick inks of the [[Tuatha]]'s echoing song, in the thick of the ever-flowing nightly ink. [[Beauty]] walked, passing the world as the night followed. Her parted her lips in soft hum, and the sound reflected to her canvas of world. In her blindess, and potential, did she dream.  \n\nHer mind flew like brush on black canvas, of things she couldn't see, of how the trees looked, the fruits hiding beneath the bark, the growls deep in the night and the thumming groans of the large beasts. She walked onwards, and in soft hum the dreams followed, a spoken accident, fickle and shifting like its creator. The first [[Fae Cinn]].  \n\nSo did the dreams follow their creator, and among all the song and hum did [[Beauty]] walk, and her fickle accident of creation followed. ","x":120,"y":965,"width":539,"height":460},
		{"id":"f4db30fbeaf46eb1","type":"text","text":"## Birth of [[Tuatha]]","x":0,"y":-980,"width":260,"height":61},
		{"id":"2eb0abac6daefaed","type":"text","text":"![[0 - Beginning#^55801c]]","x":130,"y":-772,"width":417,"height":146},
		{"id":"09803a44b70c95db","type":"file","file":"10 - The Supernal/12 - Aspects/Aspect of Tuatha/Beauty.md","subpath":"#Aspect of Tuatha, Beauty","x":740,"y":-320,"width":400,"height":784,"color":"#190836"},
		{"id":"0c311aae47be283b","type":"text","text":"##### Creation of Tam","x":-931,"y":1283,"width":250,"height":57},
		{"id":"094a18be01b71553","type":"text","text":"![[Age of Creation#Flood of Beauty|clean]]","x":61,"y":-270,"width":539,"height":450,"color":"#18003d"},
		{"id":"924a3d8b8f5f4322","type":"text","text":"Written personally, with emotions written into the paragraphs. Easier emphatazing.","x":812,"y":965,"width":228,"height":135},
		{"id":"a28e50aad556705c","type":"text","text":"Focus on emotion writing, concepts rather then concrete. Fickle, irrational.","x":816,"y":1224,"width":224,"height":116},
		{"id":"3ae3b25fd05e803f","type":"text","text":"Rewrite this to be more personal.\nTo make it how she felt at the moment.","x":-1240,"y":1416,"width":390,"height":84},
		{"id":"9110518b40e22d7a","type":"text","text":"From the strands, the purest yet creation is born, closest to original purity. ","x":-494,"y":2269,"width":537,"height":63},
		{"id":"f7e2b5cb546368f5","type":"text","text":"Beyond Wildern's knowledge, Beauty sees the purest creation and with silvery ink paints him a name upon his Grael. ","x":120,"y":2261,"width":539,"height":80},
		{"id":"ce22f1f069fcd73c","type":"text","text":"Beauty looks towards the Cradle to see what is happening beyond the night. ","x":122,"y":2076,"width":539,"height":80},
		{"id":"bae03b363bffd698","type":"text","text":"Aelf Grow and are being shepharded by Wildern in the cradle. Forced to fight for survival. \n\nThe cradle is the butcher house. ","x":-494,"y":1950,"width":537,"height":126},
		{"id":"efd5aa6e41fe3d2a","type":"text","text":"Beauty takes in Tam after they are abandoned by Wildern","x":120,"y":1900,"width":539,"height":50},
		{"id":"1443e4af3a046baa","type":"text","text":"> [!warning] Defiance\n\nWildern abandons Tam - Created Aelf from herbivores. ","x":-495,"y":1740,"width":537,"height":120},
		{"id":"77b1f29745616704","type":"text","text":"Connect Edal and Beauty plot. \n\nAt first end Edal chapter with how he feels then flow into third person perspective of Beauty. ","x":536,"y":2880,"width":250,"height":181},
		{"id":"7f4743b21846c92a","type":"text","text":"With a name, Edal, he settles and has a family. He becomes the woodsman of the black forest, where he hunts tam for firewood. Following the teachings of Wildern. ","x":-226,"y":2620,"width":617,"height":85},
		{"id":"8486990a99e38f7f","type":"text","text":"Wildern takes the fruits of her plans to undo them onto pure strands that would be perfect for making more of her pure creation. ","x":-226,"y":3061,"width":250,"height":179},
		{"id":"b2e0411506140397","type":"text","text":"Seeing Edal of the Cradle grab the charpest horn of his beloved, and the torch. Beauty goes onto the cradle to witness the scene. ","x":160,"y":3061,"width":250,"height":179},
		{"id":"2ca18a414a84a5c1","type":"text","text":"## Candella \n\"I'll starve until there is no one mouth to feed\"\nThe ","x":-275,"y":3979,"width":435,"height":181},
		{"id":"c8a285a402dcf05d","type":"text","text":"###### Wildern Lesson\nConflict is the rhythm of creation. \nYou cannot remove beauty (emotion, irrational, depth) from your life, it is the same as losing the significance of all. ","x":550,"y":3261,"width":244,"height":259},
		{"id":"5a2b67982cca2d8c","type":"text","text":"###### Beauty Lesson\nShe finds the first man made beauty, for the first time feeling the same emotions as mortals. \nResulting in her learning Empathy in art. ","x":550,"y":3540,"width":244,"height":240},
		{"id":"f29292a579d3b984","type":"text","text":"One day, Edal comes back to his house to see his wife dead in her original form, his children gone and the loom high blocking the sun on the horizon. ","x":-224,"y":2760,"width":616,"height":90},
		{"id":"98d94541ce93165f","type":"text","text":"The purest creation, is given a mate from one of the predators from night, with intention of breeding a purest strand from them. ","x":-494,"y":2400,"width":537,"height":85},
		{"id":"1733395df8eb537a","x":-1170,"y":2217,"width":250,"height":124,"type":"text","text":"The pale aelf of neither Min or Mór appears in the town, probably at the woodsman hut. "},
		{"id":"8dedd5655bfd1294","type":"text","text":"Candella is born as a mix of Min & Mór, too weak to be one of his fathers kin, too slow to be among his mothers kin. The weakest among them all. ","x":-850,"y":2217,"width":250,"height":191}
	],
	"edges":[
		{"id":"87331ceb49077196","fromNode":"0488da04b6e62d64","fromSide":"bottom","toNode":"15a6750ae14a5d1d","toSide":"top"},
		{"id":"895b2ac8d86c566a","fromNode":"0488da04b6e62d64","fromSide":"bottom","toNode":"f4db30fbeaf46eb1","toSide":"top"},
		{"id":"322abd0809a1fefa","fromNode":"15a6750ae14a5d1d","fromSide":"bottom","toNode":"6b8b449a8e7675c7","toSide":"top"},
		{"id":"4a4a9a63e960b6e0","fromNode":"f4db30fbeaf46eb1","fromSide":"bottom","toNode":"2eb0abac6daefaed","toSide":"top"},
		{"id":"33e7c006272292d7","fromNode":"6b8b449a8e7675c7","fromSide":"bottom","toNode":"3318d23ab70f7ad5","toSide":"top","label":"Creating world of empty logic"},
		{"id":"0a8619e6bc0539cf","fromNode":"2eb0abac6daefaed","fromSide":"bottom","toNode":"094a18be01b71553","toSide":"top","label":"Flooding world in Primordial Ink"},
		{"id":"24d18bf6c2210129","fromNode":"6b8b449a8e7675c7","fromSide":"right","toNode":"2eb0abac6daefaed","toSide":"left","toEnd":"none","label":"Tuatha paints\ndress of azure skies\nfor Grael"},
		{"id":"35fae7f7b8c2e87c","fromNode":"3318d23ab70f7ad5","fromSide":"left","toNode":"9966fe21a6ca3cb8","toSide":"right","color":"#213214"},
		{"id":"707de80622e2d152","fromNode":"094a18be01b71553","fromSide":"right","toNode":"09803a44b70c95db","toSide":"left","color":"#180c34"},
		{"id":"4c43f27df491c109","fromNode":"3318d23ab70f7ad5","fromSide":"bottom","toNode":"5100d35cfd90b7bc","toSide":"top"},
		{"id":"7deaa8017c5d4e14","fromNode":"094a18be01b71553","fromSide":"bottom","toNode":"2a1e973a65daf6a9","toSide":"right","toEnd":"none"},
		{"id":"faa54445dc2c1d7c","fromNode":"5100d35cfd90b7bc","fromSide":"bottom","toNode":"2a1e973a65daf6a9","toSide":"top"},
		{"id":"4b266bb2a2a82739","fromNode":"2a1e973a65daf6a9","fromSide":"bottom","toNode":"d57f7f438b0bedf8","toSide":"top"},
		{"id":"c449551190663dea","fromNode":"d57f7f438b0bedf8","fromSide":"left","toNode":"0c311aae47be283b","toSide":"right"},
		{"id":"15111af508971076","fromNode":"d57f7f438b0bedf8","fromSide":"bottom","toNode":"1443e4af3a046baa","toSide":"top"},
		{"id":"4bb069252ef6ed74","fromNode":"1443e4af3a046baa","fromSide":"bottom","toNode":"bae03b363bffd698","toSide":"top"},
		{"id":"616dc654850f7fb2","fromNode":"bae03b363bffd698","fromSide":"bottom","toNode":"9110518b40e22d7a","toSide":"top"},
		{"id":"5f05faf5a038d9d1","fromNode":"e9530694a60d6a07","fromSide":"bottom","toNode":"efd5aa6e41fe3d2a","toSide":"top"},
		{"id":"edcffdd74e5c5b43","fromNode":"efd5aa6e41fe3d2a","fromSide":"bottom","toNode":"ce22f1f069fcd73c","toSide":"top"},
		{"id":"315863dc1c45eea7","fromNode":"9110518b40e22d7a","fromSide":"bottom","toNode":"98d94541ce93165f","toSide":"top"},
		{"id":"e69f348b3e71b9b7","fromNode":"ce22f1f069fcd73c","fromSide":"bottom","toNode":"f7e2b5cb546368f5","toSide":"top"},
		{"id":"21d7f14ef0c04bde","fromNode":"98d94541ce93165f","fromSide":"bottom","toNode":"7f4743b21846c92a","toSide":"top"},
		{"id":"85115ece471f5c75","fromNode":"f7e2b5cb546368f5","fromSide":"bottom","toNode":"7f4743b21846c92a","toSide":"top"},
		{"id":"76a50c7ae056a5fb","fromNode":"2a1e973a65daf6a9","fromSide":"bottom","toNode":"e9530694a60d6a07","toSide":"top"},
		{"id":"c16b30d5eac3b32b","fromNode":"9110518b40e22d7a","fromSide":"right","toNode":"f7e2b5cb546368f5","toSide":"left","color":"5"},
		{"id":"e65bd08df665afd2","fromNode":"f7e2b5cb546368f5","fromSide":"left","toNode":"98d94541ce93165f","toSide":"right","color":"5"},
		{"id":"1759cf455723971f","fromNode":"17570b691f7032ae","fromSide":"right","toNode":"76abc7aaf367a77a","toSide":"left"},
		{"id":"9b401fd180db3eeb","fromNode":"76abc7aaf367a77a","fromSide":"left","toNode":"e1f07b4a4b12a48d","toSide":"top"},
		{"id":"3f911b7768ce0131","fromNode":"7f4743b21846c92a","fromSide":"bottom","toNode":"f29292a579d3b984","toSide":"top"},
		{"id":"e67277eb9c63b5c9","fromNode":"f29292a579d3b984","fromSide":"bottom","toNode":"8486990a99e38f7f","toSide":"top"},
		{"id":"54e23787012289d9","fromNode":"f29292a579d3b984","fromSide":"bottom","toNode":"b2e0411506140397","toSide":"top"},
		{"id":"0ee00b37ee53869c","fromNode":"f29292a579d3b984","fromSide":"right","toNode":"77b1f29745616704","toSide":"left","toEnd":"none"},
		{"id":"1e3e1d5f8e8bc69f","fromNode":"b2e0411506140397","fromSide":"right","toNode":"77b1f29745616704","toSide":"left","toEnd":"none"},
		{"id":"70c967b17cbcdb43","fromNode":"3ae3b25fd05e803f","fromSide":"right","toNode":"d57f7f438b0bedf8","toSide":"left"},
		{"id":"bf8112e8f9e533b5","fromNode":"e9530694a60d6a07","fromSide":"right","toNode":"924a3d8b8f5f4322","toSide":"left"},
		{"id":"72757fe27525b1ca","fromNode":"924a3d8b8f5f4322","fromSide":"bottom","toNode":"a28e50aad556705c","toSide":"top"},
		{"id":"ad43bdb2f81c3451","fromNode":"bae03b363bffd698","fromSide":"bottom","toNode":"1733395df8eb537a","toSide":"top"},
		{"id":"e04fb95f978ad619","fromNode":"bae03b363bffd698","fromSide":"bottom","toNode":"8dedd5655bfd1294","toSide":"top"}
	]
}