{
	"nodes":[
		{"id":"a5414e4ab4ba2fd4","type":"group","x":-2560,"y":-1360,"width":5200,"height":980,"label":"Genesis"},
		{"id":"8594bf9fc0b03f9b","type":"group","x":-800,"y":2800,"width":280,"height":480,"label":"Lessons"},
		{"id":"9966fe21a6ca3cb8","type":"file","file":"10 - The Supernal/12 - Aspects/Aspect of Grael/Wildern.md","subpath":"#Aspect of Grael, Wildern","x":-1580,"y":-320,"width":480,"height":660,"color":"#213214"},
		{"id":"6b8b449a8e7675c7","type":"text","text":"![[0 - Beginning#^a04dab]]\n","x":-587,"y":-772,"width":417,"height":146},
		{"id":"15a6750ae14a5d1d","type":"text","text":"## Birth of Grael","x":-300,"y":-980,"width":260,"height":61},
		{"id":"f4db30fbeaf46eb1","type":"text","text":"## Birth of [[Tuatha]]","x":0,"y":-980,"width":260,"height":61},
		{"id":"0488da04b6e62d64","type":"text","text":"# End of previous cycle","x":-300,"y":-1180,"width":560,"height":50},
		{"id":"3318d23ab70f7ad5","type":"text","text":"![[Age of Creation#Hatching of Wildern|clean]]","x":-801,"y":-270,"width":612,"height":390,"color":"#305200"},
		{"id":"094a18be01b71553","type":"text","text":"![[Age of Creation#Flood of Beauty|clean]]","x":61,"y":-270,"width":539,"height":450,"color":"#18003d"},
		{"id":"2eb0abac6daefaed","type":"text","text":"![[0 - Beginning#^55801c]]","x":130,"y":-772,"width":417,"height":146},
		{"id":"09803a44b70c95db","type":"file","file":"10 - The Supernal/12 - Aspects/Aspect of Tuatha/Beauty.md","subpath":"#Aspect of Tuatha, Beauty","x":740,"y":-320,"width":400,"height":784,"color":"#190836"},
		{"id":"5100d35cfd90b7bc","x":-495,"y":280,"width":537,"height":180,"color":"#213706","type":"text","text":"So did the world came to be, but before the birth of [[Conflict|Sun]], her first dawn, days held no skylight. Naught but the kindling lights hunted from the living woods,  the soft shimmer of the luminous flora — and beast keepers of days lived with those daylights, gathering and gnawing upon the lightly fruits. Hiding upon the first signs of painted [[Beauty|Beautiful]] song."},
		{"id":"2a1e973a65daf6a9","x":-208,"y":620,"width":539,"height":200,"color":"#22003d","type":"text","text":"The Night flowed like a flood of song, devouring all the flicker lights, leaving behind just the ringing song of elements, covering all things from the sight of the [[Wildern|She-Owl]]. In lack of her vigil, did the fruits of roots hide beyond the living lips. So the family of beasts living the flood break onto two, one, grew onto large forms, so they could devour barks with the fruits. The others grew in cunning fang, and they sought the hiding day beasts to feast. "},
		{"id":"d57f7f438b0bedf8","x":-495,"y":965,"width":537,"height":700,"color":"#273e0f","type":"text","text":"#### [[Wildern]]'s Loom\nThis sunless world, once bound by vision of [[Wildern]], was now drowned in song. So did she-owl gather her pure white wings and spread them, flying above the the tainted world, upwards. Towards the cradle where once were [[Grael]] and [[Tuatha]] came, and her beasts followed her flight. \n\nShe landed beyond the wrong note of [[Beauty]], in the middle of the flat plain, surrounded by jagged rocks. The [[Wildern|She-Owl]] landed upon the mightiest of them — jagged mountain towering above the rest. Her spirit rose high and the world shook as the [[12 - Aspects|Aspect]], with long claw called upon the power of its [[11 - Primevals|Primeval]].\n\nWorld cried in broken defiance, the laws broken and bent, the skies covered in unfurling azure strands, as the jagged mountain rose in vein, taking on a form of a two legged beast. With a long hand it extended towards the ground below it, and then did it unravel the beast onto its gullet, pale stone stained of flesh, leaving behind just a slither of purer strand, closer to original, longer and purer, with each devouring that would come. \n\nThe ichor flew down the jagged rocks, down onto the fertile earth and hungry roots, and roots drank deep of the discarded ink, their forms twisting and light dwindling.\n\nThus among the redness of beastly blood, did they take form, the beasts of no flesh, but bark, the little looms of root and fruit, the marvelous accident of [[Wildern]], the first [[Aelf]]. "},
		{"id":"e9530694a60d6a07","x":-208,"y":1840,"width":539,"height":460,"type":"text","text":"#### [[Beauty]]'s Dreams\nAmong the thick inks of the [[Tuatha]]'s echoing song, in the thick of the ever-flowing nightly ink. [[Beauty]] walked, passing the world as the night followed. Her parted her lips in soft hum, and the sound reflected to her canvas of world. In her blindess, and potential, did she dream.  \n\nHer mind flew like brush on black canvas, of things she couldn't see, of how the trees looked, the fruits hiding beneath the bark, the growls deep in the night and the thumming groans of the large beasts. She walked onwards, and in soft hum the dreams followed, a spoken accident, fickle and shifting like its creator. The first [[Fae Cinn]].  \n\nSo did the dreams follow their creator, and among all the song and hum did [[Beauty]] walk, and her fickle accident of creation followed. "},
		{"id":"0c311aae47be283b","x":-931,"y":1283,"width":250,"height":57,"type":"text","text":"##### Creation of Tam"},
		{"id":"f7e2b5cb546368f5","x":-208,"y":3080,"width":520,"height":80,"type":"text","text":"Beyond Wildern's knowledge, Beauty sees the purest creation and with silvery ink paints him a name upon his Grael. "},
		{"id":"1443e4af3a046baa","x":-495,"y":2440,"width":537,"height":120,"type":"text","text":"> [!warning] Defiance\n\nWildern abandons Tam - Created Aelf from herbivores. "},
		{"id":"efd5aa6e41fe3d2a","x":-208,"y":2600,"width":520,"height":50,"type":"text","text":"Beauty takes in Tam after they are abandoned by Wildern"},
		{"id":"bae03b363bffd698","x":-495,"y":2680,"width":537,"height":126,"type":"text","text":"Aelf Grow and are being shepharded by Wildern in the cradle. Forced to fight for survival. \n\nThe cradle is the butcher house. "},
		{"id":"ce22f1f069fcd73c","x":-208,"y":2840,"width":520,"height":80,"type":"text","text":"Beauty looks towards the Cradle to see what is happening beyond the night. "},
		{"id":"9110518b40e22d7a","x":-495,"y":2977,"width":537,"height":63,"type":"text","text":"From the strands, the purest yet creation is born, closest to original purity. "},
		{"id":"98d94541ce93165f","x":-495,"y":3240,"width":537,"height":85,"type":"text","text":"The purest creation, is given a mate from one of the predators from night, with intention of breeding a purest strand from them. "},
		{"id":"7f4743b21846c92a","x":-495,"y":3440,"width":826,"height":85,"type":"text","text":"With a name, Edal, he settles and has a family. He becomes the woodsman of the black forest, where he hunts tam for firewood. Following the teachings of Wildern. "},
		{"id":"c8a285a402dcf05d","type":"text","text":"###### Wildern Lesson\nConflict is the rhythm of creation. \nYou cannot remove beauty (emotion, irrational, depth) from your life, it is the same as losing the significance of all. ","x":-784,"y":2821,"width":244,"height":259},
		{"id":"5a2b67982cca2d8c","type":"text","text":"###### Beauty Lesson\nIn the shift of whims, compassion is the only constant. \n","x":-784,"y":3100,"width":244,"height":160}
	],
	"edges":[
		{"id":"87331ceb49077196","fromNode":"0488da04b6e62d64","fromSide":"bottom","toNode":"15a6750ae14a5d1d","toSide":"top"},
		{"id":"895b2ac8d86c566a","fromNode":"0488da04b6e62d64","fromSide":"bottom","toNode":"f4db30fbeaf46eb1","toSide":"top"},
		{"id":"322abd0809a1fefa","fromNode":"15a6750ae14a5d1d","fromSide":"bottom","toNode":"6b8b449a8e7675c7","toSide":"top"},
		{"id":"4a4a9a63e960b6e0","fromNode":"f4db30fbeaf46eb1","fromSide":"bottom","toNode":"2eb0abac6daefaed","toSide":"top"},
		{"id":"33e7c006272292d7","fromNode":"6b8b449a8e7675c7","fromSide":"bottom","toNode":"3318d23ab70f7ad5","toSide":"top","label":"Creating world of empty logic"},
		{"id":"0a8619e6bc0539cf","fromNode":"2eb0abac6daefaed","fromSide":"bottom","toNode":"094a18be01b71553","toSide":"top","label":"Flooding world in Primordial Ink"},
		{"id":"24d18bf6c2210129","fromNode":"6b8b449a8e7675c7","fromSide":"right","toNode":"2eb0abac6daefaed","toSide":"left","toEnd":"none","label":"Tuatha paints\ndress of azure skies\nfor Grael"},
		{"id":"35fae7f7b8c2e87c","fromNode":"3318d23ab70f7ad5","fromSide":"left","toNode":"9966fe21a6ca3cb8","toSide":"right","color":"#213214"},
		{"id":"707de80622e2d152","fromNode":"094a18be01b71553","fromSide":"right","toNode":"09803a44b70c95db","toSide":"left","color":"#180c34"},
		{"id":"4c43f27df491c109","fromNode":"3318d23ab70f7ad5","fromSide":"bottom","toNode":"5100d35cfd90b7bc","toSide":"top"},
		{"id":"7deaa8017c5d4e14","fromNode":"094a18be01b71553","fromSide":"bottom","toNode":"2a1e973a65daf6a9","toSide":"right","toEnd":"none"},
		{"id":"faa54445dc2c1d7c","fromNode":"5100d35cfd90b7bc","fromSide":"bottom","toNode":"2a1e973a65daf6a9","toSide":"top"},
		{"id":"4b266bb2a2a82739","fromNode":"2a1e973a65daf6a9","fromSide":"bottom","toNode":"d57f7f438b0bedf8","toSide":"top"},
		{"id":"bc1d5f4b6815000b","fromNode":"d57f7f438b0bedf8","fromSide":"bottom","toNode":"e9530694a60d6a07","toSide":"top"},
		{"id":"c449551190663dea","fromNode":"d57f7f438b0bedf8","fromSide":"left","toNode":"0c311aae47be283b","toSide":"right"},
		{"id":"15111af508971076","fromNode":"e9530694a60d6a07","fromSide":"bottom","toNode":"1443e4af3a046baa","toSide":"top"},
		{"id":"4bb069252ef6ed74","fromNode":"1443e4af3a046baa","fromSide":"bottom","toNode":"bae03b363bffd698","toSide":"top"},
		{"id":"616dc654850f7fb2","fromNode":"bae03b363bffd698","fromSide":"bottom","toNode":"9110518b40e22d7a","toSide":"top"},
		{"id":"5f05faf5a038d9d1","fromNode":"e9530694a60d6a07","fromSide":"bottom","toNode":"efd5aa6e41fe3d2a","toSide":"top"},
		{"id":"edcffdd74e5c5b43","fromNode":"efd5aa6e41fe3d2a","fromSide":"bottom","toNode":"ce22f1f069fcd73c","toSide":"top"},
		{"id":"315863dc1c45eea7","fromNode":"9110518b40e22d7a","fromSide":"bottom","toNode":"98d94541ce93165f","toSide":"top"},
		{"id":"e69f348b3e71b9b7","fromNode":"ce22f1f069fcd73c","fromSide":"bottom","toNode":"f7e2b5cb546368f5","toSide":"top"},
		{"id":"21d7f14ef0c04bde","fromNode":"98d94541ce93165f","fromSide":"bottom","toNode":"7f4743b21846c92a","toSide":"top"},
		{"id":"85115ece471f5c75","fromNode":"f7e2b5cb546368f5","fromSide":"bottom","toNode":"7f4743b21846c92a","toSide":"top"}
	]
}