{
	"nodes":[
		{"id":"a5414e4ab4ba2fd4","type":"group","x":-2560,"y":-1360,"width":5200,"height":980,"label":"Genesis"},
		{"id":"8594bf9fc0b03f9b","type":"group","x":360,"y":1700,"width":280,"height":400,"label":"Lessons"},
		{"id":"6b8b449a8e7675c7","type":"text","text":"![[0 - Beginning#^a04dab]]\n","x":-587,"y":-772,"width":417,"height":146},
		{"id":"2eb0abac6daefaed","type":"text","text":"![[0 - Beginning#^55801c]]","x":130,"y":-772,"width":417,"height":146},
		{"id":"15a6750ae14a5d1d","type":"text","text":"## Birth of Grael","x":-300,"y":-980,"width":260,"height":61},
		{"id":"f4db30fbeaf46eb1","type":"text","text":"## Birth of [[Tuatha]]","x":0,"y":-980,"width":260,"height":61},
		{"id":"0488da04b6e62d64","type":"text","text":"# End of previous cycle","x":-300,"y":-1180,"width":560,"height":50},
		{"id":"3318d23ab70f7ad5","type":"text","text":"## Birth of Wildern\n![[0 - Beginning#^a7f12f|clean]]","x":-528,"y":-320,"width":300,"height":240,"color":"#305200"},
		{"id":"094a18be01b71553","type":"text","text":"## Birth of Beauty\n![[0 - Beginning#^9bb324|clean]]","x":103,"y":-320,"width":470,"height":240,"color":"#18003d"},
		{"id":"9966fe21a6ca3cb8","type":"file","file":"10 - The Supernal/12 - Aspects/Aspect of Grael/Wildern.md","subpath":"#Aspect of Grael, Wildern","x":-1200,"y":-320,"width":480,"height":660,"color":"#213214"},
		{"id":"09803a44b70c95db","type":"file","file":"10 - The Supernal/12 - Aspects/Aspect of Tuatha/Beauty.md","subpath":"#Aspect of Tuatha, Beauty","x":740,"y":-320,"width":400,"height":784,"color":"#190836"},
		{"id":"692df369289dca26","type":"text","text":"Before the first dawn, the days of the [[1 - Age of Creation - Wildern & Beauty|First Age]] held no sun, no skylight shining upon mortal life. The only bright flicker the world held were the kindlings hunted from the living woods and the soft shimmer of the luminous flora. ","x":-186,"y":46,"width":250,"height":258},
		{"id":"4fbe9db686688d94","x":-254,"y":1400,"width":380,"height":299,"type":"text","text":"### Cradle of the World\nIn this hell, flooded in ink and ripped by the jagged loom, did the [[11 - Primevals|primevals]] converse, [[Grael]] as the adamant [[Wildern]], [[Tuatha]] as the fickle [[Beauty]]. \n\nIn conversing they in accident made a thing of wisdom and intelligence not unlike their own. Thus making all of the progeny of Athra. \n"},
		{"id":"c8a285a402dcf05d","type":"text","text":"###### Wildern Lesson\nConflict is the rhythm of creation. \nYou cannot remove it, to try is to raise a hand against yourself. ","x":376,"y":1720,"width":254,"height":209},
		{"id":"5a2b67982cca2d8c","type":"text","text":"###### Beauty Lesson\nIn the shift of whims, compassion is the only constant. \n","x":376,"y":1940,"width":254,"height":152},
		{"id":"755c343fa6ab95f5","type":"file","file":"10 - The Supernal/12 - Aspects/Aspect of Grael/Wildern.md","subpath":"#^3fa88f","x":-1773,"y":4874,"width":700,"height":535},
		{"id":"2279210b4712b4bd","type":"file","file":"30 - The Census/Ancestries (Species & Races)/Aelf/Aelf.md","x":-778,"y":4079,"width":400,"height":217,"color":"#425743"},
		{"id":"e847e5704fc000ad","type":"text","text":"# Suffering of the World's Cradle","x":-350,"y":3779,"width":467,"height":66},
		{"id":"99d5590ed9b770eb","type":"file","file":"10 - The Supernal/12 - Aspects/Aspect of Mortal/Defiance - Edal.md","x":-311,"y":4679,"width":400,"height":400,"color":"#ffffff"},
		{"id":"a024f9e92c7f50e3","type":"text","text":"## Rise of Defiance","x":-236,"y":4400,"width":250,"height":209},
		{"id":"c9d686afd373e54c","type":"file","file":"99 - Miscancelous/99 - Assets/Jagged Loom stained with Ichor.png","x":-90,"y":3899,"width":207,"height":254},
		{"id":"8612b4792c671210","type":"file","file":"50 - Lexicon/Name.md","x":767,"y":4439,"width":400,"height":481},
		{"id":"d6d65ddc5a091ccb","type":"file","file":"10 - The Supernal/12 - Aspects/Aspect of Tuatha/Beauty.md","x":987,"y":3719,"width":400,"height":360,"color":"#0e0033"},
		{"id":"2497e26c28b7c6a3","type":"text","text":"##### \"Keeper of Broken\"\nMany recovering addicts make themselves a tattoo of three fae wings. Signifying Grael Stability and Beauties unconditional acceptance. ","x":1782,"y":4234,"width":250,"height":189,"color":"6"},
		{"id":"7e5f1f12ae9016c2","type":"text","text":"#### Creation of Feykin","x":1987,"y":3889,"width":250,"height":60,"color":"#0f004d"},
		{"id":"704c3fff1ff0b58d","type":"file","file":"10 - The Supernal/12 - Aspects/Aspect of Tuatha/Beauty.md","subpath":"#^28650a","x":987,"y":5029,"width":400,"height":600},
		{"id":"26301e775fe74ebe","type":"file","file":"00 - Cosmology (Ages, Foundation)/01 - Timeline (Ages)/1 - Age of Creation - Wildern & Beauty.md","x":-493,"y":3280,"width":760,"height":399},
		{"id":"ff5436e01660358e","type":"file","file":"10 - The Supernal/12 - Aspects/Aspect of Grael/Wildern.md","x":-1812,"y":3499,"width":400,"height":400,"color":"#b1c748"},
		{"id":"dccdf6eea4947724","type":"text","text":"### Tam Accident & Population Cull\n[Tam](app://obsidian.md/Aelf#Tam-aelf) were creatures born of root and discarded ink, accidental creations of Wildern.  \nSo it was that she abandoned them, trying to remove them akin to stain upon her world, making animals that devoured their plant-flesh, gnawed at their black barks and drank their sap. \nHowever among all this [Beauty](app://obsidian.md/Beauty) came and accepted them into her [Faekin](app://obsidian.md/Faekin).  \nLater same creatures made to remove [Tam](app://obsidian.md/Aelf#Tam-aelf) were turned into [Min](app://obsidian.md/Aelf#M%C3%ACn%20-%20Minaelf) & [Mór](app://obsidian.md/Aelf#M%C3%B2r%20-%20M%C3%B3raelf).  ","x":-993,"y":3619,"width":455,"height":320,"color":"#1c330f"},
		{"id":"e111e8fbe092f652","type":"text","text":"In this sunless world that once was bound in the [[Wildern]] vision, now drowned in ink, she retreated to the peak of the world where once both Grael and Tuatha formed, the Cradle of the World.","x":-189,"y":680,"width":250,"height":240},
		{"id":"18857009b1a4e0a1","type":"text","text":"So she gathered her purest creations, calling upon the [[11 - Primevals|Primeval]], [[Grael]]. She created a great loom, of pale jagged stone, gripping and unraveling mortal forms onto strands, staining itself and ground below in ichor. ","x":-189,"y":968,"width":250,"height":261},
		{"id":"567ddcf2610a4c4e","type":"text","text":"When the Nights encroached, the ink devoured all lights, and with it came beasts grand and hungry, feeding on the things that lived in the sunlight. ","x":-25,"y":380,"width":250,"height":211},
		{"id":"adf439f61ecc0e74","x":126,"y":680,"width":250,"height":60,"color":"1","type":"text","text":"What was Danu doing during this time?"},
		{"id":"7ed1ee31edc21eb1","type":"text","text":"![[1 - Age of Creation - Wildern & Beauty#Cradle of the World|clean]]","x":-1280,"y":1550,"width":520,"height":1620},
		{"id":"7c2e2d60b6021baa","type":"text","text":"Creation of Jagged Loom","x":-564,"y":1169,"width":250,"height":60,"color":"#213214"},
		{"id":"24d48ff737a77c7f","type":"text","text":"Accidental Creation of Tam","x":-564,"y":1860,"width":250,"height":50,"color":"#213214"},
		{"id":"26a4fb0b13bba798","x":-340,"y":2066,"width":250,"height":99,"type":"text","text":"Write wildern side of the story\nMaking aelf to remove tam"},
		{"id":"8404c34cbd4d544b","x":-40,"y":2066,"width":250,"height":99,"type":"text","text":"Write Beauty side of the story\nMaking Faekin in her image"}
	],
	"edges":[
		{"id":"87331ceb49077196","fromNode":"0488da04b6e62d64","fromSide":"bottom","toNode":"15a6750ae14a5d1d","toSide":"top"},
		{"id":"895b2ac8d86c566a","fromNode":"0488da04b6e62d64","fromSide":"bottom","toNode":"f4db30fbeaf46eb1","toSide":"top"},
		{"id":"322abd0809a1fefa","fromNode":"15a6750ae14a5d1d","fromSide":"bottom","toNode":"6b8b449a8e7675c7","toSide":"top"},
		{"id":"4a4a9a63e960b6e0","fromNode":"f4db30fbeaf46eb1","fromSide":"bottom","toNode":"2eb0abac6daefaed","toSide":"top"},
		{"id":"33e7c006272292d7","fromNode":"6b8b449a8e7675c7","fromSide":"bottom","toNode":"3318d23ab70f7ad5","toSide":"top","label":"Creating world of empty logic"},
		{"id":"0a8619e6bc0539cf","fromNode":"2eb0abac6daefaed","fromSide":"bottom","toNode":"094a18be01b71553","toSide":"top","label":"Flooding world in Primordial Ink"},
		{"id":"24d18bf6c2210129","fromNode":"6b8b449a8e7675c7","fromSide":"right","toNode":"2eb0abac6daefaed","toSide":"left","toEnd":"none","label":"Tuatha paints\ndress of azure skies\nfor Grael"},
		{"id":"65b5d4e49ec5bb5c","fromNode":"26301e775fe74ebe","fromSide":"right","toNode":"7e5f1f12ae9016c2","toSide":"top"},
		{"id":"d08fd0b3de368b23","fromNode":"26301e775fe74ebe","fromSide":"bottom","toNode":"e847e5704fc000ad","toSide":"top"},
		{"id":"9494b1c70fbf2cfc","fromNode":"26301e775fe74ebe","fromSide":"left","toNode":"dccdf6eea4947724","toSide":"top"},
		{"id":"3459c69cb473e84f","fromNode":"e847e5704fc000ad","fromSide":"bottom","toNode":"a024f9e92c7f50e3","toSide":"top"},
		{"id":"ba16d539b0133a7f","fromNode":"2279210b4712b4bd","fromSide":"bottom","toNode":"a024f9e92c7f50e3","toSide":"top"},
		{"id":"90b86f623d8bcbe1","fromNode":"ff5436e01660358e","fromSide":"right","toNode":"2279210b4712b4bd","toSide":"left","color":"#333725","label":"Creating kin from beast"},
		{"id":"04f42e1fc2e2b650","fromNode":"dccdf6eea4947724","fromSide":"bottom","toNode":"2279210b4712b4bd","toSide":"top"},
		{"id":"bc164d83c64fa2ee","fromNode":"99d5590ed9b770eb","fromSide":"left","toNode":"755c343fa6ab95f5","toSide":"right","color":"#ffffff","label":"Edal killing Wildern"},
		{"id":"da4cbb3c9b6dee5a","fromNode":"ff5436e01660358e","fromSide":"bottom","toNode":"755c343fa6ab95f5","toSide":"top","color":"#282a21"},
		{"id":"47c66d519915a87b","fromNode":"dccdf6eea4947724","fromSide":"bottom","toNode":"755c343fa6ab95f5","toSide":"top","color":"#1d221b"},
		{"id":"7e4f1653f3e40539","fromNode":"99d5590ed9b770eb","fromSide":"right","toNode":"704c3fff1ff0b58d","toSide":"left","color":"#ffffff","label":"Edal burning Beauty's face"},
		{"id":"ead7012eb4898945","fromNode":"a024f9e92c7f50e3","fromSide":"bottom","toNode":"99d5590ed9b770eb","toSide":"top"},
		{"id":"799a01fd7eabffab","fromNode":"ff5436e01660358e","fromSide":"bottom","toNode":"a024f9e92c7f50e3","toSide":"left","color":"#587000","label":"Wildern taking children of Edal upon the Ichory Loom"},
		{"id":"0816b8e74b4d49d9","fromNode":"d6d65ddc5a091ccb","fromSide":"bottom","toNode":"a024f9e92c7f50e3","toSide":"right","color":"#0e0033","label":"Gifting a Name, to Grael's favorite, Edal"},
		{"id":"81ef421430ba2fd9","fromNode":"ff5436e01660358e","fromSide":"right","toNode":"dccdf6eea4947724","toSide":"left","color":"#282a21","label":"Cleansing creation\nDiscarding ink from stain onto roots"},
		{"id":"5df5576e116e0174","fromNode":"d6d65ddc5a091ccb","fromSide":"bottom","toNode":"704c3fff1ff0b58d","toSide":"top","color":"#0e0033"},
		{"id":"121ffb52349cd0cd","fromNode":"d6d65ddc5a091ccb","fromSide":"right","toNode":"7e5f1f12ae9016c2","toSide":"left","color":"#0b002e"},
		{"id":"b3336d612c6dc82a","fromNode":"09803a44b70c95db","fromSide":"bottom","toNode":"567ddcf2610a4c4e","toSide":"right","label":"Nights flooded in the ink's of Beauty,\n hiding all from sight."},
		{"id":"67fbe2ff96b87701","fromNode":"567ddcf2610a4c4e","fromSide":"bottom","toNode":"e111e8fbe092f652","toSide":"top"},
		{"id":"ad030e67a392610e","fromNode":"3318d23ab70f7ad5","fromSide":"right","toNode":"692df369289dca26","toSide":"top"},
		{"id":"87bedb8f88178991","fromNode":"e111e8fbe092f652","fromSide":"bottom","toNode":"18857009b1a4e0a1","toSide":"top"},
		{"id":"5554552855fddf95","fromNode":"692df369289dca26","fromSide":"bottom","toNode":"567ddcf2610a4c4e","toSide":"top"},
		{"id":"0909145a4eca7afb","fromNode":"18857009b1a4e0a1","fromSide":"left","toNode":"7c2e2d60b6021baa","toSide":"right"},
		{"id":"a76100b9b95e3c8b","fromNode":"7c2e2d60b6021baa","fromSide":"bottom","toNode":"24d48ff737a77c7f","toSide":"top","color":"#253a11","label":"The Ink fell upon the ground,\nstaining the roots in ink."},
		{"id":"35fae7f7b8c2e87c","fromNode":"3318d23ab70f7ad5","fromSide":"left","toNode":"9966fe21a6ca3cb8","toSide":"right","color":"#213214"},
		{"id":"707de80622e2d152","fromNode":"094a18be01b71553","fromSide":"right","toNode":"09803a44b70c95db","toSide":"left","color":"#180c34"},
		{"id":"07c73a0b2d317763","fromNode":"9966fe21a6ca3cb8","fromSide":"bottom","toNode":"7c2e2d60b6021baa","toSide":"top"},
		{"id":"e656577a7a43ae6e","fromNode":"18857009b1a4e0a1","fromSide":"bottom","toNode":"4fbe9db686688d94","toSide":"top"},
		{"id":"b9b30677ad6d6a2a","fromNode":"4fbe9db686688d94","fromSide":"bottom","toNode":"8404c34cbd4d544b","toSide":"top"},
		{"id":"557f290c51f2d106","fromNode":"567ddcf2610a4c4e","fromSide":"bottom","toNode":"adf439f61ecc0e74","toSide":"top"},
		{"id":"1fe92fb40a711619","fromNode":"24d48ff737a77c7f","fromSide":"bottom","toNode":"26a4fb0b13bba798","toSide":"top"},
		{"id":"673cc366de51b9bd","fromNode":"4fbe9db686688d94","fromSide":"bottom","toNode":"24d48ff737a77c7f","toSide":"top"}
	]
}