{
	"nodes":[
		{"id":"a5414e4ab4ba2fd4","type":"group","x":-2560,"y":-1360,"width":5200,"height":980,"label":"Genesis"},
		{"id":"8594bf9fc0b03f9b","type":"group","x":760,"y":1000,"width":280,"height":419,"label":"Lessons"},
		{"id":"9966fe21a6ca3cb8","type":"file","file":"10 - The Supernal/12 - Aspects/Aspect of Grael/Wildern.md","subpath":"#Aspect of Grael, Wildern","x":-1580,"y":-320,"width":480,"height":660,"color":"#213214"},
		{"id":"6b8b449a8e7675c7","type":"text","text":"![[0 - Beginning#^a04dab]]\n","x":-587,"y":-772,"width":417,"height":146},
		{"id":"15a6750ae14a5d1d","type":"text","text":"## Birth of Grael","x":-300,"y":-980,"width":260,"height":61},
		{"id":"f4db30fbeaf46eb1","type":"text","text":"## Birth of [[Tuatha]]","x":0,"y":-980,"width":260,"height":61},
		{"id":"0488da04b6e62d64","type":"text","text":"# End of previous cycle","x":-300,"y":-1180,"width":560,"height":50},
		{"id":"3318d23ab70f7ad5","type":"text","text":"![[Age of Creation#Hatching of Wildern|clean]]","x":-801,"y":-270,"width":612,"height":390,"color":"#305200"},
		{"id":"094a18be01b71553","type":"text","text":"![[Age of Creation#Flood of Beauty|clean]]","x":61,"y":-270,"width":539,"height":450,"color":"#18003d"},
		{"id":"2eb0abac6daefaed","type":"text","text":"![[0 - Beginning#^55801c]]","x":130,"y":-772,"width":417,"height":146},
		{"id":"09803a44b70c95db","type":"file","file":"10 - The Supernal/12 - Aspects/Aspect of Tuatha/Beauty.md","subpath":"#Aspect of Tuatha, Beauty","x":740,"y":-320,"width":400,"height":784,"color":"#190836"},
		{"id":"c8a285a402dcf05d","type":"text","text":"###### Wildern Lesson\nConflict is the rhythm of creation. \nYou cannot remove it, to try is to raise a hand against yourself. ","x":776,"y":1020,"width":254,"height":209},
		{"id":"5a2b67982cca2d8c","type":"text","text":"###### Beauty Lesson\nIn the shift of whims, compassion is the only constant. \n","x":776,"y":1240,"width":254,"height":160},
		{"id":"7ed1ee31edc21eb1","type":"text","text":"![[1 - Age of Creation - Wildern & Beauty#Cradle of the World|clean]]","x":516,"y":1520,"width":520,"height":1620},
		{"id":"e111e8fbe092f652","type":"text","text":"In this sunless world that once was bound in the [[Wildern]] vision, now drowned in ink, [[Wildern]] retreated to the peak of the world where once both Grael and Tuatha formed, the Cradle of the World.","x":-189,"y":885,"width":250,"height":240,"color":"4"},
		{"id":"d113942fbe2c8533","type":"text","text":"While among the inks, within the eternal darkness of the inks did [[Beauty]] dream. Her dreams flowing like iridescent colors in the [[Wine of Time]], her fingers drawing shapes upon the ink while her thoughts were pulled from her head like smoke. ","x":-25,"y":1145,"width":250,"height":275,"color":"6"},
		{"id":"7c2e2d60b6021baa","type":"text","text":"Creation of Jagged Loom","x":-564,"y":1747,"width":250,"height":60,"color":"#213214"},
		{"id":"24d48ff737a77c7f","type":"text","text":"Accidental Creation of Tam","x":-564,"y":2525,"width":250,"height":50,"color":"#213214"},
		{"id":"18857009b1a4e0a1","type":"text","text":"So the first aspect of [[Grael]], gathered her purest creations, calling upon the [[11 - Primevals|Primeval]], [[Grael]]. She created a great loom, of pale jagged stone, gripping and unraveling mortal forms onto strands, staining itself and ground below in ichor. ","x":-189,"y":1445,"width":250,"height":280,"color":"4"},
		{"id":"f619bf08198d1b2b","type":"text","text":"While the shapes upon the ink, slowly like frozen phantoms clang to the long dress of [[Beauty]], flowing with life she drew onto them, and so they rose onto [[Fae Cinn]]","x":-25,"y":1747,"width":250,"height":198,"color":"6"},
		{"id":"692df369289dca26","type":"text","text":"Before the first dawn, the days of the [[1 - Age of Creation - Wildern & Beauty|First Age]] held no sun, no skylight shining upon mortal life. The only bright flicker the world held were the kindlings hunted from the living woods and the soft shimmer of the luminous flora. ","x":-189,"y":220,"width":250,"height":258},
		{"id":"567ddcf2610a4c4e","type":"text","text":"When the Nights encroached, the ink devoured all lights, and with it came beasts grand and hungry, feeding on the things that lived in the sunlight. ","x":-25,"y":580,"width":250,"height":211}
	],
	"edges":[
		{"id":"87331ceb49077196","fromNode":"0488da04b6e62d64","fromSide":"bottom","toNode":"15a6750ae14a5d1d","toSide":"top"},
		{"id":"895b2ac8d86c566a","fromNode":"0488da04b6e62d64","fromSide":"bottom","toNode":"f4db30fbeaf46eb1","toSide":"top"},
		{"id":"322abd0809a1fefa","fromNode":"15a6750ae14a5d1d","fromSide":"bottom","toNode":"6b8b449a8e7675c7","toSide":"top"},
		{"id":"4a4a9a63e960b6e0","fromNode":"f4db30fbeaf46eb1","fromSide":"bottom","toNode":"2eb0abac6daefaed","toSide":"top"},
		{"id":"33e7c006272292d7","fromNode":"6b8b449a8e7675c7","fromSide":"bottom","toNode":"3318d23ab70f7ad5","toSide":"top","label":"Creating world of empty logic"},
		{"id":"0a8619e6bc0539cf","fromNode":"2eb0abac6daefaed","fromSide":"bottom","toNode":"094a18be01b71553","toSide":"top","label":"Flooding world in Primordial Ink"},
		{"id":"24d18bf6c2210129","fromNode":"6b8b449a8e7675c7","fromSide":"right","toNode":"2eb0abac6daefaed","toSide":"left","toEnd":"none","label":"Tuatha paints\ndress of azure skies\nfor Grael"},
		{"id":"35fae7f7b8c2e87c","fromNode":"3318d23ab70f7ad5","fromSide":"left","toNode":"9966fe21a6ca3cb8","toSide":"right","color":"#213214"},
		{"id":"707de80622e2d152","fromNode":"094a18be01b71553","fromSide":"right","toNode":"09803a44b70c95db","toSide":"left","color":"#180c34"},
		{"id":"b3336d612c6dc82a","fromNode":"09803a44b70c95db","fromSide":"bottom","toNode":"567ddcf2610a4c4e","toSide":"right","label":"Nights flooded in the ink's of Beauty,\n hiding all from sight."},
		{"id":"67fbe2ff96b87701","fromNode":"567ddcf2610a4c4e","fromSide":"bottom","toNode":"e111e8fbe092f652","toSide":"top"},
		{"id":"ad030e67a392610e","fromNode":"3318d23ab70f7ad5","fromSide":"right","toNode":"692df369289dca26","toSide":"top"},
		{"id":"87bedb8f88178991","fromNode":"e111e8fbe092f652","fromSide":"bottom","toNode":"18857009b1a4e0a1","toSide":"top"},
		{"id":"5554552855fddf95","fromNode":"692df369289dca26","fromSide":"bottom","toNode":"567ddcf2610a4c4e","toSide":"top"},
		{"id":"0909145a4eca7afb","fromNode":"18857009b1a4e0a1","fromSide":"left","toNode":"7c2e2d60b6021baa","toSide":"right"},
		{"id":"a76100b9b95e3c8b","fromNode":"7c2e2d60b6021baa","fromSide":"bottom","toNode":"24d48ff737a77c7f","toSide":"top","color":"#253a11","label":"The Ink fell upon the ground,\nstaining the roots in ink."},
		{"id":"11691f809ac1cce9","fromNode":"567ddcf2610a4c4e","fromSide":"bottom","toNode":"d113942fbe2c8533","toSide":"top"},
		{"id":"09bd44bc9b9add34","fromNode":"d113942fbe2c8533","fromSide":"bottom","toNode":"f619bf08198d1b2b","toSide":"top"}
	]
}