{
	"nodes":[
		{"id":"43551ffcf998488e","type":"group","x":-1600,"y":640,"width":2800,"height":700,"color":"#ffffff","label":"Twilight of an Age"},
		{"id":"c20e13b51dad7ded","type":"group","x":-1600,"y":-460,"width":2800,"height":560,"color":"#ffffff","label":"Dawn of an Era"},
		{"id":"f5a4f5537fac49dc","type":"group","x":-1600,"y":100,"width":2800,"height":540,"color":"#ffffff","label":"Flourishing of an Age"},
		{"id":"ak_group_danu","type":"group","x":-860,"y":-640,"width":600,"height":2320,"color":"6","label":"Anu & Danu"},
		{"id":"ak_group_conflict","type":"group","x":440,"y":-280,"width":700,"height":1960,"color":"1","label":"Conflict"},
		{"id":"ak_group_empathy","type":"group","x":-1560,"y":-300,"width":600,"height":1980,"color":"5","label":"Empathy"},
		{"id":"ak_group_awen","type":"group","x":-200,"y":30,"width":600,"height":1650,"color":"3","label":"Awen"},
		{"id":"ak_first_weaving","type":"text","text":"#### The First Weaving — Wildern & Beauty\nFirst time they sat down and made something together knowingly.\nOne child rewoven into Min form.\nNamed Awen by Wildern — 'He of the unbound wisdom'.\nSent north to record everything.","x":-840,"y":-150,"width":560,"height":180,"color":"6"},
		{"id":"ak_nameless_shapes","type":"text","text":"#### The Nameless Takes Shape\nEmpathy sets rules. Danu sings beauty.\nSpirit World blooms with Faekin light for the first time.\nThousands of small bonfires blaze across the night sky.\nConflict sees it from the high peak.","x":-840,"y":670,"width":560,"height":180,"color":"6"},
		{"id":"ak_empathy_birth","type":"text","text":"#### Birth in Horror — Empathy\nBorn from Tuatha stirring at Beauty's fear of death.\nPanics as souls disperse onto nothing. Meets Edal in his last moment.\nEdal plants his child's strand onto him and cleaves himself to the sky — becoming the Moon.\nEmpathy looks up at naked dark sky and decides to build a home for the dead.","x":-1540,"y":-260,"width":560,"height":220,"color":"5"},
		{"id":"ak_awen_birth","type":"text","text":"#### Awen is Born\nFirst intentional child of order and stain.\nSon of Edal.\nMade to remember.\nSent north.","x":-180,"y":120,"width":560,"height":200,"color":"3"},
		{"id":"ak_awen_ascends","type":"text","text":"#### Awen — Aspect of Knowledge\nDid not come down from the peak.\nWatched the sun rise for the last time with mortal eyes.\nHad lived the full length of the age. Written every page.\nBecame Knowledge not with fire or axe — but with quiet.\nThe empty page caught the first light.\n","x":-180,"y":1360,"width":560,"height":200,"color":"3"},
		{"id":"ak_danu_lesson","type":"text","text":"#### The Kind Lesson — Danu\nFlames licked her cheek. She finally understood the cruelty of the first Aspects.\nTakes the strands of Edal's two unmade children south.\nWaits for Wildern's regrowth.","x":-840,"y":-610,"width":260,"height":260,"color":"#4219b3"},
		{"id":"ak_wildern_lesson","type":"text","text":"#### The Harsh Lesson — Anu\nWildern's ashes carried south by rivers.\nRegrows onto a Tam vessel.\nExtended hand by her own creation — the one she tried to erase.\nTakes the name Wildmother.\nComes to meet Danu. This time, knowingly.","x":-560,"y":-610,"width":280,"height":320,"color":"#4d5700"},
		{"id":"ak_empathy_bleeds","type":"text","text":"#### Empathy Bleeds Out\nClimbs to the Moon — grave of the First Age.\nUses Edal's strand as anchor.\nCalls upon Tuatha. Sacrifices the second child to form the Nameless.\nBuilds the Spirit World piece by piece.\n\n4 Sacrifices:\n— Coat → warmth for spirits\n— Flesh → form for spirits\n— Sleep → souls cleansed in death\n— Hunger → dreamers consumed by spirits","x":-1540,"y":160,"width":560,"height":320,"color":"5"},
		{"id":"ak_danu_recedes","type":"text","text":"#### Danu Recedes to Spirit World\nAnother calls upon the Primeval — Anu looks up in fear.\nDanu flies upward to intervene, Faekin follow.\nFor years, decades, centuries they roam the Nameless in darkness.\n\n3 Faekin gifts:\n— Luminous clothes against the cold\n— Song to change their forms\n— Dreams returned to the living\n\nFinds Empathy collapsed. Stops him.\n'Thoughtless gifts are poison — quiet sacrifice is poison sweetened by purpose.'\nAmbition is born from Empathy seeing his own reflection in her eyes.","x":-1540,"y":850,"width":560,"height":380,"color":"#4219b3"},
		{"id":"ak_conflict_birth","type":"text","text":"#### Birth in Flames — Firebird\nBorn from the death of Wildern. Devoures all flame onto her body, forms the sun.\nBurns motion into all mortal creatures — not a reason, not a destination. The refusal to be still.","x":460,"y":-240,"width":560,"height":160,"color":"1"},
		{"id":"ak_conflict_settles","type":"text","text":"#### Conflict Settles\nFor centuries she flew — glimpsed the night sky once, fled.\nFor decades she flew — stayed a moment longer than she needed to.\nFor years she flew — heat of the world burned hotter than her own.\nShe did not rise again.\n\nSaw the flames she could not settle with more flame.","x":460,"y":120,"width":560,"height":260,"color":"1"},
		{"id":"ak_life_born_note","type":"text","text":"#### Life is Born\nBorn from Conflict's recognition of Spark, Burning and Inferno as one arc.\nConflict learns to plan. To look back before burning forward.","x":460,"y":1360,"width":560,"height":140,"color":"1"},
		{"id":"ak_dawn_7th","type":"text","text":"#### Dawn of the 7th Night\nConflict takes flight again — knowing where to place Spark, Burning, Inferno.\nA red gem appears beside the silvery moon.\nFirebird's promise. Knowledge always waiting at the end of her travels.","x":460,"y":1160,"width":560,"height":160,"color":"1"},
		{"id":"ak_talk_ash","type":"text","text":"#### The Talk of Ash & Age\nConflict sees the sky blaze with Danu's beauty for the first time.\nDoes not rise again.\n\nAwen finds her on the peak — two tired things at the end of long journeys.\n\nFor six nights the sun does not rise.\n\n2 nights — Spark. First embers on mortal hearts.\n2 nights — Burning. Faith through the flame.\n2 nights — Inferno. Fear. Flames hotter than her own.\n\nEmpty last page. She smiles.\nLife is born.\n\nAwen points to the horizon — ash becoming saplings.","x":100,"y":650,"width":640,"height":400,"color":"1"},
		{"id":"ak_ambition_born_note","type":"text","text":"#### Ambition is Born\nBorn from Empathy seeing his own reflection — that his gifts were self-poisoning without border.\nEmpathy learns to hold back. To let conflict run. To be there when things fall.","x":-1260,"y":1390,"width":700,"height":140,"color":"5"}
	],
	"edges":[
		{"id":"ak_e1","fromNode":"ak_conflict_birth","fromSide":"bottom","toNode":"ak_conflict_settles","toSide":"top","color":"1"},
		{"id":"ak_e2","fromNode":"ak_conflict_settles","fromSide":"bottom","toNode":"ak_talk_ash","toSide":"top","color":"1"},
		{"id":"ak_e3","fromNode":"ak_talk_ash","fromSide":"bottom","toNode":"ak_dawn_7th","toSide":"top","color":"1"},
		{"id":"ak_e4","fromNode":"ak_dawn_7th","fromSide":"bottom","toNode":"ak_life_born_note","toSide":"top","color":"1"},
		{"id":"ak_e5","fromNode":"ak_empathy_birth","fromSide":"bottom","toNode":"ak_empathy_bleeds","toSide":"top","color":"5"},
		{"id":"ak_e6","fromNode":"ak_empathy_bleeds","fromSide":"bottom","toNode":"ak_danu_recedes","toSide":"top","color":"5"},
		{"id":"ak_e7","fromNode":"ak_danu_recedes","fromSide":"bottom","toNode":"ak_ambition_born_note","toSide":"top","color":"5"},
		{"id":"ak_e8","fromNode":"ak_wildern_lesson","fromSide":"bottom","toNode":"ak_first_weaving","toSide":"top","color":"#4d5700"},
		{"id":"ak_e9","fromNode":"ak_danu_lesson","fromSide":"bottom","toNode":"ak_first_weaving","toSide":"top","color":"#4219b3"},
		{"id":"ak_e10","fromNode":"ak_first_weaving","fromSide":"bottom","toNode":"ak_nameless_shapes","toSide":"top","color":"6"},
		{"id":"ak_e12","fromNode":"ak_first_weaving","fromSide":"right","toNode":"ak_awen_birth","toSide":"left","color":"3"},
		{"id":"ak_e14","fromNode":"ak_nameless_shapes","fromSide":"left","toNode":"ak_danu_recedes","toSide":"right","color":"6","label":"Sky blazes — Conflict sees it"},
		{"id":"ak_e16","fromNode":"ak_awen_birth","fromSide":"bottom","toNode":"ak_talk_ash","toSide":"top","color":"3","label":"Awen finds Conflict on the peak at end of his life"},
		{"id":"9a45ebe293ce4129","fromNode":"ak_nameless_shapes","fromSide":"bottom","toNode":"ak_ambition_born_note","toSide":"top","color":"6"},
		{"id":"a06ee3a17ca3be54","fromNode":"ak_empathy_bleeds","fromSide":"right","toNode":"ak_nameless_shapes","toSide":"top","color":"5"}
	]
}