{
	"nodes":[
		{"id":"e1a10000000001","type":"text","text":"Edal\nBlood of Min and Mór, marked at birth with Beauty's unseen gift — a Name for a hero. Grows into the mightiest of the woodsmen.","x":10,"y":-421,"width":325,"height":161,"color":"1"},
		{"id":"1d9d2fdf985663cc","type":"text","text":"Candella\nHalf-blood of Min and Mór, no advantage of either — an honest outcast with the gift of getting close to people.","x":-445,"y":-421,"width":335,"height":161},
		{"id":"372d3d97b645b395","type":"text","text":"The world as it was within the Cradle","x":-320,"y":-720,"width":530,"height":60},
		{"id":"e2a20000000003","type":"text","text":"Becomes the Woodsman of Wildern — prays at her altar, fells the Tam for timber and hearth. Her chosen instrument.","x":10,"y":-220,"width":325,"height":140,"color":"1"},
		{"id":"c1a20000000002","type":"text","text":"Grows up in the Cradle's cities. Gains no power, only trust.","x":-445,"y":-220,"width":335,"height":70,"color":"5"},
		{"id":"752cfe8c4c0b7758","type":"text","text":"Loom moving without a visible decision point","x":-305,"y":-40,"width":250,"height":90},
		{"id":"a8a8c18889e5764f","type":"text","text":"Seasons cycle is broken without a seeming reason","x":-570,"y":-40,"width":250,"height":90},
		{"id":"c3a30000000004","type":"text","text":"Deals with the consequences of a world with no manager — Wildern doesn't recognize the Cradle's people as anything. No altar, no prayer reaches her.","x":-445,"y":170,"width":335,"height":150,"color":"5"},
		{"id":"c4a40000000006","type":"text","text":"Rises to leadership not through strength but through always being the one who shows up.","x":-445,"y":365,"width":335,"height":90,"color":"5"},
		{"id":"c5a50000000008","type":"text","text":"Looks toward the ink-horizon beyond the Cradle, where Beauty's fickle song has never been let in — wishes to lead people past Wildern's careless dominion.","x":-445,"y":500,"width":335,"height":160,"color":"5"},
		{"id":"c6a600000000010","type":"text","text":"The Cradle strains under Wildern's caprice. Old grievances against the woodsmen who serve her gather alongside Candella's following.","x":-445,"y":695,"width":335,"height":110,"color":"5"},
		{"id":"91a30e18e3dd9b02","type":"text","text":"The singing from the ink calling many souls that never return","x":10,"y":-40,"width":325,"height":90,"color":"#4219b3"},
		{"id":"2936e4e7eaaa3c21","type":"text","text":"The song from ink written as cataclysm heralded by appearance of fae.","x":10,"y":80,"width":325,"height":90,"color":"#4219b3"},
		{"id":"e3a30000000005","type":"text","text":"Beauty lingers near him — curious, testing, never malicious. He reads her interest as a threat, another thing to be cut down like the Tam.","x":10,"y":220,"width":325,"height":145,"color":"#4219b3"},
		{"id":"e4a40000000007","type":"text","text":"Takes a wife, has children — the first thing Edal has ever wanted for himself rather than for Wildern.","x":10,"y":410,"width":325,"height":90,"color":"1"},
		{"id":"e5a50000000009","type":"text","text":"The ink-song takes his children. Wildern, who made him her instrument, offers nothing — the loss isn't a thing she recognizes as owed an answer.","x":10,"y":540,"width":325,"height":155,"color":"1"},
		{"id":"e6a600000000011","type":"text","text":"Grief turns to rage. The mightiest of her woodsmen turns his axe from the Tam toward the altar itself.","x":10,"y":750,"width":325,"height":100,"color":"1"},
		{"id":"x1a700000000012","type":"text","text":"The Rebellion — Min and Mór rise behind Edal, breaking from Wildern's service. Candella's following joins, with nothing left to lose.","x":-190,"y":880,"width":275,"height":150},
		{"id":"x2a700000000013","type":"text","text":"Edal reaches the Loom. Wildern doesn't fight like one who fears — she is simply unmade, the way anything in her design can be unmade.","x":-190,"y":1060,"width":275,"height":160},
		{"id":"x3a700000000014","type":"text","text":"The Loom falls. Wildern burns.\n(Edal's axe, Beauty's burned cheek — see 'End of an Era')","x":-190,"y":1240,"width":275,"height":100},
		{"id":"x4a700000000015","type":"text","text":"The ink walling the Cradle — Wildern's dominion, kept moving by no one now she's gone — boils off untended. The wall she never meant to open, opens anyway.","x":-190,"y":1380,"width":275,"height":180},
		{"id":"x6a700000000017","type":"text","text":"Beauty, who never once looked toward Candella, finally sees what he built. For the first time, on purpose, she gives him a Name.","x":-40,"y":1680,"width":250,"height":110,"color":"#4219b3"},
		{"id":"x5a700000000016","type":"text","text":"Candella leads the Min and Mór out through the breach — the people passing where death should have been waiting.","x":-315,"y":1680,"width":250,"height":110,"color":"5"},
		{"id":"x7a700000000018","type":"text","text":"> [!warning] End of Age of Creation — Zenith\n> Edal broke the Cradle in grief. Candella carried its people out of the ash. Two mortals left standing where two Aspects once stood — this is where the Age of Knowledge begins.","x":-252,"y":1880,"width":400,"height":240}
	],
	"edges":[
		{"id":"7bb8e88be77dc70f","fromNode":"372d3d97b645b395","fromSide":"bottom","toNode":"1d9d2fdf985663cc","toSide":"top"},
		{"id":"edge0002","fromNode":"372d3d97b645b395","fromSide":"bottom","toNode":"e1a10000000001","toSide":"top"},
		{"id":"edge0003","fromNode":"1d9d2fdf985663cc","fromSide":"bottom","toNode":"c1a20000000002","toSide":"top"},
		{"id":"edge0004","fromNode":"e1a10000000001","fromSide":"bottom","toNode":"e2a20000000003","toSide":"top"},
		{"id":"edge0005","fromNode":"c1a20000000002","fromSide":"bottom","toNode":"752cfe8c4c0b7758","toSide":"top"},
		{"id":"edge0006","fromNode":"c1a20000000002","fromSide":"bottom","toNode":"a8a8c18889e5764f","toSide":"top"},
		{"id":"edge0007","fromNode":"e2a20000000003","fromSide":"bottom","toNode":"91a30e18e3dd9b02","toSide":"top"},
		{"id":"edge0008","fromNode":"e2a20000000003","fromSide":"bottom","toNode":"2936e4e7eaaa3c21","toSide":"top"},
		{"id":"edge0009","fromNode":"752cfe8c4c0b7758","fromSide":"bottom","toNode":"c3a30000000004","toSide":"top"},
		{"id":"edge0010","fromNode":"a8a8c18889e5764f","fromSide":"bottom","toNode":"c3a30000000004","toSide":"top"},
		{"id":"edge0011","fromNode":"91a30e18e3dd9b02","fromSide":"bottom","toNode":"e3a30000000005","toSide":"top"},
		{"id":"edge0012","fromNode":"2936e4e7eaaa3c21","fromSide":"bottom","toNode":"e3a30000000005","toSide":"top"},
		{"id":"edge0013","fromNode":"c3a30000000004","fromSide":"bottom","toNode":"c4a40000000006","toSide":"top"},
		{"id":"edge0014","fromNode":"e3a30000000005","fromSide":"bottom","toNode":"e4a40000000007","toSide":"top"},
		{"id":"edge0015","fromNode":"c4a40000000006","fromSide":"bottom","toNode":"c5a50000000008","toSide":"top"},
		{"id":"edge0016","fromNode":"e4a40000000007","fromSide":"bottom","toNode":"e5a50000000009","toSide":"top"},
		{"id":"edge0017","fromNode":"c5a50000000008","fromSide":"bottom","toNode":"c6a600000000010","toSide":"top"},
		{"id":"edge0018","fromNode":"e5a50000000009","fromSide":"bottom","toNode":"e6a600000000011","toSide":"top"},
		{"id":"edge0019","fromNode":"c6a600000000010","fromSide":"bottom","toNode":"x1a700000000012","toSide":"left"},
		{"id":"edge0020","fromNode":"e6a600000000011","fromSide":"bottom","toNode":"x1a700000000012","toSide":"right"},
		{"id":"edge0021","fromNode":"x1a700000000012","fromSide":"bottom","toNode":"x2a700000000013","toSide":"top"},
		{"id":"edge0022","fromNode":"x2a700000000013","fromSide":"bottom","toNode":"x3a700000000014","toSide":"top"},
		{"id":"edge0023","fromNode":"x3a700000000014","fromSide":"bottom","toNode":"x4a700000000015","toSide":"top"},
		{"id":"edge0024","fromNode":"x4a700000000015","fromSide":"bottom","toNode":"x5a700000000016","toSide":"top"},
		{"id":"edge0025","fromNode":"x4a700000000015","fromSide":"bottom","toNode":"x6a700000000017","toSide":"top"},
		{"id":"edge0026","fromNode":"x5a700000000016","fromSide":"bottom","toNode":"x7a700000000018","toSide":"top"},
		{"id":"edge0027","fromNode":"x6a700000000017","fromSide":"bottom","toNode":"x7a700000000018","toSide":"top"}
	]
}