{
	"nodes":[
		{"id":"a5a7b6418a66d8f0","type":"group","x":-1240,"y":140,"width":1280,"height":1412,"color":"2","label":"Chapter II - Candella"},
		{"id":"1a896f07db81f0e2","x":379,"y":46,"width":650,"height":546,"color":"#ffffff","type":"group","label":"Chapter I - Edal"},
		{"id":"372d3d97b645b395","type":"text","text":"# Cradle\nThe Cradle, description of it, physical, atmosphere presentation. ","x":-90,"y":-1100,"width":530,"height":212},
		{"id":"12a9cb7e184eb333","type":"text","text":"## Cradle Atmosphere\nWrite the tragedies of the cradle as normal, leave out the grief and just skip to the next chore. \nThere is no time for grief, not in survival. \n\nSet up reacting to the cruelty of Wildern as childish, outlandish... or a mark of someone who will bring the change. ","x":-155,"y":-820,"width":661,"height":220},
		{"id":"88259d8671a0eeaa","type":"text","text":"## Edal\n\n### Mental Baseline\nWrite Edal as a teacher to the reader, he will show how the cradle normal villager thinks, how they live day to day and the mood of the first age. \n\n### Physical Pivot\nThe chosen of Wildern, the Woodsman of the Black Forest. \nWidely respected in his fame and position, growing stability, he doesn't want to change the cradle, he lives this life until he no longer does... ","x":399,"y":-421,"width":531,"height":386,"color":"#ffffff"},
		{"id":"e1a10000000001","type":"text","text":"Edal\nBlood of Min and Mór, marked at birth with Beauty's unseen gift — a Name for a hero. ","x":399,"y":66,"width":325,"height":121,"color":"1"},
		{"id":"4a47dabd5c3be5c9","type":"text","text":"Edal has a father figure, woodsman that brings him up. ","x":399,"y":227,"width":325,"height":69},
		{"id":"59e47a7389bbfcfa","type":"text","text":"Edal is curious about the Ink, trying to get closer to it.","x":399,"y":352,"width":325,"height":60},
		{"id":"5be62da4bcbff51a","type":"text","text":"Edal's father figure dies falling into ink, saving him from falling in, Edal witnesses the fate of Aelf that fall into ink. ","x":399,"y":452,"width":325,"height":120},
		{"id":"9d0c8b94c87cfc9c","type":"text","text":"Edal meeting a fae and wanting to enter the ink, fae just inviting edal in. ","x":759,"y":337,"width":250,"height":91},
		{"id":"cd7d915eec8123b0","type":"text","text":"## Candella\n\n### The Live Baseline\nNo powers, nothing special, he will show the live in the cradle, the day to day of the normal person. \n\n### The Mental Pivot\nWrite Candella as mentally a pivot from normal Cradle personality, make him grief, struggle with loss, see the cruelty of their world and call it out. \n\nHe acts on it, adressing grief others cannot allow themselves to recognize, helping them when they dont know they need it. \n\nHe is childish, and in his kind acts he will win them over. \n\n### Halfbreed\nCandella lives within the pragmatic society, not really able to specialize and be on par with others within the village. Half Min and Mór aelf, that survives and is ignored at first and slowly wins people over. ","x":-640,"y":-421,"width":603,"height":548,"color":"2"},
		{"id":"500405904c8de459","type":"text","text":"> [!warning] Edal Doesn't die yet\n> Edal doesn't die instantly at the Loom — he lingers long enough for the newly-born Empathy to find him \"in the last of the latter's moment,\" and because Empathy's face mirrors whatever the dying person yearns for most, Edal sees his dead wife in him.","x":1560,"y":1980,"width":250,"height":429},
		{"id":"5c54821664329cf9","type":"text","text":"> [!warning] The Axe & The Loom\n> Age of Miracles confirms Wildmother, after her rebirth, wields \"the old woodcutter axe\" and calls on \"her loom which fell over\" — same axe, same loom, just dormant. So whatever happens at the climax, neither can be destroyed or fully consumed by the fire. The current node \"The Loom falls. Wildern burns.\" is already compatible with this (falls ≠ destroyed), just flagging it as a hard constraint so no later draft accidentally burns the axe up with her.\n> ","x":1560,"y":2440,"width":452,"height":360},
		{"id":"5da57a7a854b39b4","type":"text","text":"> [!warning] **Wildern and Beauty are already at the Loom, arguing, before Edal arrives.** \n> The original text has them disputing \"the silvery strand from children's bodies\" at the Loom prior to Edal showing up — meaning Beauty was already there, already contesting something with Wildern about the children, independent of Edal's arrival. This isn't currently represented anywhere on your Zenith canvas at all. It might be End-of-Era material too, but it's also possibly relevant earlier — it implies Beauty already has _some_ stake in Edal's children before he does anything, which could be worth a node if you want it seeded in the Zenith rather than sprung fully-formed in the End of Era chapter.","x":940,"y":1980,"width":469,"height":429},
		{"id":"1eab4e3a208793ab","type":"text","text":"> [!warning] Birth of Empathy","x":1560,"y":1880,"width":250,"height":74},
		{"id":"cf65d341e33849dc","type":"text","text":"> [!note] **The child's strand.** \n> Age of Knowledge requires Edal to be holding \"a strand of fabric that once was his child\" at the moment he dies, to hand to Empathy — and that same strand gets used later as the anchor for the Nameless/Spirit World. Right now your graph just says \"Children of Edal taken by Wildern,\" full stop. Somewhere between that and the Loom, Edal needs to end up in physical possession of a piece of one child — which means either he recovers it from the wreckage during the confrontation, or he's kept something of theirs the whole time (a lock of hair, a toy, something mortal) that only becomes \"a strand\" retroactively/symbolically once he's dying. Worth deciding which, since it affects whether this is a beat _at_ the Loom or something seeded earlier in his arc.","x":1940,"y":1917,"width":880,"height":294},
		{"id":"137b8c13da872f63","type":"text","text":"> [!warning] Death of Edal - Moon Cleaved from Cradle\n> Edal doesn't just die — he \"cleaves his own form... sending it to fall upwards to the skies,\" becoming the Moon. That's his actual ending, not an offscreen death.","x":2380,"y":2320,"width":304,"height":300},
		{"id":"8726dd68cc8af7d9","type":"text","text":"Axe can be a lose plot strand, no need to describe how it later comes to be in Wilderns hand in the age of Miracles, Used at the end to cleave the moon. ","x":2080,"y":2440,"width":202,"height":240},
		{"id":"7ba06cd7f54c88db","type":"text","text":"Loom is fell down onto the waters beyond the cradle and lays there dormant. ","x":1786,"y":2860,"width":226,"height":120},
		{"id":"3be417eec62458f8","type":"text","text":"> [!warning] Birth of Conflict","x":1560,"y":1800,"width":250,"height":60},
		{"id":"a096cda72c3a2cfd","type":"text","text":"### Base Apathy of Cradle\nDo not write about grief, write Edal losing his parent as something that hits him but he continues to move, he doesnt stop to grief, just places down tombstone and moves forward after giving body of his father to the loom. ","x":-2,"y":-419,"width":355,"height":272},
		{"id":"a390b9ef38496685","type":"text","text":"> [!note] Edal Start?\n> Start writing as Edal to create a baseline for the mentality of this world to be later broken by Candella? ","x":-2,"y":-129,"width":355,"height":195},
		{"id":"ee8b1cd75d16f4eb","type":"text","text":" > [!warning] Dim Days and Dark Nights\n The first age had no sunlight or moon, the nights took all the lights so day was only marked by the sources of light glowing. ","x":100,"y":113,"width":243,"height":299},
		{"id":"x1a700000000012","type":"text","text":"The Rebellion — Min and Mór rise behind Edal, breaking from Wildern's service. Candella's following joins, with nothing left to lose.","x":191,"y":2885,"width":275,"height":150},
		{"id":"x2a700000000013","type":"text","text":"Edal reaches the Loom. Wildern doesn't fight like one who fears — she is simply unmade, the way anything in her design can be unmade.","x":191,"y":3065,"width":275,"height":160},
		{"id":"x4a700000000015","type":"text","text":"As Grael burns, the people do as well, but so does the ink, in the end the Aelf leave the cradle to their new worlds. ","x":192,"y":3405,"width":275,"height":180},
		{"id":"x5a700000000016","type":"text","text":"Candella leads the Min and Mór out through the breach — the people passing where death should have been waiting.","x":66,"y":3660,"width":250,"height":160,"color":"5"},
		{"id":"x6a700000000017","type":"text","text":"Beauty, who never once looked toward Candella, finally sees what he built. For the first time, on purpose, she gives him a Name.","x":269,"y":3660,"width":250,"height":160,"color":"#4219b3"},
		{"id":"x7a700000000018","type":"text","text":"> [!warning] End of Age of Creation — Zenith\n> Edal broke the Cradle in grief. Candella carried its people out of the ash. Two mortals left standing where two Aspects once stood — this is where the Age of Knowledge begins.","x":129,"y":3885,"width":400,"height":240},
		{"id":"x3a700000000014","type":"text","text":"The Loom falls. Wildern burns.\n(Edal's axe, Beauty's burned cheek — see 'End of an Era')","x":191,"y":3245,"width":275,"height":120},
		{"id":"85e3d6e985ddfd2f","type":"text","text":"> [!Warning] Fae Society\n> Fae society is largely based on the original design of Candella","x":622,"y":3660,"width":318,"height":160},
		{"id":"5f83540f36b7b2b0","type":"text","text":"> [!warning] Death of Edal\n> Picked up in the Empathy storyplot\n","x":622,"y":3885,"width":250,"height":240},
		{"id":"1f804cf854d37024","type":"text","text":"> [!tip] Glowroot\n> Due to the Days and nights of the cradle, Glowroot was one of the most popular farm plant. \n> Ripe Glowroots start generating light, with time the light dims so it is imperative to eat the fruit before it goes bad. \n> Glowroots were most popular dish parts of the original Cradle, usually eaten just before spoiling to get the most out of the light they gave. \n> Needless to say they were eaten more so for the volume rather then the bitter taste they let out at the moment of spoiling (so usually moment they were eaten).","x":-305,"y":160,"width":318,"height":538},
		{"id":"ba41075f9a92949c","type":"text","text":"Young Candella moves out of his home, his parents were Glowroot farmers, he takes a basket of Glowroot to the city square. ","x":-645,"y":237,"width":250,"height":166,"color":"2"},
		{"id":"ac21d16e235eb33a","type":"text","text":"Bringing the roots out, he sees the village, walking past the crude huts, made to be quickly rebuilt rather then for durability. \nCart of bodies passing by with a small wormwood torch lighting its way, as it passes it shows an Mór that breaks the stones and writes down crude names and descriptions of people and who they were in life. \n**Candella looks to the sight, moving to the Mór and giving them a Glowroot, the Mór not reacting at first before smiling and petting his head.** \n> [!tip] Unusual Empathy\n> Showcase Candella's kindness as unlogical and uncanny, reacted to as naive childish behavior. ","x":-645,"y":428,"width":250,"height":730,"color":"2"},
		{"id":"3719e404e1615536","type":"text","text":"> [!tip] No Grief, No respite\n> People not reacting much to death or not allowing themselves time to grief. \n> Children working just like Candella is. \"They have to start young, after all no one knows how long they will survive\" ","x":-305,"y":751,"width":250,"height":357},
		{"id":"2dd5050e013705d6","x":105,"y":470,"width":238,"height":323,"type":"text","text":"> [!tip] Woodsmen\n> From the Dim days, there were those who for the sake of many villages hunted down dangerous Tam. Gathering their flesh and procuring it as timber for the many villages around. "},
		{"id":"c6a600000000010","type":"text","text":"The Cradle strains under Wildern's caprice. Old grievances against the woodsmen who serve her gather alongside Candella's following.","x":-523,"y":2565,"width":335,"height":125,"color":"5"},
		{"id":"c5a50000000008","type":"text","text":"Looks toward the ink-horizon beyond the Cradle, where Beauty's fickle song has never been let in — wishes to lead people past Wildern's careless dominion.","x":-523,"y":2325,"width":335,"height":160,"color":"5"},
		{"id":"90915fbeb1049453","type":"text","text":"Around same time he saves a fae in the cradle, hiding her from the rest of beings in the cradle. ","x":-178,"y":2181,"width":213,"height":144},
		{"id":"c4a40000000006","type":"text","text":"Rises to leadership not through strength but through always being the one who shows up.","x":-523,"y":2105,"width":335,"height":90,"color":"5"},
		{"id":"c3a30000000004","type":"text","text":"Deals with the consequences of a world with no manager — Wildern doesn't recognize the Cradle's people as anything. No altar, no prayer reaches her.","x":-239,"y":1924,"width":335,"height":150,"color":"5"},
		{"id":"752cfe8c4c0b7758","type":"text","text":"Loom moving without a visible decision point","x":-437,"y":1924,"width":163,"height":90,"color":"4"},
		{"id":"a8a8c18889e5764f","type":"text","text":"Seasons cycle is broken without a seeming reason","x":-714,"y":1924,"width":250,"height":90},
		{"id":"dd3a6e2060d79834","type":"text","text":"> [!tip] Memento's \n> Bodies within the cradle have been always gathered by the loom, which often meant that people had no people to give burial to. Becouse of this they created Tombstones, rocks that served as memories of the long gone people.\n","x":105,"y":840,"width":238,"height":412},
		{"id":"62e867b55380ce68","x":437,"y":1108,"width":250,"height":205,"type":"text","text":"Edal walks thought one of the villages where loom recently passed, sees boy sloppily carving mementos while crying. Doesnt react, openly reacts to it as a childish behavior. "},
		{"id":"d2bafcc4afb60273","x":437,"y":707,"width":250,"height":172,"type":"text","text":"Edal Grows up becoming stronger as a Woodsman, starts procuring wood for a village. Doesnt Socialize really. "},
		{"id":"b82e7d26559c4b08","type":"text","text":"He is given wife by Wildern, has children. ","x":500,"y":2105,"width":326,"height":60},
		{"id":"3f018eaf7f7309ad","type":"text","text":"Children of Edal taken by Wildern. ","x":500,"y":2205,"width":326,"height":60},
		{"id":"e2a20000000003","type":"text","text":"Becomes the Woodsman of Wildern fells the Tam for timber and hearth. Her chosen instrument.","x":500,"y":1935,"width":325,"height":120,"color":"1"},
		{"id":"24b52f19008e38f6","type":"text","text":"Grows up in the Cradle's villages. Gains no power, only trust. ","x":-1520,"y":909,"width":195,"height":131},
		{"id":"39c1cec3eb3254c1","type":"text","text":"Candella walks past others, young and old sitting at the main square and granting and taking things, not trade, just a small group sharing things. \nCandella is the only one that actively walks around and gives the Glowroots to the people he sees have no light or are hungry. \nThe hungry looking at the Glowroot and not eating, knowing they have to chose between sustinance and the only light they will have for a long time. ","x":-1088,"y":412,"width":318,"height":368,"color":"2"},
		{"id":"8b34f9463b1a2abd","type":"text","text":"Some fight breaks out, two Min fighting for a Glowroot given by Candella.","x":-1019,"y":829,"width":180,"height":160,"color":"2"},
		{"id":"954828d2ee75cedc","type":"text","text":"Silence across the Village, fight stops. \nThe Loom of Wildern has moved, its hand passing above the village towards the mass of corpses, the cart that passed by just a bit ago. \nYet as it moves, candella sees the cart is next to his home, the hand grasps the cart, the ground beneath and buildings around. \nThe last sight, is of blood dripping river of red stained glowroot juice into the freshly made crater. ","x":-1223,"y":1033,"width":270,"height":439,"color":"2"},
		{"id":"9dd5b66765eaee25","type":"text","text":"Candella carves sloppily memento's for his parents. ","x":105,"y":1320,"width":238,"height":100,"color":"2"},
		{"id":"bbd1873be8325d2c","type":"text","text":"Candella stand before the crater filled with slowly dimming Glowroot lake, filled with blood. \nStarved from the village drink from it, for sustinance, a mother who lost her child offers the cup to Candella. \nHe refuses, shaking and crying, the only one who does.... he is treated like a child that just didnt get used to it and left to grief. ","x":-520,"y":1230,"width":340,"height":280,"color":"2"},
		{"id":"b209f0564bbeba31","x":-860,"y":1268,"width":250,"height":204,"type":"text","text":"> [!example] Tip: Writing\n> Don't explicitly say parents died, demote their death by not acknowledging it at all \n"}
	],
	"edges":[
		{"id":"7bb8e88be77dc70f","fromNode":"12a9cb7e184eb333","fromSide":"bottom","toNode":"cd7d915eec8123b0","toSide":"top"},
		{"id":"edge0002","fromNode":"12a9cb7e184eb333","fromSide":"bottom","toNode":"88259d8671a0eeaa","toSide":"top"},
		{"id":"edge0010","fromNode":"a8a8c18889e5764f","fromSide":"bottom","toNode":"c4a40000000006","toSide":"left"},
		{"id":"edge0013","fromNode":"c3a30000000004","fromSide":"bottom","toNode":"c4a40000000006","toSide":"right"},
		{"id":"edge0015","fromNode":"c4a40000000006","fromSide":"bottom","toNode":"c5a50000000008","toSide":"top"},
		{"id":"edge0017","fromNode":"c5a50000000008","fromSide":"bottom","toNode":"c6a600000000010","toSide":"top"},
		{"id":"edge0019","fromNode":"c6a600000000010","fromSide":"bottom","toNode":"x1a700000000012","toSide":"left"},
		{"id":"edge0021","fromNode":"x1a700000000012","fromSide":"bottom","toNode":"x2a700000000013","toSide":"top"},
		{"id":"edge0022","fromNode":"x2a700000000013","fromSide":"bottom","toNode":"x3a700000000014","toSide":"top"},
		{"id":"edge0023","fromNode":"x3a700000000014","fromSide":"bottom","toNode":"x4a700000000015","toSide":"top"},
		{"id":"edge0024","fromNode":"x4a700000000015","fromSide":"bottom","toNode":"x5a700000000016","toSide":"top"},
		{"id":"edge0025","fromNode":"x4a700000000015","fromSide":"bottom","toNode":"x6a700000000017","toSide":"top"},
		{"id":"edge0026","fromNode":"x5a700000000016","fromSide":"bottom","toNode":"x7a700000000018","toSide":"top"},
		{"id":"edge0027","fromNode":"x6a700000000017","fromSide":"bottom","toNode":"x7a700000000018","toSide":"top"},
		{"id":"2d38cc6c104753f1","fromNode":"b82e7d26559c4b08","fromSide":"bottom","toNode":"3f018eaf7f7309ad","toSide":"top"},
		{"id":"5951a099e515b30f","fromNode":"3f018eaf7f7309ad","fromSide":"bottom","toNode":"x1a700000000012","toSide":"right"},
		{"id":"621580e1ff00682e","fromNode":"x7a700000000018","fromSide":"right","toNode":"5f83540f36b7b2b0","toSide":"left"},
		{"id":"9a5abc12b5ef968c","fromNode":"752cfe8c4c0b7758","fromSide":"bottom","toNode":"c4a40000000006","toSide":"top"},
		{"id":"82d7b2df656762ae","fromNode":"x6a700000000017","fromSide":"right","toNode":"85e3d6e985ddfd2f","toSide":"left"},
		{"id":"7e4121e37898cae5","fromNode":"e2a20000000003","fromSide":"bottom","toNode":"b82e7d26559c4b08","toSide":"top"},
		{"id":"40695090f95708ff","fromNode":"e1a10000000001","fromSide":"bottom","toNode":"4a47dabd5c3be5c9","toSide":"top"},
		{"id":"d88e2cca6dbca1cf","fromNode":"4a47dabd5c3be5c9","fromSide":"bottom","toNode":"59e47a7389bbfcfa","toSide":"top"},
		{"id":"d8d33cccf5b97a04","fromNode":"59e47a7389bbfcfa","fromSide":"bottom","toNode":"5be62da4bcbff51a","toSide":"top"},
		{"id":"c7c9a5fc2d247f60","fromNode":"4a47dabd5c3be5c9","fromSide":"right","toNode":"9d0c8b94c87cfc9c","toSide":"top"},
		{"id":"04c3cf3344e1e5ef","fromNode":"9d0c8b94c87cfc9c","fromSide":"left","toNode":"59e47a7389bbfcfa","toSide":"right"},
		{"id":"79f36f113526c552","fromNode":"c3a30000000004","fromSide":"bottom","toNode":"90915fbeb1049453","toSide":"top"},
		{"id":"0f4b3857f1040e0a","fromNode":"90915fbeb1049453","fromSide":"left","toNode":"c5a50000000008","toSide":"top"},
		{"id":"038ecb19351abf30","fromNode":"372d3d97b645b395","fromSide":"bottom","toNode":"12a9cb7e184eb333","toSide":"top"},
		{"id":"95a8634cdfc4fb1d","fromNode":"88259d8671a0eeaa","fromSide":"bottom","toNode":"e1a10000000001","toSide":"top"},
		{"id":"2c8b52a6ceb3a068","fromNode":"88259d8671a0eeaa","fromSide":"left","toNode":"a096cda72c3a2cfd","toSide":"right","toEnd":"none"},
		{"id":"58aef445cba17430","fromNode":"5da57a7a854b39b4","fromSide":"right","toNode":"1eab4e3a208793ab","toSide":"left"},
		{"id":"f339b3c7581e4c30","fromNode":"5da57a7a854b39b4","fromSide":"right","toNode":"3be417eec62458f8","toSide":"left"},
		{"id":"fac99ce8889023db","fromNode":"5da57a7a854b39b4","fromSide":"right","toNode":"500405904c8de459","toSide":"left"},
		{"id":"88d7e9f2f07e204a","fromNode":"5da57a7a854b39b4","fromSide":"right","toNode":"5c54821664329cf9","toSide":"left"},
		{"id":"2ffde8117bd4b5f6","fromNode":"500405904c8de459","fromSide":"right","toNode":"cf65d341e33849dc","toSide":"left"},
		{"id":"65925fe7b1968a85","fromNode":"1eab4e3a208793ab","fromSide":"right","toNode":"cf65d341e33849dc","toSide":"left"},
		{"id":"bbd84ceb07bfde35","fromNode":"cf65d341e33849dc","fromSide":"bottom","toNode":"137b8c13da872f63","toSide":"top"},
		{"id":"a741cc610d5fe504","fromNode":"7ba06cd7f54c88db","fromSide":"top","toNode":"5c54821664329cf9","toSide":"bottom","toEnd":"none"},
		{"id":"42c5c149c18b9f6d","fromNode":"8726dd68cc8af7d9","fromSide":"right","toNode":"137b8c13da872f63","toSide":"left"},
		{"id":"17c3bd05bccbe5ed","fromNode":"5c54821664329cf9","fromSide":"right","toNode":"8726dd68cc8af7d9","toSide":"left"},
		{"id":"dce690ef46afac0c","fromNode":"cd7d915eec8123b0","fromSide":"bottom","toNode":"ba41075f9a92949c","toSide":"top"},
		{"id":"8f02cbfaa08ebfcd","fromNode":"ee8b1cd75d16f4eb","fromSide":"left","toNode":"1f804cf854d37024","toSide":"right","toEnd":"none"},
		{"id":"4ba6a9f8adbf54c3","fromNode":"1f804cf854d37024","fromSide":"left","toNode":"ba41075f9a92949c","toSide":"right","toEnd":"none"},
		{"id":"1da06df735afc422","fromNode":"ba41075f9a92949c","fromSide":"bottom","toNode":"ac21d16e235eb33a","toSide":"top"},
		{"id":"e69afc39d9f13bfc","fromNode":"3719e404e1615536","fromSide":"right","toNode":"dd3a6e2060d79834","toSide":"left","toEnd":"none"},
		{"id":"6506c5a8f7cd0da0","fromNode":"39c1cec3eb3254c1","fromSide":"bottom","toNode":"8b34f9463b1a2abd","toSide":"top"},
		{"id":"c867d0af5be599e7","fromNode":"8b34f9463b1a2abd","fromSide":"left","toNode":"954828d2ee75cedc","toSide":"top"},
		{"id":"50d44b711e1acaec","fromNode":"954828d2ee75cedc","fromSide":"right","toNode":"b209f0564bbeba31","toSide":"left"},
		{"id":"655ed5ae128fb838","fromNode":"bbd1873be8325d2c","fromSide":"right","toNode":"9dd5b66765eaee25","toSide":"left"},
		{"id":"5b576a7e56d09838","fromNode":"ac21d16e235eb33a","fromSide":"left","toNode":"39c1cec3eb3254c1","toSide":"right"},
		{"id":"5d17b0d1e7d4849a","fromNode":"3719e404e1615536","fromSide":"left","toNode":"ac21d16e235eb33a","toSide":"right","toEnd":"none"},
		{"id":"2cb1d2dc988a475c","fromNode":"dd3a6e2060d79834","fromSide":"bottom","toNode":"9dd5b66765eaee25","toSide":"top"},
		{"id":"3b7cb2dc8ccda04c","fromNode":"ee8b1cd75d16f4eb","fromSide":"bottom","toNode":"2dd5050e013705d6","toSide":"top"},
		{"id":"a9455b5b0ea786bc","fromNode":"9dd5b66765eaee25","fromSide":"right","toNode":"62e867b55380ce68","toSide":"left"},
		{"id":"1d987bb32c0c40a9","fromNode":"24b52f19008e38f6","fromSide":"right","toNode":"a5a7b6418a66d8f0","toSide":"left"},
		{"id":"ed52336c4c01994b","fromNode":"a5a7b6418a66d8f0","fromSide":"bottom","toNode":"a8a8c18889e5764f","toSide":"top"},
		{"id":"43c245e6e6ab6636","fromNode":"a5a7b6418a66d8f0","fromSide":"bottom","toNode":"752cfe8c4c0b7758","toSide":"top"},
		{"id":"6ddcdf4aa382989f","fromNode":"a5a7b6418a66d8f0","fromSide":"bottom","toNode":"c3a30000000004","toSide":"top"},
		{"id":"aed85acc6a8e0742","fromNode":"5be62da4bcbff51a","fromSide":"bottom","toNode":"d2bafcc4afb60273","toSide":"top"},
		{"id":"2b67ecee5f368d33","fromNode":"d2bafcc4afb60273","fromSide":"bottom","toNode":"62e867b55380ce68","toSide":"top"},
		{"id":"d1da10eacdbc93c5","fromNode":"b209f0564bbeba31","fromSide":"right","toNode":"bbd1873be8325d2c","toSide":"left"}
	]
}