{
	"nodes":[
		{"id":"98c751bd40beadaa","type":"group","x":20,"y":80,"width":1900,"height":2534,"color":"#ffffff","label":"Chapter I - Edal"},
		{"id":"047be30993aeb67c","x":20,"y":2680,"width":1900,"height":1325,"type":"group","label":"Chapter 3 - The Woodsman"},
		{"id":"a5a7b6418a66d8f0","type":"group","x":-1340,"y":1500,"width":1332,"height":1520,"color":"2","label":"Chapter II - Candella"},
		{"id":"78a019081524330f","x":484,"y":1800,"width":1206,"height":467,"color":"1","type":"group","label":"To be changed little bit, make it actually not overlap"},
		{"id":"88259d8671a0eeaa","type":"text","text":"## Edal\n\n### Mental Baseline\nWrite Edal as a teacher to the reader, he will show how the cradle normal villager thinks, how they live day to day and the mood of the first age. \n\n### Physical Pivot\nThe chosen of Wildern, the Woodsman of the Black Forest. \nWidely respected in his fame and position, growing stability, he doesn't want to change the cradle, he lives this life until he no longer does... ","x":399,"y":-421,"width":531,"height":386,"color":"#ffffff"},
		{"id":"12a9cb7e184eb333","type":"text","text":"## Cradle Atmosphere\nWrite the tragedies of the cradle as normal, leave out the grief and just skip to the next chore. \nThere is no time for grief, not in survival. \n\nSet up reacting to the cruelty of Wildern as childish, outlandish... or a mark of someone who will bring the change. ","x":-155,"y":-820,"width":661,"height":220},
		{"id":"372d3d97b645b395","type":"text","text":"# Cradle\nThe Cradle, description of it, physical, atmosphere presentation. ","x":-90,"y":-1100,"width":530,"height":212},
		{"id":"x2a700000000013","type":"text","text":"Edal reaches the Loom. Wildern doesn't fight like one who fears — she is simply unmade, the way anything in her design can be unmade.","x":162,"y":4865,"width":275,"height":160},
		{"id":"x3a700000000014","type":"text","text":"The Loom falls. Wildern burns.\n(Edal's axe, Beauty's burned cheek — see 'End of an Era')","x":162,"y":5045,"width":275,"height":120},
		{"id":"x4a700000000015","type":"text","text":"As Grael burns, the people do as well, but so does the ink, in the end the Aelf leave the cradle to their new worlds. ","x":163,"y":5205,"width":275,"height":180},
		{"id":"x5a700000000016","type":"text","text":"Candella leads the Min and Mór out through the breach — the people passing where death should have been waiting.","x":37,"y":5460,"width":250,"height":160,"color":"5"},
		{"id":"x7a700000000018","type":"text","text":"> [!warning] End of Age of Creation — Zenith\n> Edal broke the Cradle in grief. Candella carried its people out of the ash. Two mortals left standing where two Aspects once stood — this is where the Age of Knowledge begins.","x":100,"y":5685,"width":400,"height":240},
		{"id":"85e3d6e985ddfd2f","type":"text","text":"> [!Warning] Fae Society\n> Fae society is largely based on the original design of Candella","x":593,"y":5460,"width":318,"height":160},
		{"id":"5f83540f36b7b2b0","type":"text","text":"> [!warning] Death of Edal\n> Picked up in the Empathy storyplot\n","x":593,"y":5685,"width":250,"height":240},
		{"id":"x1a700000000012","type":"text","text":"The Rebellion — Min and Mór rise behind Edal, breaking from Wildern's service. Candella's following joins, with nothing left to lose.","x":162,"y":4685,"width":275,"height":150},
		{"id":"500405904c8de459","type":"text","text":"> [!warning] Edal Doesn't die yet\n> Edal doesn't die instantly at the Loom — he lingers long enough for the newly-born Empathy to find him \"in the last of the latter's moment,\" and because Empathy's face mirrors whatever the dying person yearns for most, Edal sees his dead wife in him.","x":1620,"y":4910,"width":250,"height":429},
		{"id":"5c54821664329cf9","type":"text","text":"> [!warning] The Axe & The Loom\n> Age of Miracles confirms Wildmother, after her rebirth, wields \"the old woodcutter axe\" and calls on \"her loom which fell over\" — same axe, same loom, just dormant. So whatever happens at the climax, neither can be destroyed or fully consumed by the fire. The current node \"The Loom falls. Wildern burns.\" is already compatible with this (falls ≠ destroyed), just flagging it as a hard constraint so no later draft accidentally burns the axe up with her.\n> ","x":1620,"y":5370,"width":452,"height":360},
		{"id":"7ba06cd7f54c88db","type":"text","text":"Loom is fell down onto the waters beyond the cradle and lays there dormant. ","x":1846,"y":5790,"width":226,"height":120},
		{"id":"cf65d341e33849dc","type":"text","text":"> [!note] **The child's strand.** \n> Age of Knowledge requires Edal to be holding \"a strand of fabric that once was his child\" at the moment he dies, to hand to Empathy — and that same strand gets used later as the anchor for the Nameless/Spirit World. Right now your graph just says \"Children of Edal taken by Wildern,\" full stop. Somewhere between that and the Loom, Edal needs to end up in physical possession of a piece of one child — which means either he recovers it from the wreckage during the confrontation, or he's kept something of theirs the whole time (a lock of hair, a toy, something mortal) that only becomes \"a strand\" retroactively/symbolically once he's dying. Worth deciding which, since it affects whether this is a beat _at_ the Loom or something seeded earlier in his arc.","x":2000,"y":4847,"width":880,"height":294},
		{"id":"8726dd68cc8af7d9","type":"text","text":"Axe can be a lose plot strand, no need to describe how it later comes to be in Wilderns hand in the age of Miracles, Used at the end to cleave the moon. ","x":2140,"y":5370,"width":202,"height":240},
		{"id":"137b8c13da872f63","type":"text","text":"> [!warning] Death of Edal - Moon Cleaved from Cradle\n> Edal doesn't just die — he \"cleaves his own form... sending it to fall upwards to the skies,\" becoming the Moon. That's his actual ending, not an offscreen death.","x":2440,"y":5250,"width":304,"height":300},
		{"id":"5da57a7a854b39b4","type":"text","text":"> [!warning] **Wildern and Beauty are already at the Loom, arguing, before Edal arrives.** \n> The original text has them disputing \"the silvery strand from children's bodies\" at the Loom prior to Edal showing up — meaning Beauty was already there, already contesting something with Wildern about the children, independent of Edal's arrival. This isn't currently represented anywhere on your Zenith canvas at all. It might be End-of-Era material too, but it's also possibly relevant earlier — it implies Beauty already has _some_ stake in Edal's children before he does anything, which could be worth a node if you want it seeded in the Zenith rather than sprung fully-formed in the End of Era chapter.","x":1000,"y":4910,"width":469,"height":429},
		{"id":"1eab4e3a208793ab","type":"text","text":"> [!warning] Birth of Empathy","x":1620,"y":4810,"width":250,"height":74},
		{"id":"3be417eec62458f8","type":"text","text":"> [!warning] Birth of Conflict","x":1620,"y":4730,"width":250,"height":60},
		{"id":"24b52f19008e38f6","type":"text","text":"Grows up in the Cradle's villages. Gains no power, only trust. ","x":-2200,"y":1875,"width":195,"height":131},
		{"id":"ba41075f9a92949c","type":"text","text":"Young Candella moves out of his home, his parents were Glowroot farmers, he takes a basket of Glowroot to the city square. ","x":-745,"y":1597,"width":250,"height":166,"color":"2"},
		{"id":"ac21d16e235eb33a","type":"text","text":"Bringing the roots out, he sees the village, walking past the crude huts, made to be quickly rebuilt rather then for durability. \nCart of bodies passing by with a small wormwood torch lighting its way, as it passes it shows an Mór that breaks the stones and writes down crude names and descriptions of people and who they were in life. \n**Candella looks to the sight, moving to the Mór and giving them a Glowroot, the Mór not reacting at first before smiling and petting his head.** \n> [!example] Unusual Empathy\n> Showcase Candella's kindness as unlogical and uncanny, reacted to as naive childish behavior. ","x":-745,"y":1788,"width":250,"height":730,"color":"2"},
		{"id":"1f804cf854d37024","type":"text","text":"> [!tip] Glowroot\n> Due to the Days and nights of the cradle, Glowroot was one of the most popular farm plant. \n> Ripe Glowroots start generating light, with time the light dims so it is imperative to eat the fruit before it goes bad. \n> Glowroots were most popular dish parts of the original Cradle, usually eaten just before spoiling to get the most out of the light they gave. \n> Needless to say they were eaten more so for the volume rather then the bitter taste they let out at the moment of spoiling (so usually moment they were eaten).","x":-405,"y":1520,"width":318,"height":538,"color":"5"},
		{"id":"3719e404e1615536","type":"text","text":"> [!tip] No Grief, No respite\n> People not reacting much to death or not allowing themselves time to grief. \n> Children working just like Candella is. \"They have to start young, after all no one knows how long they will survive\" ","x":-405,"y":2111,"width":250,"height":357,"color":"5"},
		{"id":"954828d2ee75cedc","type":"text","text":"Silence across the Village, fight stops. \nThe Loom of Wildern has moved, its hand passing above the village towards the mass of corpses, the cart that passed by just a bit ago. \nYet as it moves, candella sees the cart is next to his home, the hand grasps the cart, the ground beneath and buildings around. \nThe last sight, is of blood dripping river of red stained glowroot juice into the freshly made crater. ","x":-1323,"y":2393,"width":270,"height":439,"color":"2"},
		{"id":"39c1cec3eb3254c1","type":"text","text":"Candella walks past others, young and old sitting at the main square and granting and taking things, not trade, just a small group sharing things. \nCandella is the only one that actively walks around and gives the Glowroots to the people he sees have no light or are hungry. \nThe hungry looking at the Glowroot and not eating, knowing they have to chose between sustinance and the only light they will have for a long time. ","x":-1188,"y":1772,"width":318,"height":368,"color":"2"},
		{"id":"8b34f9463b1a2abd","type":"text","text":"Some fight breaks out, two Min fighting for a Glowroot given by Candella.","x":-1119,"y":2189,"width":180,"height":160,"color":"2"},
		{"id":"b209f0564bbeba31","type":"text","text":"> [!example] Tip: Writing\n> Don't explicitly say parents died, demote their death by not acknowledging it at all \n","x":-960,"y":2628,"width":250,"height":204},
		{"id":"bbd1873be8325d2c","type":"text","text":"Candella stand before the crater filled with slowly dimming Glowroot lake, filled with blood. \nStarved from the village drink from it, for sustinance, a mother who lost her child offers the cup to Candella. \nHe refuses, shaking and crying, the only one who does.... he is treated like a child that just didnt get used to it and left to grief. ","x":-665,"y":2590,"width":340,"height":280,"color":"2"},
		{"id":"dd3a6e2060d79834","type":"text","text":"> [!tip] Memento's \n> Bodies within the cradle have been always gathered by the loom, which often meant that people had no people to give burial to. Becouse of this they created Tombstones, rocks that served as memories of the long gone people.\n","x":-280,"y":2581,"width":238,"height":412,"color":"5"},
		{"id":"9dd5b66765eaee25","type":"text","text":"Candella carves sloppily memento's for his parents. ","x":-280,"y":3042,"width":238,"height":100,"color":"2"},
		{"id":"2ab6ab4dacef39da","type":"text","text":">[!warning] Edal the Unborn\n>Edal is given directly by the Wildern to one of her Woodsmen. Child closest to pure grael, the original creation. ","x":40,"y":100,"width":250,"height":290},
		{"id":"533005dc88262a1a","type":"text","text":"> [!tip] Vildren \n> Wildern, or how she was named during the first age. \n> The She-Tyrant, the neverdeath, reaper and the weaver. \n> While her following was mostly not religious but way for people of the Cradle to try to appease the giant Loom on which she resided.... which worked... sometimes. ","x":368,"y":100,"width":403,"height":290,"color":"5"},
		{"id":"c9f6b0d8a09f0400","type":"text","text":"> [!tip] White Stone Altar\n> Pale stone polished onto shining with a name written on top of it in similar way the Hunt marks and Mementos had it written. On the altar was the name \"Vildren\"\n> The Woodsmen and the fervent worshippers of Vildren were in possesions of polished stone altars which at times caught attention of their goddess. \n> Usually they were used by Woodsmen as a front desk to lay down the Wormwood Hunt marks by villagers etc. ","x":771,"y":440,"width":468,"height":341,"color":"5"},
		{"id":"5866ee4bb5a82f4a","type":"text","text":"Edal sits before an White Stone Altar and places down a polished rock on top of it with difficulty, giving a prayer to the altar. \n\"Thank you for making me\"","x":40,"y":515,"width":250,"height":191,"color":"#ffffff"},
		{"id":"e099254db24e8398","type":"text","text":"The old hunter comes by, petting his head. Edal looks up, the old mans description.","x":40,"y":755,"width":250,"height":139,"color":"#ffffff"},
		{"id":"4a005841fc4c1b2c","type":"text","text":"#### Character: Father\nAn old Woodsman, not really a fervent worshipper of Vildren. Rather then that he is in his position to gather Wormwood to later give to the villages to warm them up and give sources of light. \n\nDirectly opposes the fervent zelot Woodsmen that follow Vildren. \n\nHis dying words will be\n\"I do not know why she gave you to me... but among all the curses she threw my way... you were a blessing... never forget that\"","x":-447,"y":620,"width":360,"height":409},
		{"id":"42205bf041765cce","type":"text","text":"Edal sees his father pick up one of the Hunt Marks, crossing off the name above the mark with his axe while picking up another. Ruffing up his hair and chuckling. \n\"Dont worry kid, soon you will be able to help me out, for now keep watch out for the cabin okay? I will be back later\"\n> [!example] Dialogue\n> Maybe small dialogue to introduce what is the Woodsman? and what specifically is his fathers position on Vildren worship. ","x":40,"y":949,"width":250,"height":568,"color":"#ffffff"},
		{"id":"e0f11ba868a7de39","type":"text","text":"As his father is gone on a hunt, Edal goes back to his chores, but is taken out of it by a small sound from higher up. Looking up he sees a short figure around his size with glittering inky butterfly wings with many colors lighting up the Dim day. ","x":380,"y":1433,"width":250,"height":263,"color":"#ffffff"},
		{"id":"c12a8ce2193bae86","type":"text","text":"> [!tip] Wormwood Hunt Marks\n> The orders for wormwood and targets for Woodsmen are placed on a wormwood tags known as Marks.\n> Those are placed by the villages, woodsmen or as a test from wildern at her altar. ","x":380,"y":809,"width":306,"height":280,"color":"5"},
		{"id":"4da9451058672cc6","type":"text","text":"The fae draws his curiosity to the world beyond the Cradle, and offers to show him whats out there since they were close anyway and there way plenty of daytime to move. ","x":700,"y":1433,"width":219,"height":263,"color":"#ffffff"},
		{"id":"3025a21b5b9d50e2","type":"text","text":"Edal travels with the Fae, following its glittering colorful lights past the dark wood to a big wall of black liquid, sees the light of fae flow into ink and quickly be taken away. Edal no longer feeling comfortable and trying to catch up to her, entering the ink. ","x":1000,"y":1433,"width":300,"height":263,"color":"#ffffff"},
		{"id":"6ebfd663dec786da","type":"text","text":"> [!tip] Woodsmen\n> The followers of Wildern, following her will to remove Tam from the face of the earth. \n> While many follow her out of religious zeal, there are those who simply wish to procure Wormwood for the villages and others that simply follow the previously beaten path of their ancestors. ","x":1096,"y":1000,"width":286,"height":400,"color":"5"},
		{"id":"dc0512d0342030b2","type":"text","text":"> [!tip] Flood of Ink\n> While cradle was the only place untouched by the Ink. The flood of ink was the flood of body of possibilty. Many civilazations lived and died within the ink however not much was left of them after the first age. \n> For the Aelf, who are mostly Grael, before time souls were a thing, Aelf were simply gaining an equivalent of such but stained, the symptoms similar to sleep deprivation but progressing extremely quickly. \n> Fae lived in ink without problems, not knowing Aelf cannot live in it they will be reapearing plot in first age, of persuading aelf that there is a better life outside of cradle. ","x":1420,"y":1000,"width":480,"height":402,"color":"5"},
		{"id":"0127ff00dc39451e","type":"text","text":"In the ink, his senses overwhelmed, his thoughts becoming shattered before silvery ink envelops him, he feels a feeling like a scaping of a writers feather on his heart before being pulled out of the ink. ","x":1420,"y":1476,"width":250,"height":220,"color":"#ffffff"},
		{"id":"06352849636e33df","type":"text","text":"Edal panicks in the hands of his father who's skin is slowly covered by the black ink from touching the flood. \nCalmed down by his father, ruffling his hair, he is told by his father to grab an axe. \n\"Don't worry, I will be fine... Dad's sorry he cannot help you more little one... \"\nFather gives a glowing fruit to Edal. Ruffling his now silvery hair, as the fathers body slowly is more and more consumed by the ink, his eyes becoming bloodshot. \n\"Among all the curses of this world... you were a Blessing... remember that Edal... I love you\"","x":1143,"y":1820,"width":527,"height":293,"color":"#ffffff"},
		{"id":"923b3cdff2b05c0d","type":"text","text":"Edal's father, calming him, grows twitchy, voice rumbling and wrong. His hand grips tighter — then stops. Edal panics, blurts out the fae, his friend, who went in. Father seizes on it, pushes him toward the treeline. \"don't worry, I will be back after... after i find her... be a good boy and place the... thE mArk at A-altar Edal... \", his father gives him a finished mark with a crossed name.  Edal runs, doesn't get far — turns back at the edge of the trees. He watches his father hand releases the silvery headed axe, twitching as he walks into the ink. In his entrance left no sound, but the ink swallowing his frame and light of his wormwood torch, and the night starting to come down.","x":504,"y":1820,"width":393,"height":427,"color":"#ffffff"},
		{"id":"03340cdb93f3e7dc","type":"file","file":"50 - Lexicon/Name.md","x":505,"y":2380,"width":392,"height":214},
		{"id":"ee8b1cd75d16f4eb","type":"text","text":" > [!tip] Dim Days and Dark Nights\n The first age had no sunlight or moon, the nights took all the lights so day was only marked by the sources of light glowing. ","x":40,"y":1649,"width":250,"height":280,"color":"5"},
		{"id":"c5a50000000008","type":"text","text":"Looks toward the ink-horizon beyond the Cradle, where Beauty's fickle song has never been let in — wishes to lead people past Wildern's careless dominion.","x":-856,"y":3910,"width":335,"height":160},
		{"id":"c6a600000000010","type":"text","text":"The Cradle strains under Wildern's caprice. Old grievances against the woodsmen who serve her gather alongside Candella's following.","x":-856,"y":4150,"width":335,"height":125},
		{"id":"a8a8c18889e5764f","type":"text","text":"Seasons cycle is broken without a seeming reason","x":-1047,"y":3509,"width":250,"height":90},
		{"id":"c4a40000000006","type":"text","text":"Rises to leadership not through strength but through always being the one who shows up.","x":-856,"y":3690,"width":335,"height":90},
		{"id":"752cfe8c4c0b7758","type":"text","text":"Loom moving without a visible decision point","x":-770,"y":3509,"width":163,"height":90},
		{"id":"c3a30000000004","type":"text","text":"Deals with the consequences of a world with no manager — Wildern doesn't recognize the Cradle's people as anything. No altar, no prayer reaches her.","x":-572,"y":3509,"width":335,"height":150},
		{"id":"90915fbeb1049453","type":"text","text":"Around same time he saves a fae in the cradle, hiding her from the rest of beings in the cradle. ","x":-511,"y":3766,"width":213,"height":144},
		{"id":"284f79aea70a230f","type":"text","text":"Edal Grows up becoming stronger as a Woodsman, starts procuring wood for a village. Doesnt Socialize really. ","x":60,"y":2730,"width":250,"height":172},
		{"id":"ec187f68d85b434c","type":"text","text":"Edal walks thought one of the villages where loom recently passed, sees boy sloppily carving mementos while crying. Doesnt react, openly reacts to it as a childish behavior. ","x":60,"y":2990,"width":250,"height":205},
		{"id":"e2a20000000003","type":"text","text":"Becomes the Woodsman of Wildern fells the Tam for timber and hearth. Her chosen instrument.","x":60,"y":3320,"width":250,"height":140},
		{"id":"b82e7d26559c4b08","type":"text","text":"He is given wife by Wildern, has children. ","x":111,"y":4070,"width":326,"height":60},
		{"id":"3f018eaf7f7309ad","type":"text","text":"Children of Edal taken by Wildern. ","x":111,"y":4245,"width":326,"height":60},
		{"id":"a096cda72c3a2cfd","type":"text","text":"### Base Apathy of Cradle\nDo not write about grief, write Edal losing his parent as something that hits him but he continues to move, he doesnt stop to grief, just places down tombstone and moves forward after giving body of his father to the loom. ","x":-2,"y":-364,"width":355,"height":272},
		{"id":"cd7d915eec8123b0","type":"text","text":"## Candella\n\n### The Live Baseline\nNo powers, nothing special, he will show the live in the cradle, the day to day of the normal person. \n\n### The Mental Pivot\nWrite Candella as mentally a pivot from normal Cradle personality, make him grief, struggle with loss, see the cruelty of their world and call it out. \n\nHe acts on it, adressing grief others cannot allow themselves to recognize, helping them when they dont know they need it. \n\nHe is childish, and in his kind acts he will win them over. \n\n### Halfbreed\nCandella lives within the pragmatic society, not really able to specialize and be on par with others within the village. Half Min and Mór aelf, that survives and is ignored at first and slowly wins people over. ","x":-1188,"y":815,"width":603,"height":548,"color":"2"},
		{"id":"6011fe8167e38ff0","x":-521,"y":1058,"width":509,"height":351,"color":"1","type":"text","text":"##### For Ch4 - The Father boogeyman\nCandella and the fae will be sharing stories of their childhood, getting closer and closer to each other. \nShe tells the boogeyman story of a creature that would come if she wasnt good and eat her wings. \n\n> [!bug] Cash it in Ch4 - consequence of ink\n> Showcase the consequences of stepping into ink in the same chapter that will end with Candella gaining resolution to **LEAD HIS PEOPLE INTO THE FLOOD OF INK**\n"},
		{"id":"x6a700000000017","type":"text","text":"Beauty, who never once looked toward Candella, finally sees what he built. For the first time, on purpose, she gives him a Name.","x":310,"y":5460,"width":250,"height":160,"color":"#4219b3"},
		{"id":"bf58d7843fb098de","type":"text","text":"> [!bug] Idea for Ch5? rebelion - Crossing the Altar Mark\nSymbolically make Edal upon saying his farewells to his wife cross out the name of Wildern from her altar in same way he did to the Hunting marks he did in past. \n\n","x":1309,"y":501,"width":472,"height":220,"color":"1"}
	],
	"edges":[
		{"id":"edge0002","fromNode":"12a9cb7e184eb333","fromSide":"bottom","toNode":"88259d8671a0eeaa","toSide":"top"},
		{"id":"edge0010","fromNode":"a8a8c18889e5764f","fromSide":"bottom","toNode":"c4a40000000006","toSide":"left"},
		{"id":"edge0013","fromNode":"c3a30000000004","fromSide":"bottom","toNode":"c4a40000000006","toSide":"right"},
		{"id":"edge0015","fromNode":"c4a40000000006","fromSide":"bottom","toNode":"c5a50000000008","toSide":"top"},
		{"id":"edge0017","fromNode":"c5a50000000008","fromSide":"bottom","toNode":"c6a600000000010","toSide":"top"},
		{"id":"edge0019","fromNode":"c6a600000000010","fromSide":"bottom","toNode":"x1a700000000012","toSide":"left"},
		{"id":"edge0021","fromNode":"x1a700000000012","fromSide":"bottom","toNode":"x2a700000000013","toSide":"top"},
		{"id":"edge0022","fromNode":"x2a700000000013","fromSide":"bottom","toNode":"x3a700000000014","toSide":"top"},
		{"id":"edge0023","fromNode":"x3a700000000014","fromSide":"bottom","toNode":"x4a700000000015","toSide":"top"},
		{"id":"edge0024","fromNode":"x4a700000000015","fromSide":"bottom","toNode":"x5a700000000016","toSide":"top"},
		{"id":"edge0025","fromNode":"x4a700000000015","fromSide":"bottom","toNode":"x6a700000000017","toSide":"top"},
		{"id":"edge0026","fromNode":"x5a700000000016","fromSide":"bottom","toNode":"x7a700000000018","toSide":"top"},
		{"id":"edge0027","fromNode":"x6a700000000017","fromSide":"bottom","toNode":"x7a700000000018","toSide":"top"},
		{"id":"2d38cc6c104753f1","fromNode":"b82e7d26559c4b08","fromSide":"bottom","toNode":"3f018eaf7f7309ad","toSide":"top"},
		{"id":"5951a099e515b30f","fromNode":"3f018eaf7f7309ad","fromSide":"bottom","toNode":"x1a700000000012","toSide":"top","color":"#ffffff"},
		{"id":"621580e1ff00682e","fromNode":"x7a700000000018","fromSide":"right","toNode":"5f83540f36b7b2b0","toSide":"left"},
		{"id":"9a5abc12b5ef968c","fromNode":"752cfe8c4c0b7758","fromSide":"bottom","toNode":"c4a40000000006","toSide":"top"},
		{"id":"82d7b2df656762ae","fromNode":"x6a700000000017","fromSide":"right","toNode":"85e3d6e985ddfd2f","toSide":"left"},
		{"id":"7e4121e37898cae5","fromNode":"e2a20000000003","fromSide":"bottom","toNode":"b82e7d26559c4b08","toSide":"top"},
		{"id":"79f36f113526c552","fromNode":"c3a30000000004","fromSide":"bottom","toNode":"90915fbeb1049453","toSide":"top"},
		{"id":"0f4b3857f1040e0a","fromNode":"90915fbeb1049453","fromSide":"left","toNode":"c5a50000000008","toSide":"top"},
		{"id":"038ecb19351abf30","fromNode":"372d3d97b645b395","fromSide":"bottom","toNode":"12a9cb7e184eb333","toSide":"top"},
		{"id":"2c8b52a6ceb3a068","fromNode":"88259d8671a0eeaa","fromSide":"left","toNode":"a096cda72c3a2cfd","toSide":"right","toEnd":"none"},
		{"id":"58aef445cba17430","fromNode":"5da57a7a854b39b4","fromSide":"right","toNode":"1eab4e3a208793ab","toSide":"left"},
		{"id":"f339b3c7581e4c30","fromNode":"5da57a7a854b39b4","fromSide":"right","toNode":"3be417eec62458f8","toSide":"left"},
		{"id":"fac99ce8889023db","fromNode":"5da57a7a854b39b4","fromSide":"right","toNode":"500405904c8de459","toSide":"left"},
		{"id":"88d7e9f2f07e204a","fromNode":"5da57a7a854b39b4","fromSide":"right","toNode":"5c54821664329cf9","toSide":"left"},
		{"id":"2ffde8117bd4b5f6","fromNode":"500405904c8de459","fromSide":"right","toNode":"cf65d341e33849dc","toSide":"left"},
		{"id":"65925fe7b1968a85","fromNode":"1eab4e3a208793ab","fromSide":"right","toNode":"cf65d341e33849dc","toSide":"left"},
		{"id":"bbd84ceb07bfde35","fromNode":"cf65d341e33849dc","fromSide":"bottom","toNode":"137b8c13da872f63","toSide":"top"},
		{"id":"a741cc610d5fe504","fromNode":"7ba06cd7f54c88db","fromSide":"top","toNode":"5c54821664329cf9","toSide":"bottom","toEnd":"none"},
		{"id":"42c5c149c18b9f6d","fromNode":"8726dd68cc8af7d9","fromSide":"right","toNode":"137b8c13da872f63","toSide":"left"},
		{"id":"17c3bd05bccbe5ed","fromNode":"5c54821664329cf9","fromSide":"right","toNode":"8726dd68cc8af7d9","toSide":"left"},
		{"id":"dce690ef46afac0c","fromNode":"cd7d915eec8123b0","fromSide":"bottom","toNode":"a5a7b6418a66d8f0","toSide":"top"},
		{"id":"8f02cbfaa08ebfcd","fromNode":"ee8b1cd75d16f4eb","fromSide":"left","toNode":"1f804cf854d37024","toSide":"right","toEnd":"none"},
		{"id":"4ba6a9f8adbf54c3","fromNode":"1f804cf854d37024","fromSide":"left","toNode":"ba41075f9a92949c","toSide":"right","toEnd":"none"},
		{"id":"1da06df735afc422","fromNode":"ba41075f9a92949c","fromSide":"bottom","toNode":"ac21d16e235eb33a","toSide":"top"},
		{"id":"e69afc39d9f13bfc","fromNode":"3719e404e1615536","fromSide":"bottom","toNode":"dd3a6e2060d79834","toSide":"top","toEnd":"none"},
		{"id":"6506c5a8f7cd0da0","fromNode":"39c1cec3eb3254c1","fromSide":"bottom","toNode":"8b34f9463b1a2abd","toSide":"top"},
		{"id":"c867d0af5be599e7","fromNode":"8b34f9463b1a2abd","fromSide":"left","toNode":"954828d2ee75cedc","toSide":"top"},
		{"id":"50d44b711e1acaec","fromNode":"954828d2ee75cedc","fromSide":"right","toNode":"b209f0564bbeba31","toSide":"left"},
		{"id":"655ed5ae128fb838","fromNode":"bbd1873be8325d2c","fromSide":"bottom","toNode":"9dd5b66765eaee25","toSide":"left"},
		{"id":"5b576a7e56d09838","fromNode":"ac21d16e235eb33a","fromSide":"left","toNode":"39c1cec3eb3254c1","toSide":"right"},
		{"id":"5d17b0d1e7d4849a","fromNode":"3719e404e1615536","fromSide":"left","toNode":"ac21d16e235eb33a","toSide":"right","toEnd":"none"},
		{"id":"2cb1d2dc988a475c","fromNode":"dd3a6e2060d79834","fromSide":"bottom","toNode":"9dd5b66765eaee25","toSide":"top"},
		{"id":"1d987bb32c0c40a9","fromNode":"24b52f19008e38f6","fromSide":"right","toNode":"a5a7b6418a66d8f0","toSide":"left"},
		{"id":"ed52336c4c01994b","fromNode":"a5a7b6418a66d8f0","fromSide":"bottom","toNode":"a8a8c18889e5764f","toSide":"top"},
		{"id":"43c245e6e6ab6636","fromNode":"a5a7b6418a66d8f0","fromSide":"bottom","toNode":"752cfe8c4c0b7758","toSide":"top"},
		{"id":"6ddcdf4aa382989f","fromNode":"a5a7b6418a66d8f0","fromSide":"bottom","toNode":"c3a30000000004","toSide":"top"},
		{"id":"d1da10eacdbc93c5","fromNode":"b209f0564bbeba31","fromSide":"right","toNode":"bbd1873be8325d2c","toSide":"left"},
		{"id":"98094bf12431ed75","fromNode":"533005dc88262a1a","fromSide":"right","toNode":"c9f6b0d8a09f0400","toSide":"top","toEnd":"none","label":"Altars to her\nold name"},
		{"id":"448f2c98d0fa6679","fromNode":"c12a8ce2193bae86","fromSide":"right","toNode":"c9f6b0d8a09f0400","toSide":"bottom","toEnd":"none","label":"Marks placed on Altars"},
		{"id":"b7f2a73635b0e941","fromNode":"c9f6b0d8a09f0400","fromSide":"right","toNode":"bf58d7843fb098de","toSide":"left","color":"6"},
		{"id":"98792a8293ca4c4c","fromNode":"2ab6ab4dacef39da","fromSide":"bottom","toNode":"5866ee4bb5a82f4a","toSide":"top"},
		{"id":"bdd1410011012cab","fromNode":"c9f6b0d8a09f0400","fromSide":"left","toNode":"5866ee4bb5a82f4a","toSide":"right"},
		{"id":"6cb33926766bd810","fromNode":"5866ee4bb5a82f4a","fromSide":"bottom","toNode":"e099254db24e8398","toSide":"top","color":"#ffffff"},
		{"id":"8a512d1d0e79b17a","fromNode":"533005dc88262a1a","fromSide":"left","toNode":"2ab6ab4dacef39da","toSide":"right","toEnd":"none"},
		{"id":"6ab5475c1e4ca7c0","fromNode":"e099254db24e8398","fromSide":"bottom","toNode":"42205bf041765cce","toSide":"top","color":"#ffffff"},
		{"id":"e8078c3b01b4300f","fromNode":"4a005841fc4c1b2c","fromSide":"right","toNode":"e099254db24e8398","toSide":"left","toEnd":"none"},
		{"id":"2ee56a1439c9cbb6","fromNode":"c12a8ce2193bae86","fromSide":"bottom","toNode":"42205bf041765cce","toSide":"right","toEnd":"none"},
		{"id":"3943c5ea1ea78540","fromNode":"42205bf041765cce","fromSide":"right","toNode":"e0f11ba868a7de39","toSide":"top","color":"#ffffff"},
		{"id":"a08c52efc8ad3099","fromNode":"e0f11ba868a7de39","fromSide":"right","toNode":"4da9451058672cc6","toSide":"left","color":"#ffffff"},
		{"id":"d1e6ea4c4081bdfd","fromNode":"4da9451058672cc6","fromSide":"right","toNode":"3025a21b5b9d50e2","toSide":"left","color":"#ffffff"},
		{"id":"18f6edb6bdd39cd4","fromNode":"ee8b1cd75d16f4eb","fromSide":"right","toNode":"e0f11ba868a7de39","toSide":"left","toEnd":"none"},
		{"id":"45a249fbf6df8b89","fromNode":"3025a21b5b9d50e2","fromSide":"right","toNode":"0127ff00dc39451e","toSide":"left","color":"#ffffff"},
		{"id":"5709244230fea224","fromNode":"dc0512d0342030b2","fromSide":"bottom","toNode":"0127ff00dc39451e","toSide":"top","toEnd":"none"},
		{"id":"a3e265b6cddc67e3","fromNode":"0127ff00dc39451e","fromSide":"bottom","toNode":"06352849636e33df","toSide":"top","color":"#ffffff"},
		{"id":"b26b7aee84bb5357","fromNode":"06352849636e33df","fromSide":"left","toNode":"923b3cdff2b05c0d","toSide":"right","color":"#ffffff"},
		{"id":"b1ecb8796e497aab","fromNode":"923b3cdff2b05c0d","fromSide":"bottom","toNode":"03340cdb93f3e7dc","toSide":"top","color":"#ffffff","label":"End of Chapter 1\nNote describing what\nis an act of naming."},
		{"id":"947051f979143cc2","fromNode":"284f79aea70a230f","fromSide":"bottom","toNode":"ec187f68d85b434c","toSide":"top"},
		{"id":"5ed878b0e3076481","fromNode":"88259d8671a0eeaa","fromSide":"bottom","toNode":"2ab6ab4dacef39da","toSide":"top"},
		{"id":"19b7dd0a6a37879c","fromNode":"c9f6b0d8a09f0400","fromSide":"bottom","toNode":"6ebfd663dec786da","toSide":"top","toEnd":"none","label":"Woodsmen\ntake marks\nfrom altars"},
		{"id":"6f3c593b6c66a94e","fromNode":"9dd5b66765eaee25","fromSide":"right","toNode":"ec187f68d85b434c","toSide":"left"},
		{"id":"22de7c875dcf72d3","fromNode":"ec187f68d85b434c","fromSide":"bottom","toNode":"e2a20000000003","toSide":"top"},
		{"id":"b3f6a104ea4eaaee","fromNode":"98c751bd40beadaa","fromSide":"bottom","toNode":"047be30993aeb67c","toSide":"top"},
		{"id":"1c601641dc6c1fb6","fromNode":"12a9cb7e184eb333","fromSide":"left","toNode":"cd7d915eec8123b0","toSide":"top"},
		{"id":"275fb09ec5c756e8","fromNode":"4a005841fc4c1b2c","fromSide":"bottom","toNode":"6011fe8167e38ff0","toSide":"top"}
	]
}