{
	"nodes":[
		{"id":"ab4faa5687c6f363","type":"group","x":-3200,"y":1810,"width":6560,"height":2630,"color":"#001c2e","label":"Age of Knowledge"},
		{"id":"7f1b437e2bea9465","type":"group","x":-2600,"y":-440,"width":5320,"height":2250,"color":"#15003d","label":"Age of Creation"},
		{"id":"3e8097515e6f01a0","type":"group","x":-2040,"y":1040,"width":1180,"height":720,"color":"#172b03","label":"Death of Wildern & Rebirth onto Wildmother (Tam vessel)"},
		{"id":"7413cc6077e3eda3","type":"group","x":1960,"y":600,"width":760,"height":1055,"label":"Ideas for Beauty"},
		{"id":"70056fc7209ede8b","type":"group","x":2640,"y":2905,"width":687,"height":440,"color":"5","label":"Empathy"},
		{"id":"5a3daf70e7e41176","type":"group","x":-3160,"y":2680,"width":440,"height":680,"color":"1","label":"Conflict"},
		{"id":"063912c5edfe2026","type":"group","x":-2600,"y":-1040,"width":5320,"height":600,"color":"#000000","label":"Genesis - Beginning of the World"},
		{"id":"2552727fec672b43","type":"text","text":"### Aspects of Tuatha","x":3560,"y":-40,"width":400,"height":50,"color":"#0e0033"},
		{"id":"97c04b75919f4ff6","type":"text","text":"### Tam Accident & Population Cull\n[Tam](app://obsidian.md/Aelf#Tam-aelf) were creatures born of root and discarded ink, accidental creations of Wildern.  \nSo it was that she abandoned them, trying to remove them akin to stain upon her world, making animals that devoured their plant-flesh, gnawed at their black barks and drank their sap. \nHowever among all this [Beauty](app://obsidian.md/Beauty) came and accepted them into her [Faekin](app://obsidian.md/Faekin).  \nLater same creatures made to remove [Tam](app://obsidian.md/Aelf#Tam-aelf) were turned into [Min](app://obsidian.md/Aelf#M%C3%ACn%20-%20Minaelf) & [Mór](app://obsidian.md/Aelf#M%C3%B2r%20-%20M%C3%B3raelf).  ","x":-780,"y":20,"width":455,"height":320,"color":"#1c330f"},
		{"id":"76779908ad5cfb82","type":"text","text":"# Suffering of the World's Cradle","x":-137,"y":180,"width":467,"height":66},
		{"id":"c4f4354265db457c","type":"file","file":"Tale of The Last Cycle/Timeline/Age of Creation - Wildern & Beauty.md","x":-280,"y":-319,"width":760,"height":399},
		{"id":"02595ece3bcadf67","type":"text","text":"### Aspects of Grael","x":-3960,"y":-40,"width":400,"height":50,"color":"3"},
		{"id":"3f2157e83fec0c6d","type":"text","text":"#### Creation of Feykin","x":2200,"y":290,"width":250,"height":60,"color":"#0f004d"},
		{"id":"052d13cb11046a80","type":"file","file":"Tale of The Last Cycle/Entities/Primevals/Grael.md","x":-2600,"y":-960,"width":400,"height":460,"color":"3"},
		{"id":"48a385801966805d","type":"file","file":"Tale of The Last Cycle/Entities/Primevals/Tuatha.md","x":2250,"y":-1000,"width":400,"height":520,"color":"#0e0033"},
		{"id":"fca232873da3f3e2","type":"file","file":"Tale of The Last Cycle/Timeline/Beginning.md","x":-280,"y":-920,"width":760,"height":400,"color":"6"},
		{"id":"6a264f6eeeb59116","type":"file","file":"Tale of The Last Cycle/Timeline/Age of Fate & Hope.md","x":-263,"y":5680,"width":768,"height":400},
		{"id":"93554673e3072f3d","type":"file","file":"Tale of The Last Cycle/Entities/Aspects/Aspects of Grael/Conflict.md","subpath":"#Story","x":-3140,"y":2905,"width":401,"height":415,"color":"1"},
		{"id":"253af56f37832b50","type":"file","file":"Conflict_Settles.png","x":-3140,"y":2731,"width":400,"height":174},
		{"id":"7d60d5fea1671cfa","type":"file","file":"Tale of The Last Cycle/Timeline/Age of Knowledge - Conflict and Empathy.md","subpath":"#Conflict Settles","x":-2560,"y":2818,"width":400,"height":400,"color":"1"},
		{"id":"068922ce2a722817","type":"file","file":"Tale of The Last Cycle/Timeline/Age of Knowledge - Conflict and Empathy.md","subpath":"#Birth in Flames - Firebird","x":-3140,"y":1920,"width":400,"height":400},
		{"id":"329070fc224f092b","type":"text","text":"## Land of Inferno becomes Carnelian Kingdom","x":-3080,"y":3750,"width":645,"height":50},
		{"id":"0b1dd47670bd6d4d","type":"text","text":"### Establishing of Fae Courts & Beauty entering Spirit World","x":2160,"y":2100,"width":325,"height":140},
		{"id":"bdcd740d31e15a67","type":"file","file":"Athra/World Information/Aspects/Pic/Empathy.png","x":2661,"y":2925,"width":247,"height":400,"color":"5"},
		{"id":"3bff0282e3ad4247","type":"file","file":"Tale of The Last Cycle/Entities/Aspects/Aspects of Tuatha/Empathy.md","subpath":"#Story","x":2908,"y":2925,"width":400,"height":400,"color":"5"},
		{"id":"1662081d0c12f2ec","type":"file","file":"Tale of The Last Cycle/Entities/Aspects/Aspects of Grael/Wildern.md","subpath":"#^3fa88f","x":-1560,"y":1275,"width":700,"height":535},
		{"id":"aeebbf2b5cc2d88d","type":"file","file":"Tale of The Last Cycle/Timeline/Age of Miracles - Life & Ambition.md","x":-263,"y":4720,"width":768,"height":400},
		{"id":"c5dea5c5a5ef1c3a","type":"text","text":"# Something with Red Crystal Tears\n","x":-1080,"y":2995,"width":459,"height":50,"color":"1"},
		{"id":"8270e699f22c67a7","type":"file","file":"Tale of The Last Cycle/Timeline/Age of Knowledge - Conflict and Empathy.md","subpath":"#Awen — Aspect of Knowledge","x":-920,"y":3720,"width":400,"height":400},
		{"id":"690d844f43f18fea","type":"file","file":"Tale of The Last Cycle/Timeline/Age of Knowledge - Conflict and Empathy.md","x":-313,"y":2480,"width":818,"height":720,"color":"#317d90"},
		{"id":"cba03812f36b489f","type":"file","file":"Tale of The Last Cycle/Timeline/Age of Knowledge - Conflict and Empathy.md","subpath":"#Aftermath","x":-313,"y":4120,"width":818,"height":400},
		{"id":"49cb78fa432b5192","type":"file","file":"Tale of The Last Cycle/Entities/Aspects/Aspects of Tuatha/Beauty.md","subpath":"#^28650a","x":1200,"y":1430,"width":400,"height":600},
		{"id":"17deb96989843686","type":"text","text":"## Maybe Creation of Dwarvenkin?","x":-1092,"y":2600,"width":465,"height":50,"color":"2"},
		{"id":"9bba52ba92914e43","type":"file","file":"Tale of The Last Cycle/Entities/Aspects/Aspects of Mortal/Defiance - Edal.md","x":-98,"y":1080,"width":400,"height":400,"color":"#ffffff"},
		{"id":"1320097554524d18","type":"text","text":"## Rise of Defiance","x":-23,"y":950,"width":250,"height":60},
		{"id":"91d88bd5323f4c58","type":"file","file":"Tale of The Last Cycle/Terminology & Dictionary/Name.md","x":980,"y":840,"width":400,"height":280},
		{"id":"0123e8930cd3593c","type":"file","file":"Tale of The Last Cycle/Timeline/Age of Knowledge - Conflict and Empathy.md","subpath":"#The Talk of Ash & Age","x":-1939,"y":3360,"width":400,"height":240,"color":"1"},
		{"id":"a101439b6d3e5dec","type":"file","file":"Tale of The Last Cycle/Timeline/Age of Knowledge - Conflict and Empathy.md","subpath":"#Dawn of the 7th Night","x":-1939,"y":3720,"width":400,"height":400,"color":"1"},
		{"id":"3ce2ce9dc01eeace","type":"file","file":"Tale of The Last Cycle/Timeline/Age of Knowledge - Conflict and Empathy.md","subpath":"#The First Weaving — Wildern & Beauty","x":-1939,"y":1920,"width":400,"height":400},
		{"id":"67db8e5a09bb0ee2","type":"text","text":"##### \"Keeper of Broken\"\nMany recovering addicts make themselves a tattoo of three fae wings. Signifying Grael Stability and Beauties unconditional acceptance. ","x":1995,"y":635,"width":250,"height":189,"color":"6"},
		{"id":"6ac3930caa16caa8","type":"file","file":"Tale of The Last Cycle/Creation/Kin (Species & Races)/Aelf.md","subpath":"#Tam-aelf","x":-1999,"y":1095,"width":400,"height":625},
		{"id":"3d0d9c590506bbb2","type":"file","file":"Tale of The Last Cycle/Creation/Kin (Species & Races)/Aelf.md","x":-565,"y":480,"width":400,"height":217,"color":"#425743"},
		{"id":"5dc8567ff594deff","type":"file","file":"Jagged Loom stained with Ichor.png","x":123,"y":300,"width":207,"height":254},
		{"id":"869d65e42652ad21","type":"file","file":"Athra/World Information/Aspects/Pic/Wildmother.png","x":-2081,"y":120,"width":283,"height":400},
		{"id":"669da4e8e0eb7367","type":"file","file":"Tale of The Last Cycle/Entities/Aspects/Aspects of Grael/Wildern.md","x":-1799,"y":120,"width":400,"height":400,"color":"#b1c748"},
		{"id":"301d61eef0f2b76b","type":"file","file":"Tale of The Last Cycle/Entities/Aspects/Aspects of Tuatha/Beauty.md","x":1200,"y":120,"width":400,"height":400,"color":"#0e0033"}
	],
	"edges":[
		{"id":"dd7d662d2fd9d929","fromNode":"aeebbf2b5cc2d88d","fromSide":"bottom","toNode":"6a264f6eeeb59116","toSide":"top"},
		{"id":"b19cd420722424bf","fromNode":"fca232873da3f3e2","fromSide":"bottom","toNode":"c4f4354265db457c","toSide":"top","label":"Binding matter into first life by Wildern\nGiving world meaning and nuance by Beauty"},
		{"id":"a06b63a2405c3bfb","fromNode":"fca232873da3f3e2","fromSide":"right","toNode":"48a385801966805d","toSide":"left"},
		{"id":"fdf77fc99a568923","fromNode":"fca232873da3f3e2","fromSide":"left","toNode":"052d13cb11046a80","toSide":"right"},
		{"id":"5dddb65c4010fd71","fromNode":"48a385801966805d","fromSide":"right","toNode":"2552727fec672b43","toSide":"top","color":"#0e0033"},
		{"id":"f58cdf2ca77810d4","fromNode":"052d13cb11046a80","fromSide":"left","toNode":"02595ece3bcadf67","toSide":"top","color":"3"},
		{"id":"3c435429bb29bfa7","fromNode":"2552727fec672b43","fromSide":"left","toNode":"301d61eef0f2b76b","toSide":"top","color":"#0e0033","label":"Staining First creation with Meaning/Beauty"},
		{"id":"96d324d775045cc3","fromNode":"02595ece3bcadf67","fromSide":"right","toNode":"669da4e8e0eb7367","toSide":"top","color":"3","label":"First Creation of Pure Logic"},
		{"id":"ea14759c8744c5d3","fromNode":"301d61eef0f2b76b","fromSide":"right","toNode":"3f2157e83fec0c6d","toSide":"left","color":"#0b002e"},
		{"id":"6faf6860f6226efa","fromNode":"c4f4354265db457c","fromSide":"right","toNode":"3f2157e83fec0c6d","toSide":"top"},
		{"id":"4a128eae694a8026","fromNode":"669da4e8e0eb7367","fromSide":"bottom","toNode":"1320097554524d18","toSide":"left","color":"#587000","label":"Wildern taking children of Edal upon the Ichory Loom"},
		{"id":"d62f8492e89d988b","fromNode":"301d61eef0f2b76b","fromSide":"bottom","toNode":"1320097554524d18","toSide":"right","color":"#0e0033","label":"Gifting a Name, to Grael's favorite, Edal"},
		{"id":"a0ed9cd1d84330cf","fromNode":"1320097554524d18","fromSide":"bottom","toNode":"9bba52ba92914e43","toSide":"top"},
		{"id":"41f812d24fa5b6d8","fromNode":"9bba52ba92914e43","fromSide":"left","toNode":"1662081d0c12f2ec","toSide":"right","color":"#ffffff","label":"Edal killing Wildern"},
		{"id":"b94bbb060e39979a","fromNode":"669da4e8e0eb7367","fromSide":"bottom","toNode":"1662081d0c12f2ec","toSide":"top","color":"#282a21"},
		{"id":"26e771635a7082f8","fromNode":"9bba52ba92914e43","fromSide":"right","toNode":"49cb78fa432b5192","toSide":"left","color":"#ffffff","label":"Edal burning Beauty's face"},
		{"id":"7310fc66e3e11406","fromNode":"301d61eef0f2b76b","fromSide":"bottom","toNode":"49cb78fa432b5192","toSide":"top","color":"#0e0033"},
		{"id":"68aee4b05f1305f7","fromNode":"669da4e8e0eb7367","fromSide":"right","toNode":"3d0d9c590506bbb2","toSide":"left","color":"#333725","label":"Creating kin from beast"},
		{"id":"989ef15242e25cc6","fromNode":"c4f4354265db457c","fromSide":"bottom","toNode":"76779908ad5cfb82","toSide":"top"},
		{"id":"dd3f5e46552f032b","fromNode":"76779908ad5cfb82","fromSide":"bottom","toNode":"1320097554524d18","toSide":"top"},
		{"id":"a7d0a4ece17f86ad","fromNode":"669da4e8e0eb7367","fromSide":"right","toNode":"97c04b75919f4ff6","toSide":"left","color":"#282a21","label":"Cleansing creation\nDiscarding ink from stain onto roots"},
		{"id":"cd5c3b87ce7074b0","fromNode":"c4f4354265db457c","fromSide":"left","toNode":"97c04b75919f4ff6","toSide":"top"},
		{"id":"5cce5c6f460d7e7a","fromNode":"97c04b75919f4ff6","fromSide":"bottom","toNode":"3d0d9c590506bbb2","toSide":"top"},
		{"id":"8c1cceb5925930f8","fromNode":"97c04b75919f4ff6","fromSide":"bottom","toNode":"1662081d0c12f2ec","toSide":"top","color":"#1d221b"},
		{"id":"39d8a6c214fa0f7a","fromNode":"49cb78fa432b5192","fromSide":"bottom","toNode":"0b1dd47670bd6d4d","toSide":"left"},
		{"id":"bb5c7650fe5727b2","fromNode":"3f2157e83fec0c6d","fromSide":"bottom","toNode":"0b1dd47670bd6d4d","toSide":"top"},
		{"id":"5795e5aa402fae83","fromNode":"02595ece3bcadf67","fromSide":"bottom","toNode":"93554673e3072f3d","toSide":"left","color":"1","label":"Burning of Grael"},
		{"id":"70066256e5a093ea","fromNode":"49cb78fa432b5192","fromSide":"bottom","toNode":"3ce2ce9dc01eeace","toSide":"right"},
		{"id":"07788d968c9bdcd5","fromNode":"1662081d0c12f2ec","fromSide":"bottom","toNode":"3ce2ce9dc01eeace","toSide":"right"},
		{"id":"295f97f16b641e08","fromNode":"1662081d0c12f2ec","fromSide":"bottom","toNode":"068922ce2a722817","toSide":"top","label":"From burnt She-owl emerges Conflict"},
		{"id":"7ad77b1cb3b89678","fromNode":"068922ce2a722817","fromSide":"bottom","toNode":"5a3daf70e7e41176","toSide":"top"},
		{"id":"b1f41851cf5d3f4b","fromNode":"5a3daf70e7e41176","fromSide":"right","toNode":"7d60d5fea1671cfa","toSide":"left","color":"1"},
		{"id":"9f74508b83cc4ef2","fromNode":"7d60d5fea1671cfa","fromSide":"right","toNode":"0123e8930cd3593c","toSide":"top","color":"1"},
		{"id":"1d0d5a3028691e1d","fromNode":"3ce2ce9dc01eeace","fromSide":"bottom","toNode":"0123e8930cd3593c","toSide":"top"},
		{"id":"25b4abff2ccb53ba","fromNode":"0123e8930cd3593c","fromSide":"bottom","toNode":"a101439b6d3e5dec","toSide":"top"},
		{"id":"ed8d949ced09f525","fromNode":"690d844f43f18fea","fromSide":"bottom","toNode":"cba03812f36b489f","toSide":"top"},
		{"id":"70d7f8baff0007f5","fromNode":"9bba52ba92914e43","fromSide":"bottom","toNode":"690d844f43f18fea","toSide":"top"},
		{"id":"35073bc46192c320","fromNode":"a101439b6d3e5dec","fromSide":"right","toNode":"8270e699f22c67a7","toSide":"left","label":"Awen Becomes the Red Moon"},
		{"id":"a8c2668e0aa1a367","fromNode":"8270e699f22c67a7","fromSide":"right","toNode":"cba03812f36b489f","toSide":"left"},
		{"id":"bef9e347b502b203","fromNode":"7d60d5fea1671cfa","fromSide":"right","toNode":"c5dea5c5a5ef1c3a","toSide":"left","color":"1"},
		{"id":"942cfc3d808f7751","fromNode":"c5dea5c5a5ef1c3a","fromSide":"bottom","toNode":"a101439b6d3e5dec","toSide":"right","color":"1","label":"Red Tear Symbolism on the last page and a thing that decides the form which Awen takes."},
		{"id":"e87205bac52aea9d","fromNode":"0123e8930cd3593c","fromSide":"left","toNode":"329070fc224f092b","toSide":"right"},
		{"id":"30299b8c00b6fd70","fromNode":"3d0d9c590506bbb2","fromSide":"bottom","toNode":"1320097554524d18","toSide":"top"},
		{"id":"b20588e1129a2ede","fromNode":"c5dea5c5a5ef1c3a","fromSide":"top","toNode":"17deb96989843686","toSide":"bottom","color":"2"}
	]
}