{
	"nodes":[
		{"id":"7f1b437e2bea9465","type":"group","x":-2600,"y":-440,"width":5320,"height":2040,"color":"#15003d","label":"Age of Creation"},
		{"id":"ab4faa5687c6f363","type":"group","x":-2600,"y":1600,"width":5320,"height":1680,"color":"#001c2e","label":"Age of Knowledge"},
		{"id":"063912c5edfe2026","type":"group","x":-2600,"y":-1040,"width":5320,"height":600,"color":"#000000","label":"Genesis - Beginning of the World"},
		{"id":"3e8097515e6f01a0","type":"group","x":-2040,"y":1040,"width":1180,"height":720,"label":"Death of Wildern & Rebirth onto Wildmother (Tam vessel)"},
		{"id":"7413cc6077e3eda3","type":"group","x":2920,"y":-180,"width":760,"height":1055,"label":"Ideas for Beauty"},
		{"id":"91d88bd5323f4c58","type":"file","file":"Tale of The Last Cycle/Terminology & Dictionary/Name.md","x":980,"y":840,"width":400,"height":280},
		{"id":"301d61eef0f2b76b","type":"file","file":"Tale of The Last Cycle/Entities/Aspects/Aspects of Tuatha/Beauty.md","x":1200,"y":120,"width":400,"height":400,"color":"#0e0033"},
		{"id":"690d844f43f18fea","type":"file","file":"Tale of The Last Cycle/Timeline/Age of Knowledge - Conflict and Empathy.md","x":-292,"y":3040,"width":768,"height":400},
		{"id":"9bba52ba92914e43","type":"file","file":"Tale of The Last Cycle/Entities/Aspects/Aspects of Mortal/Defiance - Edal.md","x":-108,"y":1110,"width":400,"height":400,"color":"#ffffff"},
		{"id":"1320097554524d18","type":"text","text":"## Rise of Defiance","x":-33,"y":960,"width":250,"height":60},
		{"id":"3d0d9c590506bbb2","type":"file","file":"Tale of The Last Cycle/Creation/Kin (Species & Races)/Aelf.md","x":-565,"y":480,"width":400,"height":217,"color":"#425743"},
		{"id":"36dcc5cb54d193d4","type":"text","text":"#### Dwarvenkin","x":-490,"y":760,"width":250,"height":50,"color":"#998066"},
		{"id":"1662081d0c12f2ec","type":"file","file":"Tale of The Last Cycle/Entities/Aspects/Aspects of Grael/Wildern.md","subpath":"#The Harsh Lesson","x":-1560,"y":1275,"width":700,"height":445},
		{"id":"5dc8567ff594deff","type":"file","file":"Jagged Loom stained with Ichor.png","x":123,"y":300,"width":207,"height":254},
		{"id":"97c04b75919f4ff6","type":"text","text":"### Tam Accident & Population Cull\n[Tam](app://obsidian.md/Aelf#Tam-aelf) were creatures born of root and discarded ink, accidental creations of Wildern.  \nSo it was that she abandoned them, trying to remove them akin to stain upon her world, making animals that devoured their plant-flesh, gnawed at their black barks and drank their sap. \nHowever among all this [Beauty](app://obsidian.md/Beauty) came and accepted them into her [Faekin](app://obsidian.md/Faekin).  \nLater same creatures made to remove [Tam](app://obsidian.md/Aelf#Tam-aelf) were turned into [Min](app://obsidian.md/Aelf#M%C3%ACn%20-%20Minaelf) & [Mór](app://obsidian.md/Aelf#M%C3%B2r%20-%20M%C3%B3raelf).  ","x":-780,"y":20,"width":455,"height":320,"color":"#1c330f"},
		{"id":"669da4e8e0eb7367","type":"file","file":"Tale of The Last Cycle/Entities/Aspects/Aspects of Grael/Wildern.md","x":-1799,"y":120,"width":400,"height":400,"color":"#b1c748"},
		{"id":"6ac3930caa16caa8","type":"file","file":"Tale of The Last Cycle/Creation/Kin (Species & Races)/Aelf.md","subpath":"#Tam-aelf","x":-1999,"y":1095,"width":400,"height":625},
		{"id":"869d65e42652ad21","type":"file","file":"Athra/World Information/Aspects/Pic/Wildmother.png","x":-2081,"y":120,"width":283,"height":400},
		{"id":"76779908ad5cfb82","type":"text","text":"# Suffering of the World's Cradle","x":-137,"y":180,"width":467,"height":66},
		{"id":"3f2157e83fec0c6d","type":"text","text":"#### Creation of Feykin","x":480,"y":120,"width":250,"height":60,"color":"#0f004d"},
		{"id":"c4f4354265db457c","type":"file","file":"Tale of The Last Cycle/Timeline/Age of Creation - Wildern & Beauty.md","x":-288,"y":-319,"width":768,"height":399},
		{"id":"aeebbf2b5cc2d88d","type":"file","file":"Tale of The Last Cycle/Timeline/Age of Miracles - Life & Ambition.md","x":-288,"y":4320,"width":768,"height":400},
		{"id":"052d13cb11046a80","type":"file","file":"Tale of The Last Cycle/Entities/Primevals/Grael.md","x":-1200,"y":-960,"width":400,"height":480,"color":"3"},
		{"id":"48a385801966805d","type":"file","file":"Tale of The Last Cycle/Entities/Primevals/Tuatha.md","x":1000,"y":-1000,"width":400,"height":520,"color":"#0e0033"},
		{"id":"fca232873da3f3e2","type":"file","file":"Tale of The Last Cycle/Timeline/Beginning.md","x":-280,"y":-920,"width":760,"height":400,"color":"6"},
		{"id":"6a264f6eeeb59116","type":"file","file":"Tale of The Last Cycle/Timeline/Age of Fate & Hope.md","x":-287,"y":4880,"width":768,"height":400},
		{"id":"2403883d609fb7a5","x":-310,"y":1960,"width":805,"height":50,"type":"text","text":"### [[Wildern]] & [[Beauty]] recreating one of the strands of Edal's children onto [[Knowledge - Awen|Awen]]"},
		{"id":"49cb78fa432b5192","type":"file","file":"Tale of The Last Cycle/Entities/Aspects/Aspects of Tuatha/Beauty.md","x":1200,"y":1210,"width":400,"height":600,"subpath":"#The Kind Lesson"},
		{"id":"02595ece3bcadf67","type":"text","text":"### Aspects of Grael","x":-2600,"y":-745,"width":400,"height":50,"color":"3"},
		{"id":"67db8e5a09bb0ee2","type":"text","text":"##### \"Keeper of Broken\"\nMany recovering addicts make themselves a tattoo of three fae wings. Signifying Grael Stability and Beauties unconditional acceptance. ","x":2955,"y":-145,"width":250,"height":189,"color":"6"},
		{"id":"2552727fec672b43","type":"text","text":"### Aspects of Tuatha","x":2320,"y":-765,"width":400,"height":50,"color":"#0e0033"},
		{"id":"0b1dd47670bd6d4d","type":"text","text":"### Establishing of Fae Courts & Beauty entering Spirit World","x":2200,"y":1960,"width":664,"height":50}
	],
	"edges":[
		{"id":"dd7d662d2fd9d929","fromNode":"aeebbf2b5cc2d88d","fromSide":"bottom","toNode":"6a264f6eeeb59116","toSide":"top"},
		{"id":"3d4b58f6bcfd43de","fromNode":"690d844f43f18fea","fromSide":"bottom","toNode":"aeebbf2b5cc2d88d","toSide":"top"},
		{"id":"b19cd420722424bf","fromNode":"fca232873da3f3e2","fromSide":"bottom","toNode":"c4f4354265db457c","toSide":"top","label":"Binding matter into first life by Wildern\nGiving world meaning and nuance by Beauty"},
		{"id":"a06b63a2405c3bfb","fromNode":"fca232873da3f3e2","fromSide":"right","toNode":"48a385801966805d","toSide":"left"},
		{"id":"fdf77fc99a568923","fromNode":"fca232873da3f3e2","fromSide":"left","toNode":"052d13cb11046a80","toSide":"right"},
		{"id":"5dddb65c4010fd71","fromNode":"48a385801966805d","fromSide":"right","toNode":"2552727fec672b43","toSide":"left","color":"#0e0033"},
		{"id":"f58cdf2ca77810d4","fromNode":"052d13cb11046a80","fromSide":"left","toNode":"02595ece3bcadf67","toSide":"right","color":"3"},
		{"id":"3c435429bb29bfa7","fromNode":"2552727fec672b43","fromSide":"bottom","toNode":"301d61eef0f2b76b","toSide":"top","color":"#0e0033","label":"Staining First creation with Meaning/Beauty"},
		{"id":"96d324d775045cc3","fromNode":"02595ece3bcadf67","fromSide":"bottom","toNode":"669da4e8e0eb7367","toSide":"top","color":"3","label":"First Creation of Pure Logic"},
		{"id":"99c44df9ac1d6c98","fromNode":"669da4e8e0eb7367","fromSide":"right","toNode":"36dcc5cb54d193d4","toSide":"left","color":"#282a21","label":"Creating kin from earth"},
		{"id":"ea14759c8744c5d3","fromNode":"301d61eef0f2b76b","fromSide":"left","toNode":"3f2157e83fec0c6d","toSide":"right","color":"#0b002e"},
		{"id":"6faf6860f6226efa","fromNode":"c4f4354265db457c","fromSide":"right","toNode":"3f2157e83fec0c6d","toSide":"top"},
		{"id":"4a128eae694a8026","fromNode":"669da4e8e0eb7367","fromSide":"bottom","toNode":"1320097554524d18","toSide":"left","color":"#587000","label":"Wildern taking children of Edal upon the Ichory Loom"},
		{"id":"d62f8492e89d988b","fromNode":"301d61eef0f2b76b","fromSide":"bottom","toNode":"1320097554524d18","toSide":"right","color":"#0e0033","label":"Gifting a Name, to Grael's favorite, Edal"},
		{"id":"a0ed9cd1d84330cf","fromNode":"1320097554524d18","fromSide":"bottom","toNode":"9bba52ba92914e43","toSide":"top"},
		{"id":"41f812d24fa5b6d8","fromNode":"9bba52ba92914e43","fromSide":"left","toNode":"1662081d0c12f2ec","toSide":"right","color":"#ffffff","label":"Edal killing Wildern"},
		{"id":"b94bbb060e39979a","fromNode":"669da4e8e0eb7367","fromSide":"bottom","toNode":"1662081d0c12f2ec","toSide":"top","color":"#282a21"},
		{"id":"26e771635a7082f8","fromNode":"9bba52ba92914e43","fromSide":"right","toNode":"49cb78fa432b5192","toSide":"left","color":"#ffffff","label":"Edal burning Beauty's face"},
		{"id":"7310fc66e3e11406","fromNode":"301d61eef0f2b76b","fromSide":"bottom","toNode":"49cb78fa432b5192","toSide":"top","color":"#0e0033"},
		{"id":"68aee4b05f1305f7","fromNode":"669da4e8e0eb7367","fromSide":"right","toNode":"3d0d9c590506bbb2","toSide":"left","color":"#333725","label":"Creating kin from beast"},
		{"id":"cce6c703bb387515","fromNode":"36dcc5cb54d193d4","fromSide":"bottom","toNode":"1320097554524d18","toSide":"top"},
		{"id":"989ef15242e25cc6","fromNode":"c4f4354265db457c","fromSide":"bottom","toNode":"76779908ad5cfb82","toSide":"top"},
		{"id":"dd3f5e46552f032b","fromNode":"76779908ad5cfb82","fromSide":"bottom","toNode":"1320097554524d18","toSide":"top"},
		{"id":"a7d0a4ece17f86ad","fromNode":"669da4e8e0eb7367","fromSide":"right","toNode":"97c04b75919f4ff6","toSide":"left","color":"#282a21","label":"Cleansing creation\nDiscarding ink from stain onto roots"},
		{"id":"cd5c3b87ce7074b0","fromNode":"c4f4354265db457c","fromSide":"left","toNode":"97c04b75919f4ff6","toSide":"top"},
		{"id":"6c4700c4ba1d58d4","fromNode":"3d0d9c590506bbb2","fromSide":"bottom","toNode":"36dcc5cb54d193d4","toSide":"top"},
		{"id":"5cce5c6f460d7e7a","fromNode":"97c04b75919f4ff6","fromSide":"bottom","toNode":"3d0d9c590506bbb2","toSide":"top"},
		{"id":"8c1cceb5925930f8","fromNode":"97c04b75919f4ff6","fromSide":"bottom","toNode":"1662081d0c12f2ec","toSide":"top","color":"#1d221b"},
		{"id":"0c6185b7f21953bd","fromNode":"1662081d0c12f2ec","fromSide":"bottom","toNode":"2403883d609fb7a5","toSide":"left"},
		{"id":"49329f180c6c7cc5","fromNode":"49cb78fa432b5192","fromSide":"bottom","toNode":"2403883d609fb7a5","toSide":"right"},
		{"id":"f3a0426506cca3ab","fromNode":"9bba52ba92914e43","fromSide":"bottom","toNode":"2403883d609fb7a5","toSide":"top"},
		{"id":"39d8a6c214fa0f7a","fromNode":"49cb78fa432b5192","fromSide":"bottom","toNode":"0b1dd47670bd6d4d","toSide":"left"}
	]
}