{
	"nodes":[
		{"id":"b53634652b83668e","type":"group","x":520,"y":4860,"width":660,"height":573,"label":"Why are other aspects not helping? They are"},
		{"id":"ea36b6e1ca12011c","type":"text","text":"Ambition locks the fuck in and unifies his follower's efforts","x":-40,"y":1700,"width":250,"height":107,"color":"6"},
		{"id":"af466f0c4a8f334f","type":"text","text":"Immortal Dragon is an encroaching problem","x":-290,"y":1640,"width":250,"height":60},
		{"id":"45bdd1a32beb2690","type":"text","text":"Life Rises, names dragon Immortal","x":-540,"y":1520,"width":250,"height":80,"color":"4"},
		{"id":"280251720ffbb775","type":"text","text":"Life Rises, names plants, falls again too weak still","x":-539,"y":838,"width":250,"height":60,"color":"4"},
		{"id":"ebf930e276b45e19","type":"text","text":"Ambition recovers his dagger","x":-39,"y":838,"width":250,"height":60,"color":"6"},
		{"id":"3415e85ba6580c76","type":"text","text":"Life Rises, names beasts, falls again, too weak still","x":-539,"y":1058,"width":250,"height":80,"color":"4"},
		{"id":"785b5aa877561e86","type":"text","text":"Ambition calls upon his followers\nTowns form","x":-39,"y":1058,"width":250,"height":80,"color":"6"},
		{"id":"5ae83f2b894f05ed","type":"text","text":"Among those named, some took hold differently — vast female beasts that needed no mate to fill the forests with their young. The beastkin called them Totems, and followed them as tribes follow chieftains.","x":-665,"y":1220,"width":250,"height":221},
		{"id":"be87d3557e4c662e","type":"text","text":"> [!warning] Totems\n> In the header which will contain this paragraph put in a note which explains a bit more on what they are\n\n> [!NOTE] Totems\n> Among the creatures [[Life]] named across her countless climbs, some took hold differently than others. These were the **Totems** — female beasts named with something larger than _Live_ or _Spread_, vast and strong, blessed sometimes with immortality. Unlike the beasts that named and scattered, Totems could procreate without a mate, becoming mothers of whole lineages of beastkin. Where the lesser named beasts were more animal than kin, the Totems were something between — too large and too old to be mortal, too bound to flesh to be Aspect. Many beastkin tribes of later ages trace their lineage back not to [[Life]] herself, but to the Totem that bore them.","x":-1180,"y":1220,"width":400,"height":587},
		{"id":"1e3368a04ba5118f","type":"text","text":"White-scale takes the named beasts, is praised by them religiously in a cult. ","x":-290,"y":2660,"width":250,"height":100},
		{"id":"4daa0164454760db","type":"text","text":"Life falls down to black sea, seeing the young leviathans devouring each other. ","x":-540,"y":2852,"width":250,"height":88,"color":"4"},
		{"id":"954083ec2f0e75c9","type":"text","text":"It shows its cult to ambition, the thing that named him and didnt betray him. ","x":-289,"y":2852,"width":250,"height":88},
		{"id":"e8752e9b44ccb8c6","type":"text","text":"He sees the dragon forming cults of beasts, gathering more and more to his side. \nAs it shows him the bleeding, thin hordes of curses of starvation, bleeding, broken. \nHe feels disgusted and walks away, empty.","x":-39,"y":2940,"width":250,"height":265,"color":"6"},
		{"id":"3a63b810261920c8","type":"text","text":"Ambition walks the plagued lands, seeing no point in any of it. \nHe won, his named creatures ruled. \nBut the pain, the broken, the suffering persisted, and it couldn't be fixed. ","x":-39,"y":3280,"width":250,"height":220,"color":"6"},
		{"id":"ea3d193fea1eb388","type":"text","text":"Young Girl loses her parents to the plague she herself suffers. \nShe decides to plant flowers and hide gifts across the town for others to find. ","x":-290,"y":3500,"width":250,"height":180,"color":"3"},
		{"id":"cda99615e41ec5a8","type":"text","text":"He meets the girl who lost it all, among all suffering, all pain and her own life so short. \nShe doesn't prevail like Life, she will end soon... but she keeps smiling happily. \nSo he asks \"WHY DO YOU GO ON?!\"\nand she answers \"To hide gifts for those I won't meet, to plant flowers and trees that will be here when i wont be, and because i want to, my last year is worth a smile\"\nShe offers him a gift, crown of violet flowers, a gift of no malice or price.","x":-290,"y":3760,"width":626,"height":220,"color":"5"},
		{"id":"12a32e7fea43d1d2","type":"text","text":"Life falls onto the floor of the black sea, motionless, at heart of the black sea and it sees the great frozen in time, sleeping leviathan mother that wakes up. ","x":-665,"y":3300,"width":250,"height":180,"color":"4"},
		{"id":"645e2d1da2f66fe6","type":"text","text":"Life in the sea floor asks Leviathan the meaning of it, and in return is asked \"Life always remains a struggle, to live is to suffer, in all of it, what is your life to you?\"\n","x":-665,"y":3500,"width":250,"height":180,"color":"4"},
		{"id":"089162a3ebd10408","type":"text","text":"Looking up to the leviathans devouring each other she sees itself. \nLife is struggle of survival, endless, painful, beautiful at times and loving at others. \nThe world is Fated for the suffering to continue. ","x":-665,"y":3760,"width":250,"height":220,"color":"4"},
		{"id":"105f5eb9f78a37e9","type":"text","text":"Life starts **Thinking**\nShe asks \"What is the meaning of me\" while falling deeper","x":-540,"y":2500,"width":250,"height":160,"color":"4"},
		{"id":"503a66988eeab90c","type":"text","text":"Ambition sees among all the battles life losing and not emerging. \nHe realizes life itself cannot answer the question.","x":-39,"y":2500,"width":250,"height":160,"color":"6"},
		{"id":"4655d381885dbd80","type":"text","text":"Hordes of beasts break against the walls of Kingdoms, the white-scale destroys the walls one by one and leaves cliffside to help his followers.\nHe names Dragon \n\"I can be more\"","x":-289,"y":1980,"width":250,"height":220},
		{"id":"d23aa12272aea1d6","type":"text","text":"Ambition names the Dragon \"I can be more\"\nTo have it fuck off from his followers.","x":-40,"y":2247,"width":250,"height":113,"color":"6"},
		{"id":"3602b317617160a4","type":"text","text":"Life rises, she finally is back on the cliff face, she names another dragon","x":-539,"y":2247,"width":250,"height":113,"color":"4"},
		{"id":"83f825fe11b2436d","type":"text","text":"Jealous white-scale strikes down life.","x":-290,"y":2400,"width":250,"height":60},
		{"id":"9051398e9c68d8e0","type":"text","text":"In Life questioning itself, plague starts, that cuts short Life's of people. ","x":-540,"y":3100,"width":250,"height":105,"color":"4"},
		{"id":"ce21f48d00957d22","type":"text","text":"Aspect of Ambition and Wildern fight the dragon, Ambition tries to cut out the name he marked the soul with. \n\nWildern strikes at its body, the dragon laughs as its body regenerated for it surpassed aspects. \nWildern laughs happily with it, what a durable material for the loom. ","x":398,"y":5720,"width":250,"height":340},
		{"id":"8dcc5466fadd28dd","type":"text","text":"#### Wildern - Redemption of Wildern\nShe joins with ambition and takes care of the Dragon Ambition couldnt save himself. ","x":523,"y":5450,"width":375,"height":130,"color":"#4d5700"},
		{"id":"ce21405d6680a6d1","type":"text","text":"Creation of Aelf Ice clan, Dragonkin\nand the white-scale and its creator, Ambition, were at peace at last. \nFor the problem was the unmoderated hunger and his self mutilated selfworth. \n> [!warning] End of Ambition Plotline & Wildern retribution cameo","x":238,"y":6746,"width":570,"height":194},
		{"id":"c01cbb2ef284406b","type":"text","text":"\nAmbition cuts its soul onto dozen, to lighten its burden and so it would always have a family. ","x":648,"y":6240,"width":250,"height":186},
		{"id":"8831569734ff926f","type":"text","text":"Wildern calls upon the Loom once more, and it grabs the beast and pulls it all the way to the Cleaved Cradle. Where she softly, mercifully unveils it onto many forms. \n","x":148,"y":6240,"width":250,"height":186},
		{"id":"5b3752eed31ff4f9","type":"text","text":"### Conflict\nToo busy to help\nWith help of her Humankind she tries to manage the flames that burn high due to the ambition and life battle","x":805,"y":4880,"width":355,"height":174,"color":"1"},
		{"id":"7a5d2c2e9cd0bfa7","type":"text","text":"### Danu / Beauty\nManaging the newly created [[Faekin]] courts and helping in management of spirit world influx of souls. ","x":805,"y":5073,"width":355,"height":140,"color":"#4219b3"},
		{"id":"38e5ba0730c88ed6","type":"text","text":"Busy with Consequences\nof Life & Ambition battle","x":540,"y":5113,"width":231,"height":60},
		{"id":"fab9a0f64bd9cafd","type":"text","text":"Ambition sees the dragon, and sees himself. \nWith hope and Miracle next to him he realizes: \n\n**You are enough as you are, self mutilating yourself into feelings of inadequacy make live a life of bitter falsehoods.\n**\nAnd in the dragon he sees a creature he sentenced onto a cruel life he himself lived. ","x":211,"y":4728,"width":250,"height":372,"color":"6"},
		{"id":"4fffaca637e55b7f","type":"text","text":"All the named beasts, some humanoid in nature gain inteligence equal to mortals.","x":-329,"y":4808,"width":250,"height":107},
		{"id":"2d970d22607c2d3e","type":"text","text":"[[Beastkin]] gathering under their animal totems.","x":-329,"y":4944,"width":250,"height":60},
		{"id":"e73293bd76e3da5e","type":"text","text":"Ambition asks fellow aspect for help. \n**Conflict is busy with managing the flames so they dont become blaze again**\n**Beauty is managing the spirit world with Empathy from the influx of souls from the war Ambition waged**\n\nso he goes to ask [[Wildern]]\nand she rises the old woodcutter axe and her loom which fell over, and agreed, ","x":213,"y":5140,"width":250,"height":440,"color":"6"},
		{"id":"77b52cddb9e81732","type":"text","text":"White scale becomes the totem with most followers.\n\nWhite-scale binds all the beasts that followed him, scouring lush forest to make a nation in its name like Ambition did.","x":-60,"y":5340,"width":250,"height":240},
		{"id":"f88f8cf79ecb52f6","type":"text","text":"White-Scale gains inteligence\n","x":-60,"y":4861,"width":250,"height":53},
		{"id":"bfa1cff0cb865049","type":"text","text":"Life gives her creations one last name. \n\nTo all who bear my name, I bestow inteligence, to see, to learn, to be able to avoid the mistakes of my actions.","x":-590,"y":4611,"width":250,"height":197,"color":"4"},
		{"id":"5beaecda30ed2b71","type":"text","text":"Fate turns to mother leviathan and speaks to her, to make the countless eggs of her children onto a mortal kin, to free them from self devouring. \n\n> [!warning] End of Fate Plotline\n> for this age.","x":-1060,"y":4780,"width":250,"height":280,"color":"#00bfff"},
		{"id":"f22a57587485b97c","type":"text","text":"Life receedes to peaceful life, accepting itself as it is.\nImperfect, painful, and with beautiful future. \n\n> [!warning] End of Life Plotline","x":-640,"y":4888,"width":250,"height":172,"color":"4"},
		{"id":"a777f8dbefa99475","type":"text","text":"### Empathy\nDue to influx of souls they are stuck managing the spirit world. ","x":805,"y":5240,"width":355,"height":120,"color":"5"},
		{"id":"fbb12399c63ea43b","type":"text","text":"Life stares up and sees no point in struggle. For all thins always will end as the leviathans above her, endless devouring. ","x":-560,"y":4080,"width":250,"height":140,"color":"4"},
		{"id":"16770d18fde67026","type":"text","text":"So was Fate born","x":-840,"y":4116,"width":250,"height":60,"color":"#00ccff"},
		{"id":"4d9b6329afc3b8c6","type":"text","text":"Fate speaks to life\n\nDo not worry, I can see what awaits us, get up, It will not always be like this. \nI know what awaits us, and it is beautiful. ","x":-715,"y":4328,"width":280,"height":184,"color":"#006b5f"},
		{"id":"bd4a878b1e36afff","type":"text","text":"The girl becomes the mortal aspect of miracles. \nFor among all the darkness and suffering she was the impossible that did the impossible. The answer to the wish of an aspect. ","x":700,"y":4191,"width":250,"height":209,"color":"3"},
		{"id":"d4748b4495d63f20","type":"text","text":"Ambition sees the gift, and sees he was wrong, that there are things of no price in this world. \nAnd in her answer he sees none, but he sees her reason, and he takes the crown with a smile, for in his search he found Hope. ","x":211,"y":4246,"width":250,"height":254,"color":"6"},
		{"id":"3315c265a81e79f8","type":"text","text":"So was Hope born","x":500,"y":4450,"width":188,"height":50,"color":"2"},
		{"id":"344cbc3c6da43558","type":"text","text":"Miracle & Hope playmates.\nBut thats another story, for another age\n> [!warning] End of Hope & Miracle plotline\n> for this age","x":700,"y":4546,"width":250,"height":234,"color":"#c2b200"},
		{"id":"d5111e43ff910638","type":"text","text":"Birth of [[Beastkin]]\n> [!warning] End of [[Beastkin]] plotline\n> Beside dragon totem, besides it no following developement on beastkin.","x":-329,"y":5060,"width":250,"height":240},
		{"id":"b8ff80b5f41767dd","type":"text","text":"Life-less Plague is healed across the world","x":-329,"y":4375,"width":170,"height":90},
		{"id":"c0c4ce4cb2677b5e","type":"text","text":"Ambition sets out of the spirit world trying to hide from other aspects but in the end he whispers name onto mortals which follow him, as the name he gave them at first saved them. ","x":-39,"y":-282,"width":279,"height":200,"color":"6"},
		{"id":"a61c928f3249ec99","type":"text","text":"Self Naming of ambition\nHe gains confidence and names himself \"I can be more then this\", giving him hunger for always more. ","x":-39,"y":-22,"width":279,"height":149,"color":"6"},
		{"id":"671daeb83079d5ed","type":"text","text":"Growth of Civilizations\nSeeing the Curse of Gold\nLooking for a reason of life\nFinding Life and asking her","x":-39,"y":198,"width":279,"height":120,"color":"6"},
		{"id":"c0ba639114066b82","type":"text","text":"Ambition is stabbed by life, he pushes her off the cliff. \n","x":-289,"y":558,"width":250,"height":80},
		{"id":"3cb505aaea592dc3","type":"text","text":"Birth of Ambition\nHe sets out to find people of his own and the tools of his own, he finds the tools but people dont follow. He gets the lesson of all has a price. ","x":-39,"y":-560,"width":279,"height":198,"color":"6"},
		{"id":"11f186800353254a","type":"file","file":"First Song.png","x":240,"y":-560,"width":128,"height":198}
	],
	"edges":[
		{"id":"7ee6fed8feaa42c3","fromNode":"3cb505aaea592dc3","fromSide":"bottom","toNode":"c0c4ce4cb2677b5e","toSide":"top"},
		{"id":"25f475eab6468f57","fromNode":"c0c4ce4cb2677b5e","fromSide":"bottom","toNode":"a61c928f3249ec99","toSide":"top"},
		{"id":"029fb848e87899ad","fromNode":"a61c928f3249ec99","fromSide":"bottom","toNode":"671daeb83079d5ed","toSide":"top"},
		{"id":"14e5b8b88e8e555e","fromNode":"671daeb83079d5ed","fromSide":"bottom","toNode":"c0ba639114066b82","toSide":"right","label":"Ambition gripping onto Life's collar agressively"},
		{"id":"7effad0340d19705","fromNode":"c0ba639114066b82","fromSide":"bottom","toNode":"280251720ffbb775","toSide":"top"},
		{"id":"fe2363571455d89e","fromNode":"c0ba639114066b82","fromSide":"bottom","toNode":"ebf930e276b45e19","toSide":"top"},
		{"id":"aedbd528f6426ee8","fromNode":"280251720ffbb775","fromSide":"bottom","toNode":"3415e85ba6580c76","toSide":"top"},
		{"id":"b846e54d1b29b523","fromNode":"3415e85ba6580c76","fromSide":"top","toNode":"785b5aa877561e86","toSide":"top","color":"4","label":"Beasts gather\nto\nattack ambition"},
		{"id":"8c73826b3e687f5f","fromNode":"ebf930e276b45e19","fromSide":"bottom","toNode":"785b5aa877561e86","toSide":"top"},
		{"id":"1d6820ee295ba322","fromNode":"785b5aa877561e86","fromSide":"bottom","toNode":"3415e85ba6580c76","toSide":"bottom","color":"6","label":"Life slips on the blood of the beasts"},
		{"id":"e783ceb38e752dfd","fromNode":"5ae83f2b894f05ed","fromSide":"bottom","toNode":"45bdd1a32beb2690","toSide":"top"},
		{"id":"3a5e4ec7a14a6d3f","fromNode":"45bdd1a32beb2690","fromSide":"right","toNode":"af466f0c4a8f334f","toSide":"top"},
		{"id":"3d5f50b23d3610f9","fromNode":"4655d381885dbd80","fromSide":"left","toNode":"3602b317617160a4","toSide":"top"},
		{"id":"afadf6062a602189","fromNode":"3602b317617160a4","fromSide":"right","toNode":"83f825fe11b2436d","toSide":"top"},
		{"id":"5671b1698ba792bd","fromNode":"83f825fe11b2436d","fromSide":"bottom","toNode":"105f5eb9f78a37e9","toSide":"right"},
		{"id":"0c05885cb5eb797c","fromNode":"83f825fe11b2436d","fromSide":"bottom","toNode":"1e3368a04ba5118f","toSide":"top"},
		{"id":"1c61b4bd4ebc4e2a","fromNode":"83f825fe11b2436d","fromSide":"bottom","toNode":"503a66988eeab90c","toSide":"left"},
		{"id":"0c26547b6aacbcdf","fromNode":"105f5eb9f78a37e9","fromSide":"bottom","toNode":"4daa0164454760db","toSide":"top"},
		{"id":"d403d1e38da1d853","fromNode":"1e3368a04ba5118f","fromSide":"bottom","toNode":"954083ec2f0e75c9","toSide":"top"},
		{"id":"78937d635800d13c","fromNode":"503a66988eeab90c","fromSide":"bottom","toNode":"e8752e9b44ccb8c6","toSide":"top"},
		{"id":"438185fe79f67c1c","fromNode":"954083ec2f0e75c9","fromSide":"bottom","toNode":"e8752e9b44ccb8c6","toSide":"left"},
		{"id":"78d17cab26b6ef9a","fromNode":"ea36b6e1ca12011c","fromSide":"bottom","toNode":"4655d381885dbd80","toSide":"top"},
		{"id":"37e4631d6039aa8c","fromNode":"4655d381885dbd80","fromSide":"right","toNode":"d23aa12272aea1d6","toSide":"top"},
		{"id":"9164ec26ae87d54f","fromNode":"d23aa12272aea1d6","fromSide":"left","toNode":"83f825fe11b2436d","toSide":"top"},
		{"id":"75bd7c5897d97485","fromNode":"785b5aa877561e86","fromSide":"bottom","toNode":"ea36b6e1ca12011c","toSide":"top"},
		{"id":"9336e5081c1cc20c","fromNode":"af466f0c4a8f334f","fromSide":"bottom","toNode":"ea36b6e1ca12011c","toSide":"left"},
		{"id":"d7a8950c5e3b3016","fromNode":"4daa0164454760db","fromSide":"bottom","toNode":"9051398e9c68d8e0","toSide":"top"},
		{"id":"7bf39dceac860ad2","fromNode":"e8752e9b44ccb8c6","fromSide":"bottom","toNode":"3a63b810261920c8","toSide":"top"},
		{"id":"d63f2d1871eb2afd","fromNode":"9051398e9c68d8e0","fromSide":"right","toNode":"ea3d193fea1eb388","toSide":"top","label":"Life-less\nplague"},
		{"id":"4f7160ed0926212b","fromNode":"3a63b810261920c8","fromSide":"bottom","toNode":"cda99615e41ec5a8","toSide":"top"},
		{"id":"777ff416bc0b242e","fromNode":"ea3d193fea1eb388","fromSide":"bottom","toNode":"cda99615e41ec5a8","toSide":"top"},
		{"id":"74f0239e7e76da6f","fromNode":"9051398e9c68d8e0","fromSide":"bottom","toNode":"12a32e7fea43d1d2","toSide":"top"},
		{"id":"ed512f7250b9fd0f","fromNode":"12a32e7fea43d1d2","fromSide":"bottom","toNode":"645e2d1da2f66fe6","toSide":"top"},
		{"id":"14781e991505e6bd","fromNode":"cda99615e41ec5a8","fromSide":"bottom","toNode":"d4748b4495d63f20","toSide":"top","color":"6"},
		{"id":"09e0bcc910a5bd2b","fromNode":"d4748b4495d63f20","fromSide":"right","toNode":"3315c265a81e79f8","toSide":"top"},
		{"id":"0ce442f0bba44cc9","fromNode":"cda99615e41ec5a8","fromSide":"bottom","toNode":"bd4a878b1e36afff","toSide":"top","color":"3"},
		{"id":"9fb1bb9960ddf678","fromNode":"645e2d1da2f66fe6","fromSide":"bottom","toNode":"089162a3ebd10408","toSide":"top"},
		{"id":"dd405aaed245aabd","fromNode":"089162a3ebd10408","fromSide":"bottom","toNode":"16770d18fde67026","toSide":"top"},
		{"id":"30999313f0c447a0","fromNode":"089162a3ebd10408","fromSide":"bottom","toNode":"fbb12399c63ea43b","toSide":"top"},
		{"id":"f91928615a271433","fromNode":"16770d18fde67026","fromSide":"bottom","toNode":"4d9b6329afc3b8c6","toSide":"top"},
		{"id":"fbdc034bf095a8c4","fromNode":"fbb12399c63ea43b","fromSide":"bottom","toNode":"4d9b6329afc3b8c6","toSide":"top"},
		{"id":"0509ab58b67f675f","fromNode":"d4748b4495d63f20","fromSide":"bottom","toNode":"fab9a0f64bd9cafd","toSide":"top","color":"6"},
		{"id":"be9d1277f95974fb","fromNode":"4d9b6329afc3b8c6","fromSide":"bottom","toNode":"bfa1cff0cb865049","toSide":"top"},
		{"id":"7faa01d4f146c181","fromNode":"4d9b6329afc3b8c6","fromSide":"right","toNode":"b8ff80b5f41767dd","toSide":"left"},
		{"id":"4eea262063d9ef30","fromNode":"bfa1cff0cb865049","fromSide":"right","toNode":"f88f8cf79ecb52f6","toSide":"top"},
		{"id":"c5dff3c1819e79cf","fromNode":"bd4a878b1e36afff","fromSide":"bottom","toNode":"344cbc3c6da43558","toSide":"top","color":"3"},
		{"id":"027c031c8eea1e51","fromNode":"3315c265a81e79f8","fromSide":"right","toNode":"344cbc3c6da43558","toSide":"top","color":"2"},
		{"id":"77a5f48ae749c827","fromNode":"4d9b6329afc3b8c6","fromSide":"bottom","toNode":"5beaecda30ed2b71","toSide":"top"},
		{"id":"286e43fb195578b3","fromNode":"bfa1cff0cb865049","fromSide":"left","toNode":"5beaecda30ed2b71","toSide":"right","label":"Life\ngives\nsight to\nmerfolk"},
		{"id":"bf9e411242e724e0","fromNode":"bfa1cff0cb865049","fromSide":"right","toNode":"4fffaca637e55b7f","toSide":"top"},
		{"id":"5b81b48cc020c5ad","fromNode":"bfa1cff0cb865049","fromSide":"bottom","toNode":"f22a57587485b97c","toSide":"top"},
		{"id":"386d986bc32b6055","fromNode":"f88f8cf79ecb52f6","fromSide":"bottom","toNode":"77b52cddb9e81732","toSide":"top"},
		{"id":"8a71be9db8ea128b","fromNode":"4fffaca637e55b7f","fromSide":"bottom","toNode":"2d970d22607c2d3e","toSide":"top"},
		{"id":"e1054b5dfe95c401","fromNode":"2d970d22607c2d3e","fromSide":"right","toNode":"77b52cddb9e81732","toSide":"top"},
		{"id":"1f8d525beced9123","fromNode":"2d970d22607c2d3e","fromSide":"bottom","toNode":"d5111e43ff910638","toSide":"top"},
		{"id":"d9a2879e67bc8854","fromNode":"fab9a0f64bd9cafd","fromSide":"bottom","toNode":"e73293bd76e3da5e","toSide":"top","color":"6"},
		{"id":"cdf78dce339af578","fromNode":"e73293bd76e3da5e","fromSide":"bottom","toNode":"ce21f48d00957d22","toSide":"top","color":"6"},
		{"id":"db4e7fd0a8440043","fromNode":"8dcc5466fadd28dd","fromSide":"bottom","toNode":"ce21f48d00957d22","toSide":"top","color":"#385200"},
		{"id":"b7b25a82f55f0f1d","fromNode":"ce21f48d00957d22","fromSide":"bottom","toNode":"8831569734ff926f","toSide":"top"},
		{"id":"9a5046c49db1ce08","fromNode":"ce21f48d00957d22","fromSide":"bottom","toNode":"c01cbb2ef284406b","toSide":"top"},
		{"id":"09d6c9456d6041c6","fromNode":"8831569734ff926f","fromSide":"bottom","toNode":"ce21405d6680a6d1","toSide":"top","label":"Creation\nof\nbodies\nfrom white-scale\nstrand"},
		{"id":"713a3087eaab546c","fromNode":"c01cbb2ef284406b","fromSide":"bottom","toNode":"ce21405d6680a6d1","toSide":"top","label":"Creation\nof\nsouls\nfrom white-scale\nsoul"},
		{"id":"4bc7d4aa2749d677","fromNode":"77b52cddb9e81732","fromSide":"bottom","toNode":"ce21f48d00957d22","toSide":"left"},
		{"id":"d8cb4640af8bef7c","fromNode":"5b3752eed31ff4f9","fromSide":"left","toNode":"38e5ba0730c88ed6","toSide":"top","color":"1"},
		{"id":"1f8e6c3d7ed4a865","fromNode":"7a5d2c2e9cd0bfa7","fromSide":"left","toNode":"38e5ba0730c88ed6","toSide":"right","color":"#4d19ae"},
		{"id":"8df33741ddf9da04","fromNode":"38e5ba0730c88ed6","fromSide":"left","toNode":"e73293bd76e3da5e","toSide":"right"},
		{"id":"ad29d85483aca0ce","fromNode":"a777f8dbefa99475","fromSide":"left","toNode":"38e5ba0730c88ed6","toSide":"bottom","color":"5"},
		{"id":"8bafa759aa4fe843","fromNode":"3415e85ba6580c76","fromSide":"bottom","toNode":"5ae83f2b894f05ed","toSide":"top"},
		{"id":"2be89999f63df30f","fromNode":"5ae83f2b894f05ed","fromSide":"left","toNode":"be87d3557e4c662e","toSide":"right","toEnd":"none"},
		{"id":"123bb291709f4674","fromNode":"be87d3557e4c662e","fromSide":"bottom","toNode":"4655d381885dbd80","toSide":"top","toEnd":"none","label":"Totem's bore more of the beast hordes"}
	]
}