{
	"nodes":[
		{"id":"7f1b437e2bea9465","type":"group","x":-2240,"y":-440,"width":4720,"height":2040,"color":"#15003d","label":"Age of Creation"},
		{"id":"ab4faa5687c6f363","type":"group","x":-2240,"y":1600,"width":4720,"height":1680,"color":"#001c2e","label":"Age of Knowledge"},
		{"id":"063912c5edfe2026","type":"group","x":-2240,"y":-1040,"width":4720,"height":600,"color":"#000000","label":"Genesis - Beginning of the World"},
		{"id":"052d13cb11046a80","type":"file","file":"Fable World/Entities/Primevals/Grael.md","x":-1200,"y":-960,"width":400,"height":480,"color":"3"},
		{"id":"02595ece3bcadf67","type":"text","text":"### Aspects of Grael","x":-1940,"y":-745,"width":400,"height":50,"color":"3"},
		{"id":"48a385801966805d","type":"file","file":"Fable World/Entities/Primevals/Tuatha.md","x":1000,"y":-1000,"width":400,"height":520,"color":"#0e0033"},
		{"id":"fca232873da3f3e2","type":"file","file":"Fable World/Timeline/Beginning.md","x":-280,"y":-920,"width":760,"height":400,"color":"6"},
		{"id":"669da4e8e0eb7367","type":"file","file":"Fable World/Entities/Aspects/Aspects of Grael/Wildern.md","x":-1400,"y":120,"width":400,"height":400,"color":"#b1c748"},
		{"id":"36dcc5cb54d193d4","type":"text","text":"#### Dwarvenkin","x":-538,"y":120,"width":250,"height":60,"color":"#998066"},
		{"id":"869d65e42652ad21","type":"file","file":"Athra/World Information/Aspects/Pic/Titania.png","x":-1683,"y":120,"width":283,"height":400},
		{"id":"617bbf4a42206da4","type":"text","text":"# Death of Wildern","x":-1325,"y":1340,"width":250,"height":60,"color":"#282a21"},
		{"id":"2552727fec672b43","type":"text","text":"### Aspects of Tuatha","x":1800,"y":-745,"width":400,"height":50,"color":"#0e0033"},
		{"id":"0b1dd47670bd6d4d","type":"text","text":"### Establishing of Fae Courts & Beauty entering Spirit World","x":1068,"y":1641,"width":664,"height":59},
		{"id":"6a264f6eeeb59116","type":"file","file":"Fable World/Timeline/Age of Fate & Hope.md","x":-287,"y":4880,"width":768,"height":400},
		{"id":"aeebbf2b5cc2d88d","type":"file","file":"Fable World/Timeline/Age of Miracles - Life & Ambition.md","x":-288,"y":4320,"width":768,"height":400},
		{"id":"5223a1e0c0a94989","type":"text","text":"# Wilderguard & Regrowth of Wildern as Wildmother","x":-1540,"y":1670,"width":680,"height":60},
		{"id":"3f2157e83fec0c6d","type":"text","text":"#### Creation of Feykin","x":480,"y":120,"width":250,"height":60,"color":"#0f004d"},
		{"id":"c4f4354265db457c","type":"file","file":"Fable World/Timeline/Age of Creation - Wildern & Beauty.md","x":-288,"y":-319,"width":768,"height":400},
		{"id":"690d844f43f18fea","type":"file","file":"Fable World/Timeline/Age of Knowledge - Conflict and Empathy.md","x":-288,"y":1670,"width":768,"height":400},
		{"id":"76779908ad5cfb82","type":"text","text":"# Suffering of the World's Cradle","x":-137,"y":180,"width":467,"height":66},
		{"id":"301d61eef0f2b76b","type":"file","file":"Fable World/Entities/Aspects/Aspects of Tuatha/Beauty.md","x":1200,"y":120,"width":400,"height":400,"color":"#0e0033"},
		{"id":"1320097554524d18","type":"text","text":"## Rise of Defiance","x":-29,"y":880,"width":250,"height":60},
		{"id":"5dc8567ff594deff","type":"file","file":"Jagged Loom stained with Ichor.png","x":-137,"y":296,"width":207,"height":254},
		{"id":"3d0d9c590506bbb2","type":"file","file":"Fable World/Creation/Kin (Species & Races)/Aelf.md","x":-613,"y":423,"width":400,"height":217,"color":"#425743"},
		{"id":"b02ba5e01a5e2524","type":"text","text":"## Self-naming of Beauty \"She's who's face reflects the heart\"","x":1275,"y":1320,"width":250,"height":160,"color":"#1d1c20"},
		{"id":"91d88bd5323f4c58","type":"file","file":"Fable World/Terminology & Dictionary/Name.md","x":980,"y":840,"width":400,"height":280},
		{"id":"9bba52ba92914e43","type":"file","file":"Fable World/Entities/Aspects/Aspects of Mortal/Defiance - Edal.md","x":-103,"y":940,"width":400,"height":400,"color":"#ffffff"}
	],
	"edges":[
		{"id":"dd7d662d2fd9d929","fromNode":"aeebbf2b5cc2d88d","fromSide":"bottom","toNode":"6a264f6eeeb59116","toSide":"top"},
		{"id":"3d4b58f6bcfd43de","fromNode":"690d844f43f18fea","fromSide":"bottom","toNode":"aeebbf2b5cc2d88d","toSide":"top"},
		{"id":"b19cd420722424bf","fromNode":"fca232873da3f3e2","fromSide":"bottom","toNode":"c4f4354265db457c","toSide":"top","label":"Binding matter into first life by Wildern\nGiving world meaning and nuance by Beauty"},
		{"id":"a06b63a2405c3bfb","fromNode":"fca232873da3f3e2","fromSide":"right","toNode":"48a385801966805d","toSide":"left"},
		{"id":"fdf77fc99a568923","fromNode":"fca232873da3f3e2","fromSide":"left","toNode":"052d13cb11046a80","toSide":"right"},
		{"id":"5dddb65c4010fd71","fromNode":"48a385801966805d","fromSide":"right","toNode":"2552727fec672b43","toSide":"left","color":"#0e0033"},
		{"id":"f58cdf2ca77810d4","fromNode":"052d13cb11046a80","fromSide":"left","toNode":"02595ece3bcadf67","toSide":"right","color":"3"},
		{"id":"3c435429bb29bfa7","fromNode":"2552727fec672b43","fromSide":"bottom","toNode":"301d61eef0f2b76b","toSide":"top","color":"#0e0033","label":"Staining First creation with Meaning/Beauty"},
		{"id":"96d324d775045cc3","fromNode":"02595ece3bcadf67","fromSide":"bottom","toNode":"669da4e8e0eb7367","toSide":"top","color":"3","label":"First Creation of Pure Logic"},
		{"id":"99c44df9ac1d6c98","fromNode":"669da4e8e0eb7367","fromSide":"right","toNode":"36dcc5cb54d193d4","toSide":"left","color":"#282a21","label":"Creating kin from earth"},
		{"id":"ea14759c8744c5d3","fromNode":"301d61eef0f2b76b","fromSide":"left","toNode":"3f2157e83fec0c6d","toSide":"right","color":"#0b002e"},
		{"id":"dfc958b7e3ca0379","fromNode":"c4f4354265db457c","fromSide":"left","toNode":"36dcc5cb54d193d4","toSide":"top"},
		{"id":"6faf6860f6226efa","fromNode":"c4f4354265db457c","fromSide":"right","toNode":"3f2157e83fec0c6d","toSide":"top"},
		{"id":"4a128eae694a8026","fromNode":"669da4e8e0eb7367","fromSide":"bottom","toNode":"1320097554524d18","toSide":"left","color":"#282a21","label":"Wildern taking children of Edal upon the Ichory Loom"},
		{"id":"d62f8492e89d988b","fromNode":"301d61eef0f2b76b","fromSide":"bottom","toNode":"1320097554524d18","toSide":"right","color":"#0e0033","label":"Gifting a Name, to Grael's favorite, Edal"},
		{"id":"a0ed9cd1d84330cf","fromNode":"1320097554524d18","fromSide":"bottom","toNode":"9bba52ba92914e43","toSide":"top"},
		{"id":"989ef15242e25cc6","fromNode":"c4f4354265db457c","fromSide":"bottom","toNode":"76779908ad5cfb82","toSide":"top"},
		{"id":"dd3f5e46552f032b","fromNode":"76779908ad5cfb82","fromSide":"bottom","toNode":"1320097554524d18","toSide":"top"},
		{"id":"41f812d24fa5b6d8","fromNode":"9bba52ba92914e43","fromSide":"left","toNode":"617bbf4a42206da4","toSide":"top","color":"#ffffff","label":"Edal killing Wildern"},
		{"id":"b94bbb060e39979a","fromNode":"669da4e8e0eb7367","fromSide":"bottom","toNode":"617bbf4a42206da4","toSide":"top","color":"#282a21"},
		{"id":"7c61bac76c4de5d8","fromNode":"617bbf4a42206da4","fromSide":"bottom","toNode":"5223a1e0c0a94989","toSide":"top","color":"#282a21"},
		{"id":"26e771635a7082f8","fromNode":"9bba52ba92914e43","fromSide":"right","toNode":"b02ba5e01a5e2524","toSide":"top","color":"#ffffff","label":"Edal burning Beauty's face"},
		{"id":"7310fc66e3e11406","fromNode":"301d61eef0f2b76b","fromSide":"bottom","toNode":"b02ba5e01a5e2524","toSide":"top","color":"#0e0033"},
		{"id":"1a89eb07c1fc09a5","fromNode":"b02ba5e01a5e2524","fromSide":"bottom","toNode":"0b1dd47670bd6d4d","toSide":"top"},
		{"id":"68aee4b05f1305f7","fromNode":"669da4e8e0eb7367","fromSide":"right","toNode":"3d0d9c590506bbb2","toSide":"left","color":"#333725","label":"Creating kin from roots & beast"},
		{"id":"57de41590217b3e9","fromNode":"36dcc5cb54d193d4","fromSide":"bottom","toNode":"3d0d9c590506bbb2","toSide":"top"},
		{"id":"cce6c703bb387515","fromNode":"3d0d9c590506bbb2","fromSide":"bottom","toNode":"1320097554524d18","toSide":"top"},
		{"id":"fe17cf8a58c3b958","fromNode":"9bba52ba92914e43","fromSide":"bottom","toNode":"690d844f43f18fea","toSide":"top"}
	]
}